{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Courier New;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f8\fnil\fprq2\fcharset0 Dingbats;}{\f9\fnil\fprq2\fcharset0 FreeSans;}{\f10\fswiss\fprq0\fcharset128 FreeSans;}{\f11\fnil\fprq2\fcharset0 Symbol;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang3082 Normal;}
{\s1\sbasedon19\snext1\ql\widctlpar\sb440\sa60\keepn\ltrpar\b\dbch\af7\dbch\af9\afs28\loch\f4\fs34 Encabezado 1;}
{\s2\sbasedon19\snext2\ql\widctlpar\sb440\sa60\keepn\ltrpar\b\dbch\af7\dbch\af9\afs28\loch\f4\fs28 Encabezado 2;}
{\s3\sbasedon19\snext3\ql\widctlpar\sb440\sa60\keepn\ltrpar\b\dbch\af7\dbch\af9\afs28\loch\f4\fs24 Encabezado 3;}
{\s4\sbasedon19\snext4\ql\widctlpar\sb440\sa60\keepn\ltrpar\b\dbch\af7\dbch\af9\afs28\loch\f4\fs24 Encabezado 4;}
{\*\cs15\snext15 Caracteres de nota final;}
{\*\cs16\snext16\fs20 Reference;}
{\*\cs17\snext17\fs20 Footnote;}
{\*\cs18\snext18\cf9\ul\ulc0\langfe255\alang255\lang255 Enlace de Internet;}
{\s19\sbasedon0\snext20\ql\widctlpar\sb240\sa120\keepn\ltrpar\dbch\af7\dbch\af9\afs28\loch\f4\fs28 Encabezado;}
{\s20\sbasedon0\snext20\sl288\slmult1\ql\widctlpar\sb0\sa140\ltrpar\dbch\af8\dbch\af11\afs24\loch\f3\fs24 Cuerpo de texto;}
{\s21\sbasedon20\snext21\sl288\slmult1\ql\widctlpar\sb0\sa140\ltrpar\dbch\af8\dbch\af10\afs24\loch\f3\fs24 Lista;}
{\s22\sbasedon0\snext22\ql\widctlpar\sb120\sa120\noline\ltrpar\i\dbch\af8\dbch\af10\afs24\ai\loch\f3\fs24 Leyenda;}
{\s23\sbasedon0\snext23\ql\widctlpar\noline\ltrpar\dbch\af8\dbch\af10\afs24\loch\f3\fs24 \u205\'cdndice;}
{\s24\snext24\li720\ri0\lin720\rin0\fi-431\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang3082 Contents 1;}
{\s25\snext25\li1440\ri0\lin1440\rin0\fi-431\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang3082 Contents 2;}
{\s26\snext26\li2160\ri0\lin2160\rin0\fi-431\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang3082 Contents 3;}
{\s27\snext27\li2880\ri0\lin2880\rin0\fi-431\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang3082 Contents 4;}
{\s28\snext28\tx431\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang3082 Numbered Heading 1;}
{\s29\snext29\tx431\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang3082 Numbered Heading 2;}
{\s30\snext30\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang3082 Square List;}
{\s31\snext31\li720\ri0\lin720\rin0\fi-431\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang3082 Lower Roman List;}
{\s32\snext32\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang3082 Diamond List;}
{\s33\snext33\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang3082 Numbered List;}
{\s34\snext34\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang3082 Triangle List;}
{\s35\snext35\tx431\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang3082 Numbered Heading 3;}
{\s36\snext36\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang3082 Dashed List;}
{\s37\sbasedon33\snext37\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar\dbch\af8\dbch\af11\afs24\loch\f3\fs24 Upper Roman List;}
{\s38\snext38\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang3082 Heart List;}
{\s39\snext39\qc\sb240\sa120\nowidctlpar\hyphpar0\b\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs32\lang3082 Contents Header;}
{\s40\sbasedon33\snext40\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar\dbch\af8\dbch\af11\afs24\loch\f3\fs24 Upper Case List;}
{\s41\snext41\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang3082 Bullet List;}
{\s42\snext42\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang3082 Hand List;}
{\s43\snext43\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang3082 Tick List;}
{\s44\sbasedon33\snext44\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar\dbch\af8\dbch\af11\afs24\loch\f3\fs24 Lower Case List;}
{\s45\snext45\li1440\ri1440\lin1440\rin1440\fi0\sb0\sa120\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f3\fs24\lang3082 Block Text;}
{\s46\sbasedon28\snext46\tx1584 Section Heading;}
{\s47\snext47\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang3082 Implies List;}
{\s48\snext48\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang3082 Box List;}
{\s49\snext49\ql\widctlpar\li720\ri0\lin720\rin0\fi-431\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang3082 Star List;}
{\s50\snext50\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\loch\f6\fs24\lang3082 Plain Text;}
{\s51\sbasedon28\snext51\tx1584 Chapter Heading;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720
\viewscale80
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo predeterminado;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Nota final;}}
\formshade\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnar
{\*\ftnsep}\pgndec\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang3082\ql\ltrpar{\b\rtlch \ltrch\loch\lang1033
FREENAS. Sistema externo de almacenamiento tolerante a fallos\~\~}{\rtlch \ltrch\loch\lang1033
\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~}{\rtlch \ltrch\loch
\line \line }{\ul\ulc0\rtlch \ltrch\loch\lang1033
Investiga las ventajas e inconvenientes de las implementaciones hardware y software de RAID:}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\lang1033
\~\~\~\~}{\rtlch \ltrch\loch
\line }{\b\rtlch \ltrch\loch\lang1033
Hardware\~}{\rtlch \ltrch\loch\lang1033
\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~}{\rtlch \ltrch\loch
\line \line }{\ul\ulc0\rtlch \ltrch\loch\lang1033
Ventajas:}{\rtlch \ltrch\loch
\line \line }{\rtlch \ltrch\loch\lang1033
No depende de un sistema operativo.}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\lang1033
Es el m\u225\'e1s fiable, m\u225\'e1s r\u225\'e1pido (mayor rendimiento) (victor) }{{\field{\*\fldinst HYPERLINK "http://www.mundonas.com/2013/07/raid-por-hardware-raid-por-software.html" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\lang1033
http://www.mundonas.com/2013/07/raid-por-hardware-raid-por-software.html}{}}}\rtlch \ltrch\loch
\line \line }{\rtlch \ltrch\loch\lang1033
Este el RAID que encontraremos en servidores y cabinas de altas\~ prestaciones (EMC2, SAN...), son sistemas montados gracias a\~ controladoras o tarjetas dedicadas a gestionar el RAID por s\u237\'ed mismas,\~ con sus propios procesadores y memoria lo que alivia trabajo de CPU para\~ el sistema que hace de servidor de datos. Un RAID por hardware lo\~ podemos encontrar para discos SATA, SAS o SCSI, \u233\'e9ste \u250\'faltimo cada vez\~ menos utilizado.(Fernando)}{\rtlch \ltrch\loch
\line \line }{\rtlch \ltrch\loch\lang1033
Suelen incluir baterias de respaldo}{\rtlch \ltrch\loch
\line \line }{\ul\ulc0\rtlch \ltrch\loch\lang1033
Desventajas:}{\rtlch \ltrch\loch
\line \line }{\rtlch \ltrch\loch\lang1033
Si falla la controladora s\u243\'f3lo la podemos sustituir por una con el mismo chipset, por lo que deber\u237\'edas disponer de repuestos para recuperar r\u225\'e1pidamente en caso de aver\u237\'eda}{\rtlch \ltrch\loch
\line \line }{\rtlch \ltrch\loch\lang1033
Mas caro(victor)}{\rtlch \ltrch\loch
\line \line }{\rtlch \ltrch\loch\lang1033
-Es m\u225\'e1s caro.}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\lang1033
-Se debe disponer de repuestos para recuperar r\u225\'e1pidamente en caso de aver\u237\'eda. (Juan Manuel)}{\rtlch \ltrch\loch
\line \line }{\b\rtlch \ltrch\loch\lang1033
Software\~\~}{\rtlch \ltrch\loch\lang1033
\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~}{\rtlch \ltrch\loch
\line \line }{\ul\ulc0\rtlch \ltrch\loch\lang1033
Ventajas:}{\rtlch \ltrch\loch
\line \line }{\rtlch \ltrch\loch\lang1033
Es el propio sistema operativo quien monta crea, monta y gestiona todo\~ el RAID sobre una serie de discos f\u237\'edsicos. Es el propio S.O. quien marca\~ las particiones a usar del RAID para luego crear el dispositivo virtual\~ y permitir el trabajar con \u233\'e9ste espacio. (Fernando)}{\rtlch \ltrch\loch
\line \line }{\rtlch \ltrch\loch\lang1033
Apoyo de la comunidad cuando se utiliza software libre.}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\lang1033
Costo reducido (Fran) -> }{{\field{\*\fldinst HYPERLINK "https://www.cyberciti.biz/tips/raid-hardware-vs-raid-software.html" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\lang1033
https://www.cyberciti.biz/tips/raid-hardware-vs-raid-software.html}{}}}\rtlch \ltrch\loch
\line \line }{\rtlch \ltrch\loch\lang1033
-Es m\u225\'e1s barato.}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\lang1033
-Tambi\u233\'e9n fiable casi tanto como un RAID por hardware. (Juan Manuel)}{\rtlch \ltrch\loch
\line \line }{\ul\ulc0\rtlch \ltrch\loch\lang1033
Desventajas:}{\rtlch \ltrch\loch
\line \line }{\rtlch \ltrch\loch\lang1033
Quita recursos a la CPU al realizar los c\u225\'e1lculos de paridad}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\lang1033
No permite retirar los discos duros en caliente (Fran)}{\rtlch \ltrch\loch
\line \line }{\rtlch \ltrch\loch\lang1033
El inconveniente de este sistema es la dedicaci\u243\'f3n de recursos del servidor para toda tarea relacionada con el RAID,(Fernando)}{\rtlch \ltrch\loch
\line \line }{\rtlch \ltrch\loch\lang1033
-Dedicaci\u243\'f3n de recursos del servidor para toda tarea relacionada con el RAID. (Juan Manuel) }{{\field{\*\fldinst HYPERLINK "http://www.mundonas.com/2013/07/raid-por-hardware-raid-por-software.html" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\lang1033
http://www.mundonas.com/2013/07/raid-por-hardware-raid-por-software.html}{}}}\rtlch \ltrch\loch
\line \line }{\rtlch \ltrch\loch\lang1033
Cuando implementamos RAID el usuario no trabaja directamente con los discos sino que se utilizan los llamados }{\b\rtlch \ltrch\loch\lang1033
vol\u250\'famenes.}{\rtlch \ltrch\loch\lang1033
Los vol\u250\'famenes, a diferencia de los discos b\u225\'e1sicos, permiten que la informaci\u243\'f3n se reparta entre varios discos f\u237\'edsicos y crear vol\u250\'famenes.}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\lang1033
Existen diferentes tipos de RAID. Inserta una breve descripci\u243\'f3n y una imagen descriptiva de los siguientes tipos de RAID:}{\rtlch \ltrch\loch
\line \line }{\rtlch \ltrch\loch\lang1033
a) }{\ul\ulc0\rtlch \ltrch\loch\lang1033
RAID 0}{\rtlch \ltrch\loch
\line \line }{\rtlch \ltrch\loch\lang1033
Es utilizado para doblar el rendimiento y para fusionar los discos duros en uno s\u243\'f3lo para aumentar la capacidad de almacenamiento.}{\rtlch \ltrch\loch
\line \line }{{\field{\*\fldinst HYPERLINK "http://www.monografias.com/docs110/raid-tolerancia-fallos/Diapositiva9.png" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\lang1033
http://www.monografias.com/docs110/raid-tolerancia-fallos/Diapositiva9.png}{}}}\rtlch \ltrch\loch
\line }{{\field{\*\fldinst HYPERLINK "https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Raid0.png/220px-Raid0.png" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\lang1033
https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Raid0.png/220px-Raid0.png}{}}}\rtlch \ltrch\loch
\line }{{\field{\*\fldinst HYPERLINK "http://www.backup-utility.com/res/images/raid-0-drive-bakcup/Raid-0.jpg" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\lang1033
http://www.backup-utility.com/res/images/raid-0-drive-bakcup/Raid-0.jpg}{}}}\rtlch \ltrch\loch
\line \line }{\ul\ulc0\rtlch \ltrch\loch\lang1033
b) RAID 1}{\rtlch \ltrch\loch
\line \line }{\rtlch \ltrch\loch\lang1033
Garantiza la integridad de los datos, adem\u225\'e1s, permite continuar con las operaciones en otro disco duro sin ning\u250\'fan problema.}{\rtlch \ltrch\loch
\line \line }{{\field{\*\fldinst HYPERLINK "http://www.monografias.com/docs110/raid-tolerancia-fallos/Diapositiva11.png" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\lang1033
http://www.monografias.com/docs110/raid-tolerancia-fallos/Diapositiva11.png}{}}}\rtlch \ltrch\loch
\line }{{\field{\*\fldinst HYPERLINK "http://alandata.com/wp-content/uploads/2011/06/Raid1.jpg" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\lang1033
http://alandata.com/wp-content/uploads/2011/06/Raid1.jpg}{}}}\rtlch \ltrch\loch
\line }{{\field{\*\fldinst HYPERLINK "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Raid1.png/220px-Raid1.png" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\lang1033
https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Raid1.png/220px-Raid1.png}{}}}\rtlch \ltrch\loch
\line \line }{\ul\ulc0\rtlch \ltrch\loch\lang1033
c) RAID 5}{\rtlch \ltrch\loch
\line \line }{\rtlch \ltrch\loch\lang1033
Es como la RAID 01, pero con mayor capacidad. La seguridad utiliza la paridad en cada disco. (DanielP)}{\rtlch \ltrch\loch
\line \line }{{\field{\*\fldinst HYPERLINK "http://www.seagate.com/files/www-content/manuals/business-storage-nas-os-manual/_shared/images/118a_ill_raid_5.png" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\lang1033
http://www.seagate.com/files/www-content/manuals/business-storage-nas-os-manual/_shared/images/118a_ill_raid_5.png}{}}}\rtlch \ltrch\loch
\line }{{\field{\*\fldinst HYPERLINK "http://www.monografias.com/docs110/raid-tolerancia-fallos/Diapositiva16.png" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\lang1033
http://www.monografias.com/docs110/raid-tolerancia-fallos/Diapositiva16.png}{}}}\rtlch \ltrch\loch
\line }{{\field{\*\fldinst HYPERLINK "https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Raid5.png/220px-Raid5.png" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\lang1033
https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Raid5.png/220px-Raid5.png}{}}}\rtlch \ltrch\loch
\line \line }{\ul\ulc0\rtlch \ltrch\loch\lang1033
d) RAID 0+1}{\rtlch \ltrch\loch
\line \line }{\rtlch \ltrch\loch\lang1033
Un }{\b\rtlch \ltrch\loch\lang1033
RAID 0+1}{\rtlch \ltrch\loch\lang1033
 (tambi\u233\'e9n llamado }{\b\rtlch \ltrch\loch\lang1033
RAID 01}{\rtlch \ltrch\loch\lang1033
, que no debe\~ confundirse con RAID 1) es un RAID usado para replicar y compartir datos\~ entre varios discos. La diferencia entre un RAID 0+1 y un RAID 1+0 es\~ la localizaci\u243\'f3n de cada nivel RAID dentro del conjunto final: un RAID\~ 0+1 es un espejo de divisiones.(victor)}{\rtlch \ltrch\loch
\line }{{\field{\*\fldinst HYPERLINK "http://www.monografias.com/docs110/raid-tolerancia-fallos/Diapositiva13.png" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\lang1033
http://www.monografias.com/docs110/raid-tolerancia-fallos/Diapositiva13.png}{}}}\rtlch \ltrch\loch
\line \line }{\ul\ulc0\rtlch \ltrch\loch\lang1033
De los tipos anteriores de RAID, \u191\'bfCu\u225\'e1les son tolerantes a fallos?}{\rtlch \ltrch\loch
\line \line }{\rtlch \ltrch\loch\lang1033
Todos son tolerantes a fallos menos RAID 0}{\rtlch \ltrch\loch
\line \line }{\ul\ulc0\rtlch \ltrch\loch\lang1033
A la hora de crear vol\u250\'famenes en el sistema operativo lo podemos hacer de varios tipos distintos. Describe brevemente cada uno de los siguientes tipos de vol\u250\'famenes:}{\rtlch \ltrch\loch
\line \line }{\ul\ulc0\rtlch \ltrch\loch\lang1033
a) Simple}{\rtlch \ltrch\loch
\line \line }{\rtlch \ltrch\loch\lang1033
Si utilizamos un solo disco para repartir el espacio no asignado,\~ entonces llamaremos al volumen simple. Este tipo de volumen permite ser\~ reflejado, aunque no es tolerante a errores.}{\rtlch \ltrch\loch
\line \line }{\ul\ulc0\rtlch \ltrch\loch\lang1033
b) Distribuido}{\rtlch \ltrch\loch
\line \line }{\rtlch \ltrch\loch\lang1033
Es\~ una forma de repartir el espacio no asignado en un sistema con }{\b\rtlch \ltrch\loch\lang1033
varios\~ discos en una \u250\'fanica unidad l\u243\'f3gica, }{\rtlch \ltrch\loch\lang1033
lo cual permite utilizar m\u225\'e1s\~ eficientemente el espacio disponible y las letras de unidad, este tipo\~ de volumen no puede ser reflejado y no es tolerante a errores, aunque\~ permite extender su tama\u241\'f1o a otras unidades disponibles.\~}{\rtlch \ltrch\loch
\line \line }{\ul\ulc0\rtlch \ltrch\loch\lang1033
c) Seccionado (stripped)}{\rtlch \ltrch\loch
\line \line }{\rtlch \ltrch\loch\lang1033
Podr\u237\'edamos decir que es una variante del volumen distribuido, ya que tambi\u233\'e9n utiliza el espacio de varios discos y los convierte en una }{\b\rtlch \ltrch\loch\lang1033
\u250\'fanica unidad l\u243\'f3gica}{\rtlch \ltrch\loch\lang1033
. Este tipo de volumen utiliza un tipo especial de formato para escribir en el disco y tiene m\u225\'e1s rendimiento que el volumen distribuido, no se pueden extender a otros discos din\u225\'e1micos en caso de que sea necesario y tampoco se pueden reflejar, si uno de los discos contenidos en el volumen seccionado falla, el resto del volumen fallar\u225\'e1 tambi\u233\'e9n.}{\rtlch \ltrch\loch
\line \line }{\rtlch \ltrch\loch\lang1033
Almacena los datos en secciones de dos o m\u225\'e1s discos, y le proporciona un acceso m\u225\'e1s r\u225\'e1pido a los datos en comparaci\u243\'f3n con un volumen simple o distribuido}{\rtlch \ltrch\loch
\line \line }{\rtlch \ltrch\loch\lang1033
Un volumen que almacena datos en secciones en dos o m\u225\'e1s discos f\u237\'edsicos.\~ Los datos en un volumen seccionado se asignan alternativamente y\~ uniformemente (en secciones) a los discos del volumen seccionado. (nacho)}{\rtlch \ltrch\loch
\line \line }{\ul\ulc0\rtlch \ltrch\loch\lang1033
d) Reflejado (mirrored)}{\rtlch \ltrch\loch
\line \line }{\rtlch \ltrch\loch\lang1033
Los vol\u250\'famenes reflejados usan dos copias llamadas espejo, aunque\~ aparecen como una \u250\'fanica entidad. Cuando se escribe cualquier dato en el\~ volumen reflejado, inmediatamente se reproduce en las copias espejo}{\rtlch \ltrch\loch
\line }{\rtlch \ltrch\loch\lang1033
Un volumen reflejado tambi\u233\'e9n es llamado RAID-1.}{\rtlch \ltrch\loch
\line \line }{\rtlch \ltrch\loch\lang1033
Son discos que usan dos copias llamadas espejo, aunque aparecen como una \u250\'fanica entidad. Cuando se escribe cualquier dato en el volumen reflejado, inmediatamente se reproduce en las copias espejo. (nacho)}{\rtlch \ltrch\loch
\line \line }{\ul\ulc0\rtlch \ltrch\loch\lang1033
Busca tres servidores NAS comerciales. Uno de menos de 500\u8364\'80, otro de entre 500 y 1000\u8364\'80 y por \u250\'faltimo uno de m\u225\'e1s de 1500\u8364\'80. Inserta sus caracter\u237\'edsticas m\u225\'e1s importantes:}{\rtlch \ltrch\loch
\line \line }{\rtlch \ltrch\loch\lang1033
91\u8364\'80:}{\rtlch \ltrch\loch
\line }{{\field{\*\fldinst HYPERLINK "http://tiendas.mediamarkt.es/p/servidor-nas-synology-ds115j-1265329" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\lang1033
http://tiendas.mediamarkt.es/p/servidor-nas-synology-ds115j-1265329}{}}}\rtlch \ltrch\loch
\line \line }{\rtlch \ltrch\loch\lang1033
389,90\u8364\'80}{\rtlch \ltrch\loch
\line }{{\field{\*\fldinst HYPERLINK "https://panel.acens.net/cart/?_ga=1.250161925.2067962859.1478781505#/contratar/10822" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\lang1033
https://panel.acens.net/cart/?_ga=1.250161925.2067962859.1478781505#/contratar/10822}{}}}\rtlch \ltrch\loch
\line \line }{\rtlch \ltrch\loch\lang1033
689,90\u8364\'80}{\rtlch \ltrch\loch
\line }{{\field{\*\fldinst HYPERLINK "https://panel.acens.net/cart/?_ga=1.179046439.2067962859.1478781505#/dedicados" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\lang1033
https://panel.acens.net/cart/?_ga=1.179046439.2067962859.1478781505#/dedicados}{}}}\rtlch \ltrch\loch
\line \line }{\rtlch \ltrch\loch\lang1033
5.585,95\~}{\rtlch \ltrch\loch
\line }{{\field{\*\fldinst HYPERLINK "https://www.senetic.es/product/K2R84A?gclid=CjwKEAiA0pDBBRCFtoPyguTh8AUSJADNWeuxoh0OoOpA_jKbzJdrqYfu9ESD4ntqV85ktdYL_Lp7OhoCL5fw_wcB" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\lang1033
https://www.senetic.es/product/K2R84A?gclid=CjwKEAiA0pDBBRCFtoPyguTh8AUSJADNWeuxoh0OoOpA_jKbzJdrqYfu9ESD4ntqV85ktdYL_Lp7OhoCL5fw_wcB}{}}}\rtlch \ltrch\loch
\line \line \line \line \line \line }
\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ltrsect\sbknone\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang3082\ql\ltrpar\rtlch \ltrch\loch\lang1033

\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ltrsect\sbknone\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f3\fs24\lang3082\ql\ltrpar\rtlch \ltrch\loch

\par \sect\sectd\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgndec\sbknone}