<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ventana de descarga</title>
<style type="text/css">
<!--
.Estilo1 {font-size: large}
body {
	background-color: #99FFFF;
}
.Estilo2 {font-family: "Comic Sans MS"}
-->
</style>
</head>

<body>
<h1 align="center" class="Estilo2"><strong>Ventana de descarga</strong></h1>
<p align="center" class="Estilo2"><a href="contenido9.zip" target="_blank" class="Estilo1">Descargar el apartado "T&Eacute;CNICAS SOBRE MEMORIA ", versi�n imprimible</a></p>
<p align="center" class="Estilo2">Descarga, descomprime en una carpeta de tu ordenador y ejecuta contenido9a.htm </p>
<p align="center" class="Estilo2"><a href="todalaweb.zip" class="Estilo1">Descargar toda la web, versi�n interactiva </a></p>
<p align="center" class="Estilo2">Descarga, descomprime en una carpeta de tu ordenador y ejecuta index2.html </p>
<p align="center" class="Estilo2">Si quieres elegir varios apartados para descargar acude al papiro &quot;Imprimir y descargar&quot; </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
