<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>La web &quot;Aprender a Estudiar&quot; ha sido experimentada con alumnos...</title>
<style type="text/css">
<!--
.Estilo1 {
	font-family: "Comic Sans MS";
	font-weight: bold;
	font-size: large;
}
.Estilo4 {font-family: "Comic Sans MS"}
.Estilo7 {font-size: large; font-weight: bold; }
.Estilo9 {font-size: large}
.Estilo10 {font-family: "Comic Sans MS"; font-weight: bold; font-size: x-large; }
.Estilo12 {font-family: "Comic Sans MS"; font-weight: bold; font-style: italic; }
-->
</style>
</head>

<body>
<table width="711" border="2" align="center" bordercolor="#0000FF" bgcolor="#FFFF00">
  <tr>
    <td align="center"><span class="Estilo1">INFORME DE LA EXPERIMENTACI&Oacute;N DE ESTA WEB CON ALUMNOS</span></td>
  </tr>
</table>
<p>&nbsp;</p>
<p class="Estilo10">INTRODUCCI&Oacute;N</p>
<blockquote>
  <p class="Estilo4">En este modesto informe se resume el resultado de la experimentaci&oacute;n de la web &quot;Aprender a Estudiar&quot; con alumnos. La web se ha probado principalmente en el Colegio Villa de M&oacute;stoles. Tambi&eacute;n se ha pasado esta web a profesores de otros centros para su evaluaci&oacute;n. </p>
</blockquote>
<p class="Estilo10">METODOLOG&Iacute;A</p>
<blockquote>
  <p class="Estilo4">La web ha sido probada por el propio autor en el Colegio Villa de M&oacute;stoles durante la tutor&iacute;a con <strong>tres grupos</strong> de alumnos y alumnas de 2&ordm; de la ESO en <strong>tres a&ntilde;os consecutivos</strong>. Durante esos a&ntilde;os ha ido siendo modificada la web valorando los resultados, comentarios y opiniones del alumnado y los compa&ntilde;eros y compa&ntilde;eras.</p>
  <p class="Estilo4">Cada grupo fue llevado al aula de ordenadores en 5 sesiones, en las que pudieron explorar, de una manera guiada, la web, siguiendo los 5 guiones preparados para ellos.</p>
  <p class="Estilo4">Posteriormente, al alumnado se le realizaron una serie de preguntas de forma an&oacute;nima, cuyos resultados estad&iacute;sticos resumimos posteriormente. Las preguntas fueron:</p>
  <ul>
    <li class="Estilo4">&iquest;Volver&aacute;s a ver esta web en casa?</li>
    <li class="Estilo4">&iquest;Recomendar&iacute;as la web a un amigo?</li>
    <li class="Estilo4">&iquest;Me va a servir esta web para mi estudio?</li>
    <li class="Estilo4">Nombra algo que hayas aprendido y no supieras.</li>
    <li class="Estilo4">&iquest;Qu&eacute; apartado te ha parecido m&aacute;s interesante?</li>
    <li class="Estilo4">&iquest;Cu&aacute;l de las cosas que has visto crees que puedes poner mejor en pr&aacute;ctica?      </li>
  </ul>
  <p class="Estilo4">Tambi&eacute;n se ha facilitado esta web a profesores de <strong>otros nueve centros</strong> (incluidos algunos gabinetes de psicolog&iacute;a), de toda Espa&ntilde;a, para su evaluaci&oacute;n general. </p>
  <p class="Estilo4">Adem&aacute;s ha sido inevitable que la web haya circulado entre padres y madres (incluso de otros centros), los cuales han tenido una opini&oacute;n realmente muy positiva, que han comunicado al autor a trav&eacute;s del correo electr&oacute;nico. </p>
</blockquote>
<p class="Estilo10">RESULTADOS</p>
<p class="Estilo12">Resultados en el Colegio Villa de M&oacute;stoles:</p>
<blockquote>
  <p class="Estilo4">Se realizaron unas preguntas an&oacute;nimas de valoraci&oacute;n general de la web. </p>
  <p class="Estilo4">En estos resultados globales que presentamos se han acumulado todos los datos de tres a&ntilde;os. Los datos entre los distintos a&ntilde;os eran bastante homog&eacute;neos entre ellos. </p>
</blockquote>
<table width="567" border="1" align="center" bordercolor="#000000" bgcolor="#99FFFF">
  <tr>
    <td colspan="5" class="Estilo4"><div align="center"><span class="Estilo7">&iquest;Volver&aacute;s a ver esta web en casa? </span></div></td>
  </tr>
  <tr>
    <td width="67" class="Estilo4">&nbsp;</td>
    <td width="67" class="Estilo4"><div align="center"><strong>SI</strong></div></td>
    <td width="73" class="Estilo4"><div align="center"><strong>NO</strong></div></td>
    <td width="69" class="Estilo4"><div align="center"><strong>NO S&Eacute; </strong></div></td>
    <td width="85" class="Estilo4"><div align="center">Total</div></td>
  </tr>
  <tr>
    <td class="Estilo4">N&uacute;mero de alumnos </td>
    <td class="Estilo4"><div align="center">48</div></td>
    <td class="Estilo4"><div align="center">15</div></td>
    <td class="Estilo4"><div align="center">12</div></td>
    <td class="Estilo4"><div align="center">75</div></td>
  </tr>
  <tr>
    <td class="Estilo4">&nbsp;</td>
    <td class="Estilo4"><div align="center">64%</div></td>
    <td class="Estilo4"><div align="center">20%</div></td>
    <td class="Estilo4"><div align="center">16%</div></td>
    <td class="Estilo4"><div align="center"></div></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="567" border="1" align="center" bordercolor="#000000" bgcolor="#FFCCFF">
  <tr>
    <td colspan="5" class="Estilo4"><div align="center"><span class="Estilo7">&iquest;Recomendar&iacute;as a un amigo?  </span></div></td>
  </tr>
  <tr>
    <td width="67" class="Estilo4">&nbsp;</td>
    <td width="67" class="Estilo4"><div align="center"><strong>SI</strong></div></td>
    <td width="73" class="Estilo4"><div align="center"><strong>NO</strong></div></td>
    <td width="69" class="Estilo4"><div align="center"><strong>NO S&Eacute; </strong></div></td>
    <td width="85" class="Estilo4"><div align="center">Total</div></td>
  </tr>
  <tr>
    <td class="Estilo4">N&uacute;mero de alumnos </td>
    <td class="Estilo4"><div align="center">57</div></td>
    <td class="Estilo4"><div align="center">9</div></td>
    <td class="Estilo4"><div align="center">9</div></td>
    <td class="Estilo4"><div align="center">75</div></td>
  </tr>
  <tr>
    <td class="Estilo4">&nbsp;</td>
    <td class="Estilo4"><div align="center">76%</div></td>
    <td class="Estilo4"><div align="center">12%</div></td>
    <td class="Estilo4"><div align="center">12%</div></td>
    <td class="Estilo4"><div align="center"></div></td>
  </tr>
</table>
<p class="Estilo4">&nbsp;</p>
<table width="568" border="1" align="center" bordercolor="#000000" bgcolor="#FFFF66">
  <tr>
    <td colspan="5" class="Estilo4"><div align="center"><span class="Estilo7">&iquest;Me va a servir para mejorar mi estudio? </span></div></td>
  </tr>
  <tr>
    <td width="67" class="Estilo4">&nbsp;</td>
    <td width="67" class="Estilo4"><div align="center"><strong>BASTANTE</strong></div></td>
    <td width="73" class="Estilo4"><div align="center"><strong>ALGO</strong></div></td>
    <td width="69" class="Estilo4"><div align="center"><strong>NADA</strong></div></td>
    <td width="85" class="Estilo4"><div align="center">Total</div></td>
  </tr>
  <tr>
    <td class="Estilo4">N&uacute;mero de alumnos </td>
    <td class="Estilo4"><div align="center">22</div></td>
    <td class="Estilo4"><div align="center">44</div></td>
    <td class="Estilo4"><div align="center">9</div></td>
    <td class="Estilo4"><div align="center">75</div></td>
  </tr>
  <tr>
    <td class="Estilo4">&nbsp;</td>
    <td class="Estilo4"><div align="center">30%</div></td>
    <td class="Estilo4"><div align="center">58%</div></td>
    <td class="Estilo4"><div align="center">12%</div></td>
    <td class="Estilo4"><div align="center"></div></td>
  </tr>
</table>
<blockquote>
  <p><span class="Estilo4"><span class="Estilo9"><strong>Pregunta:</strong><u> Nombra algo que hayas aprendido y no supieras</u>:</span> En general, todo el alumnado se&ntilde;al&oacute; no uno, sino varios aspectos. Los m&aacute;s citados fueron los relacionados con el ambiente que debe rodear al estudio: situaci&oacute;n de la luz, ausencia de ruido, c&oacute;mo sentarse, aunque la lista puede ser larga. Incluso aquellos que valoraron la web negativamente tambi&eacute;n nombraron algunos aspectos. </span></p>
  <p><span class="Estilo4"><span class="Estilo9"><strong>Pregunta:</strong><u> &iquest;Qu&eacute; apartado te ha parecido m&aacute;s interesante?</u> :</span> Aunque hay diversidad de opiniones, el m&aacute;s nombrado fue el de &quot;Res&uacute;menes y esquemas&quot;.</span></p>
  <p><span class="Estilo4"><span class="Estilo9"><strong>Pregunta:</strong><u> &iquest;Cu&aacute;l de las cosas que has visto crees que puedes poner mejor en pr&aacute;ctica?</u> :</span> Aunque hay variedad de opiniones tambi&eacute;n, los apartados m&aacute;s citados fueron: &quot;Hacer esquemas&quot;, &quot;Hacer horarios&quot; y &quot;Organizar la habitaci&oacute;n&quot;. </span></p>
</blockquote>
<p>&nbsp;</p>
<p class="Estilo12">Resultados en otros colegios:</p>
<blockquote>
  <p class="Estilo4">Los resultados en otros colegios corresponden a una valoraci&oacute;n subjetiva de los profesores o profesoras que los utilizaron en dichos colegio. En todos los casos la valoraci&oacute;n subjetiva fue muy buena. </p>
</blockquote>
<p class="Estilo4"><span class="Estilo12">Opiniones de padres y madres:</span></p>
<blockquote>
  <p class="Estilo4">Todos han valorado muy positivamente la web. Curiosamente, varios de ellos han coincidido en que la web ha servido para que sus hijos/as corroboren lo que los padres les dec&iacute;an sobre c&oacute;mo estudiar ya que en muchos casos los hijos no se f&iacute;an de las instrucciones que les dan sus padres respecto a la metodolog&iacute;a del estudio. </p>
</blockquote>
<p class="Estilo10">DISCUSI&Oacute;N</p>
<blockquote>
  <p class="Estilo4">Parecen bastante coherentes los resultados estad&iacute;sticos de las tres preguntas principales (tablas). Encontramos, sin embargo, una valoraci&oacute;n negativa en torno al 12%. Esto corresponde a unos 2 alumnos/as por clase. Dentro de este porcentaje quedan una parte de las opiniones del alumnado que se viene a denominar como &quot;objetor&quot;, de muy dif&iacute;cil motivaci&oacute;n para las actividades escolares. Por ello, podr&iacute;amos afirmar que la aceptaci&oacute;n por parte del alumnado que no es &quot;objetor&quot;, de dicha web, es realmente <strong>muy positiva</strong>. </p>
  <p class="Estilo4">Parece haber una discrepancia: En la pregunta primera: <span class="Estilo7">&iquest;Volver&aacute;s a ver esta web en casa? </span>, hay un 20% que dice NO, mientras que en la segunda <span class="Estilo7">&iquest;Recomendar&iacute;as a un amigo?</span>, solo hay un 12% que dice NO. La explicaci&oacute;n puede ser que hay algunos que consideran recomendable la web, pero no la ver&aacute;n en casa porque no tienen Internet u ordenador. </p>
  <p class="Estilo4">De la tercera pregunta (<span class="Estilo7">&iquest;Me va a servir para mejorar mi estudio?</span>) se desprende que un 88% cree que esta web le va a servir realmente. El autor considera que este porcentaje es alt&iacute;simo. Si realmente se cumpliese esta valoraci&oacute;n del alumnado el autor habr&iacute;a visto satisfechas con creces sus expectativas. </p>
  <p class="Estilo4">De las siguientes preguntas, m&aacute;s subjetivas, se desprende que el alumnado capta y valora m&aacute;s aquellos aspectos que son menos te&oacute;ricos y m&aacute;s cercanos a su experiencia personal.</p>
  <p class="Estilo4">&nbsp;</p>
</blockquote>
<p class="Estilo10">CONCLUSIONES</p>
<blockquote>
  <p class="Estilo4">* La web &quot;Aprender a Estudiar&quot; resulta agradable, entretenida y motivadora para la mayor parte del alumnado. De esta web obtienen ideas para aplicar y mejorar su rendimiento escolar. </p>
  <p class="Estilo4">* Los profesores de otros centros que la han probrando la han evaluado bastante positivamente. </p>
  <p class="Estilo4">* Al alumnado le interesan, sobre todo, los aspectos pr&aacute;cticos de esta web.</p>
  <p class="Estilo4">Otras conclusiones </p>
  <p class="Estilo4">* El resto del profesorado del centro y los padres y madres del alumnado han valorado muy positivamente la web. </p>
  <p class="Estilo4">* El autor ha aprendido mucho, una vez m&aacute;s, de sus alumnos.</p>
  <p class="Estilo4">&nbsp; </p>
</blockquote>
<p class="Estilo4">&nbsp;</p>
<blockquote>
  <p class="Estilo4">&nbsp;</p>
</blockquote>
<p class="Estilo4">&nbsp;</p>
</body>



</html>
