<!-- ES NECESARIO QUE LA LINEA SIGUIENTE NO ESTE OPERATIVA PARA QUE FUNCIONE EN FIREFOX -->
<!--DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>index2</title>
<script language="JavaScript">
	// Esto s�lo es necesario para navegadores Netscape.
	function flashGetHref() { return location.href; }
	function flashPutHref(href) { location.href = href; }
	function flashGetTitle() { return document.title; }
	function flashPutTitle(title) { document.title = title; }
</script>
</HEAD>
<BODY bgcolor="#003300">
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
 WIDTH=100% HEIGHT=100% ID="ApriFin">
 <PARAM NAME=movie VALUE="index2.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#003300> <EMBED src="index2.swf" quality=high bgcolor=#003300  WIDTH=100% HEIGHT=100% TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>
</BODY>
</HTML>
