<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ventana de descarga</title>
<style type="text/css">
<!--
body {
	background-color: #99FFFF;
}
.Estilo2 {font-family: "Comic Sans MS"}
.Estilo28 {font-family: Arial, Helvetica, sans-serif}
.Estilo3 {font-size: medium}
.Estilo4 {font-size: large}
.Estilo5 {font-family: "Comic Sans MS"; font-weight: bold; }
-->
</style>
</head>

<body>
<h1 align="center" class="Estilo2"><strong>Ventana de descarga</strong></h1>
<p align="left" class="Estilo2"><a href="todalaweb.zip">Descargar TODA LA WEB, versi&oacute;n interactiva </a> : Descarga, descomprime en una carpeta de tu ordenador y ejecuta <em>index2.html </em>(unos 4 MB) </p>
<p align="left" class="Estilo2"><a href="guia.pdf">Descargar la GU&Iacute;A de la web </a>: Se descargar&aacute; o visualizar&aacute;s el archivo <em>guia.pdf </em> (unos 3 MB) </p>
<p align="left" class="Estilo2"><a href="guionesalumno.pdf">Descargar GUIONES PARA ALUMNADO de la web </a>: Se descargar&aacute; o visualizar&aacute;s el archivo<em> guionesalumno.pdf </em> (unos 70 kb) </p>
<p align="left" class="Estilo2">&nbsp;</p>
<p align="left" class="Estilo5">DESCARGA DE APARTADOS CONCRETOS: </p>
<p align="left" class="Estilo2">Descarga, descomprime en una carpeta de tu ordenador y ejecuta el correspondiente <em>contenidoxx.htm  </em>. Es una versi&oacute;n de texto del apartado que has elegido.  </p>
<ul class="Estilo28">
  <li><span class="Estilo3"><span class="Estilo4"><a href="contenido1.zip" target="_blank">Descargar apartado 1.- Consejos generales </a></span></span></li>
  <li class="Estilo4"><a href="contenido2.zip" target="_blank">Descargar apartado 2.- Test &iquest;Estudias bien? </a></li>
  <li class="Estilo4"><a href="contenido3.zip" target="_blank">Descargar apartado 3.- Estudiar letras y naturales </a></li>
  <li class="Estilo4"><a href="contenido4.zip" target="_blank">Descargar apartado 4.- Estudiar matem&aacute;ticas e idiomas </a></li>
  <li class="Estilo4"><a href="contenido5.zip" target="_blank">Descargar apartado 5.- C&oacute;mo tomar apuntes </a></li>
  <li class="Estilo4"><a href="contenido6.zip" target="_blank">Descargar apartado 6.- T&eacute;cnicas de lectura </a></li>
  <li class="Estilo4"><a href="contenido7.zip" target="_blank">Descargar apartado 7.- Subrayar y anotar </a></li>
  <li class="Estilo4"><a href="contenido8.zip" target="_blank">Descargar apartado 8.- Esquemas y res&uacute;menes </a></li>
  <li class="Estilo4"><a href="contenido9.zip" target="_blank">Descargar apartado 9.- T&eacute;cnicas de memoria </a></li>
  <li class="Estilo4"><a href="contenido10.zip" target="_blank">Descargar apartado 10.- Concentraci&oacute;n y motivaci&oacute;n </a></li>
  <li class="Estilo4"><a href="contenido11.zip" target="_blank">Descargar apartado 11.- &iexcl;Llega el examen! </a></li>
  <li class="Estilo4"><a href="contenido12.zip" target="_blank">Descargar apartado 12.- Elaborar trabajos </a></li>
  <li class="Estilo4"><a href="contenido13.zip" target="_blank">Descargar apartado 13.- Exposiciones orales </a></li>
  <li class="Estilo4"><a href="contenido14.zip" target="_blank">Descargar apartado 14.- Conseguir informaci&oacute;n </a></li>
  <li class="Estilo4"><a href="contenido15.zip" target="_blank">Descargar apartado 15.- Selectividad y rev&aacute;lidas </a></li>
  <li class="Estilo4"><a href="contenido16.zip" target="_blank">Descargar apartado 16.- Juego de los siete errores </a></li>
  <li class="Estilo4"><a href="contenido18.zip" target="_blank">Descargar apartado 18.- Padres y profesores </a></li>
  <li class="Estilo4"><a href="contenido19.zip" target="_blank">Descargar apartado 19.- Enlaces y bibliograf&iacute;a </a></li>
  <li class="Estilo4"><a href="contenido21.zip" target="_blank">Descargar apartado 21.- Mejorar la lectura </a></li>
</ul>
<p align="left" class="Estilo2"><span class="Estilo4"></span></p>
<p align="left" class="Estilo2">&nbsp;</p>
<p align="left" class="Estilo2">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
</body>
</html>
