<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<title>Mi primera pagina</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<center><h1>Mi primera pagina</h1></center>
<hr>
<a href="http://www.google.com/" target="_blank">Google<a>
<img src="http://www.virtualnauta.com/graficos/cuaredtri.gif" border="0" width="225" height="251">
<p>Reglas de comportamiento en el trabajo</p>
<ol>
<li>El jefe siempre tiene la razón
<li>En caso de duda aplicar regla 1
</ol> 
<p>esta es mi primera pagina, aun no tiene informacion mucho menos cosas interesantes</p>
</body>
</html>
