<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<link rel="stylesheet" type="text/css" href="base.css" /><link rel="stylesheet" type="text/css" href="content.css" /><link rel="stylesheet" type="text/css" href="nav.css" /><title>Actividades de ampliación | UD3: Red Local </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="header" >
UD3: Red Local</div>
<div id="siteNav">
<ul>
<li><a href="index.html" class="daddy main-node">Elementos y espacios físicos de una red local</a></li><li><a href="ejercicios.html" class="no-ch">Ejercicios</a></li>
<li><a href="el_armario_de_comunicaciones_del_aula.html" class="no-ch">El armario de comunicaciones del aula</a></li>
<li id="active"><a href="actividades_de_ampliacin.html" class="active no-ch">Actividades de ampliación</a></li>
<li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</div>
<div id='topPagination'><div class="pagination noprt"><a href="el_armario_de_comunicaciones_del_aula.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="crditos.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Actividades de ampliación</h1></div>
<div class="FreeTextIdevice" id="id4">
<div class="iDevice emphasis0">
<div id="ta4_1" class="block" style="display:block;position:relative">
<ol>
	<li>Busca sitios web donde se puedan comprar:
	<ul>
		<li>
		Cables UTP de categoría 5 ya fabricados de extremo a extremo ¿Qué abanico de longitudes venden?</li>
		<li>Bobinas de cables UTP de categoría 5 para realizar a la medida que queramos ¿Qué longitud tienen las bobinas?</li>
	</ul>
	</li>
	<li>
	Busca en el catálogo de una empresa especializada en elementos para redes locales un modelo (referencia) de un armario de comunicaciones
	adecuado para la la red local de clase. Anota el modelo, sus dimensiones en U y
	accesorios que se podrían añadir al rack.</li>
</ol>
<div style="text-align: center">
<img src="Utp_patch.png" height="194" width="200" />
</div>
<p align="center">
Fuente: <a href="http://commons.wikimedia.org/wiki/User:McPot" target="_blank">http://commons.wikimedia.org</a> 
</p>
<p align="center">
Autor: <a href="http://commons.wikimedia.org/wiki/User:McPot" target="_blank">McPot </a>
</p>
</div></div>
</div>
<div id='bottomPagination'><div class="pagination noprt"><a href="el_armario_de_comunicaciones_del_aula.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="crditos.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><p align="center">Obra colocada bajo licencia <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution Non-commercial Share Alike 3.0 License</a></p></div>
</div>
</body></html>
