/*  =================================================
content.css
     FACILITAMOS, PLANTILLA RARA EXE LEARNING
     Autor: Jose Ramon Olalla Celma
     Fecha: Marzo 2014
     Descripcion: Hoja de estilos principal
     Company:   
	            Departamento de Industria
				Departamento de Educación, Cultura y Deporte
                Gobierno de Aragon
				
/* ********************************************* */
/* **** IMÁGENES UTILIZADAS ******************* */
/* ******************************************* */

/* my_logo.jpg - Imagen de la cabecera de los documentos exportados como Página sola */
/* my_list.gif - Sustituye al punto de las listas no numeradas introducidas desde eXeLearning  */
/* my_ims_header.jpg - Imagen de fondo para el título de cada página en los IMS y en los documentos exportados como Página sola */
/* my_header.jpg - Imagen de la cabecera de los documentos exportados como Sitio web */
/* my_nav_bg.jpg - Imagen de fondo del menú al exportar como Sitio web */
   



/* Estilo general del cuerpo de los contenidos */
body, html 
{
	background-color: #ffffff;
	color: #37303F;
	font-family: Verdana, Arial, Helvetica, sans-serif !important;
	font-size: 0.9em;
	text-align: justify;
}

body
{
	font-family: Verdana,Arial, Helvetica, sans-serif !important;
	margin: 10px 20px 10px 20px;
    padding: 0px 10px 20px 30px;
	
}

/* Estilo para los enlaces */
a:link,
a:active,
a:visited
{
	color: #FF6600;
	font-weight: bold;
	text-decoration:underline;
}

/*Estilo para los enlaces cuando tenemos el cursor sobre ellos*/
a:hover
{
	color: #6da230;
	text-decoration:underline;
		
}

/* Separación entre párrafos*/
p
{
	margin: 0.9em;
}

/* Formato para las listas */

/* Para que haya indexación en las listas anidadas */
ol,ul
{
	margin-left: 2em;	
}
.iDevice li {
	list-style-position: outside;
	
}

/* Otras definiciones */
#main ul li{width:auto;list-style-image:url(my_list.gif);margin-bottom:0.2em}
/* QUITADO*/
#header{height:35px;background-repeat:no-repeat;background-position:0 0;background-image:url(my_logo.jpg);padding:5px 0 0 0;font-size:0em}

/* Imágenes*/
img
{
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 0px;
	margin-bottom: -3px;
	border: 0px;
	padding: 0px;
}

a img
{
	border: 0px;
	margin: 0px;
	padding: 0px;
}

/*Tablas*/
table
{
	margin: 10px;
	border: "0";
	border-color: none;
	border-collapse: collapse;
	padding: 3px;
	cellspacing="10";
}

table[align="center"]
{
	margin-left:auto;
	margin-right:auto;
}

td
{
	border: "0";
	border-collapse: collapse;
	padding: 3px;
	cellspacing="10";
	
}

/* PARA QUE AL EXPORTAR SE QUITEN LOS BORDES DE LAS PREGUNTAS */
.question table
{
	border: 0;
}

.question td
{
	border: 0;
}

/* Estilo para el título del NODO, que es cada una de las entradas
de la jerarquía de contenidos que crearemos con eXe */
div#nodeDecoration
{
	text-align: left;
}

p#nodeTitle
{
	color: #fdad00;
	text-align: right;
	font-family:Verdana, Geneva, sans-serif;
	background-color: #34424f;
	font-weight: normal;
	display: block;
	margin-left: 0%;
	margin-right: 0%;
	font-size: 25px;
	padding-top: 5px;
	padding-bottom: 3px;
	padding-left: 5px;
	padding-right: 5px;	

	
}


/*=====================================================
			ESTILOS COMUNES PARA TODOS LOS iDEVICES
========================================================*/


.iDevice
{
	/* Lo separo del resto de iDevices
	y separo los contenidos del borde */
	margin-top: 20px;
	margin-bottom: 20px;
	padding: 1px;
	
}

.iDevice_icon
{
	border: 0px;
	margin-bottom: -50px;
	margin-left: 10px;
	position: relative;
	z-index:99;
	
}

.iDeviceTitle
{
	display: none;
}

.emphasis0 {
    padding-left: 0px;
    padding-top: 15px;
    margin: 0px;
}

.emphasis1 {
   background-color: #ffffff;
   background-image:url(idevice_bg.gif);
   background-repeat: repeat-x;
   border-bottom: 1px solid #E0DFD8;
   margin-bottom: 10px;
   text-align:left;

}

.emphasis2 {
   background-color: #E0DFD8;
   border-bottom: 3px solid #9d9d9d;
   background-image:url(body_top_bg.gif);
   background-position:top left;
   background-repeat:no-repeat;
   margin-bottom: 10px;
   text-align:left;
}


.iDevice_inner
{
	margin:0px;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 50px;
	padding-bottom: 10px;
	height: auto !important;
	*height: auto !important;
	*height: 0px;
	margin-bottom: 5px;
	overflow-y: auto;
	background-color:#ffffff;
	border-top: 5px solid #ff6600;
	border-bottom: 5px solid #ff6600;
	border-left: 5px solid #ff6600;
	border-right: 5px solid #ff6600;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px
	
}

/* IDEVICE OBJETIVO -> PARA SABER MAS */

/* ARREGLO PARA IEXPLORER 6*/
.objectivesIDevice .iDevice_inner
{
	color:#332D38;
	background-color: #eafbcb;
	border-top: 5px solid #ff6600;
	border-bottom: 5px solid #ff6600;
	border-left: 5px solid #ff6600;
	border-right: 5px solid #ff6600;
	text-align:justify;
	
	
}

/* En preview */
.emphasis1 img.iDevice_icon[src="/style/aularagon/icon_objectives.gif"] + span.iDeviceTitle + div.iDevice_inner
{
	color:#332D38;
	background-color: #eafbcb;
	border-top: 5px solid #ff6600;
	border-bottom: 5px solid #ff6600;
	border-left: 5px solid #ff6600;
	border-right: 5px solid #ff6600;
	text-align:justify;
	
	
}
/*Al exportar*/
.emphasis1 img.iDevice_icon[src="icon_objectives.gif"] + span.iDeviceTitle + div.iDevice_inner
{
	color:#332D38;
	background-color: #eafbcb;
	border-top: 5px solid #ff6600;
	border-bottom: 5px solid #ff6600;
	border-left: 5px solid #ff6600;
	border-right: 5px solid #ff6600;
	text-align:justify;
		
}

/* IDEVICE ACTIVIDAD  -> DESTACADO, IMPORTANTE*/

/* ARREGLO PARA IEXPLORER 6*/
.activityIdevice .iDevice_inner
{
	color:#332D38;
	background-color: #ffffff;
	border-top: 5px solid #ff6600;
	border-bottom: 5px solid #ff6600;
	border-left: 5px solid #ff6600;
	border-right: 5px solid #ff6600;
	text-align:justify;
}

/*En preview*/
.emphasis1 img.iDevice_icon[src="/style/aularagon/icon_activity.gif"] + span.iDeviceTitle + div.iDevice_inner
{
	color:#332D38;
	background-color: #ffffff;
	border-top: 5px solid #ff6600;
	border-bottom: 5px solid #ff6600;
	border-left: 5px solid #ff6600;
	border-right: 5px solid #ff6600;
	text-align:justify;
}
/*Al exportar*/
.emphasis1 img.iDevice_icon[src="icon_activity.gif"] + span.iDeviceTitle + div.iDevice_inner
{
	color:#332D38;
	background-color: #ffffff;
	border-top: 5px solid #ff6600;
	border-bottom: 5px solid #ff6600;
	border-left: 5px solid #ff6600;
	border-right: 5px solid #ff6600;
	text-align:justify;
}

/* IDEVICE ACTIVIDAD DE LECTURA */

/* ARREGLO PARA EL INTERNET EXPLORER */
.readingIdevice .iDevice_inner
{
	color:#332D38;
	background-color: #e3e0ff;
	border-top: 5px solid #ff6600;
	border-bottom: 5px solid #ff6600;
	border-left: 5px solid #ff6600;
	border-right: 5px solid #ff6600;
	text-align:justify;
}

/*En preview*/
.emphasis1 img.iDevice_icon[src="/style/aularagon/icon_reading.gif"] + span.iDeviceTitle + div.iDevice_inner
{
	color:#332D38;
	background-color: #e3e0ff;
	border-top: 5px solid #ff6600;
	border-bottom: 5px solid #ff6600;
	border-left: 5px solid #ff6600;
	border-right: 5px solid #ff6600;
	text-align:justify;
}

/*Al exportar*/
.emphasis1 img.iDevice_icon[src="icon_reading.gif"] + span.iDeviceTitle + div.iDevice_inner
{
	color:#332D38;
	background-color: #e3e0ff;
	border-top: 5px solid #ff6600;
	border-bottom: 5px solid #ff6600;
	border-left: 5px solid #ff6600;
	border-right: 5px solid #ff6600;
	text-align:justify;
}

/* IDEVICE CASO DE ESTUDIO  -> EJERCICIO RESUELTO*/

/* ARREGLO PARA IEXPLORER 6*/
.CasestudyIdevice .iDevice_inner
{
	color:#332D38;
	background-color: #ffffcc;
	border-top: 5px solid #ff6600;
	border-bottom: 5px solid #ff6600;
	border-left: 5px solid #ff6600;
	border-right: 5px solid #ff6600;
	text-align:justify;
}
/*En preview*/
.emphasis1 img.iDevice_icon[src="/style/aularagon/icon_casestudy.gif"] + span.iDeviceTitle + div.iDevice_inner
{
	color:#332D38;
	background-color: #ffffcc;
	border-top: 5px solid #ff6600;
	border-bottom: 5px solid #ff6600;
	border-left: 5px solid #ff6600;
	border-right: 5px solid #ff6600;
	text-align:justify;
}
/*Al exportar*/
.emphasis1 img.iDevice_icon[src="icon_casestudy.gif"] + span.iDeviceTitle + div.iDevice_inner
{
	color:#332D38;
	background-color: #ffffcc;
	border-top: 5px solid #ff6600;
	border-bottom: 5px solid #ff6600;
	border-left: 5px solid #ff6600;
	border-right: 5px solid #ff6600;
	text-align:justify;
}

/* IDEVICE PRE-CONOCIMIENTO  -> CURIOSIDAD */

/* ARREGLO PARA IEXPLORER 6 */
.preknowledgeIdevice .iDevice_inner
{
	color:#332D38;
	background-color: #ffe2cd;
	border-top: 5px solid #ff6600;
	border-bottom: 5px solid #ff6600;
	border-left: 5px solid #ff6600;
	border-right: 5px solid #ff6600;
	text-align:justify;
}

/*En preview*/
.emphasis1 img.iDevice_icon[src="/style/aularagon/icon_preknowledge.gif"] + span.iDeviceTitle + div.iDevice_inner
{
	color:#332D38;
	background-color: #ffe2cd;
	border-top: 5px solid #ff6600;
	border-bottom: 5px solid #ff6600;
	border-left: 5px solid #ff6600;
	border-right: 5px solid #ff6600;
	text-align:justify;
}
/*Al exportar*/
.emphasis1 img.iDevice_icon[src="icon_preknowledge.gif"] + span.iDeviceTitle + div.iDevice_inner
{
	color:#332D38;
	background-color: #ffe2cd;
	border-top: 5px solid #ff6600;
	border-bottom: 5px solid #ff6600;
	border-left: 5px solid #ff6600;
	border-right: 5px solid #ff6600;
	text-align:justify;
}

/* IDEVICE REFLEXION */

/* ARREGLO PARA EL INTERNET EXPLORER */
.ReflectionIdevice .iDevice_inner
{
	color:#332D38;
	background-color: #eaeaea;
	border-top: 5px solid #ff6600;
	border-bottom: 5px solid #ff6600;
	border-left: 5px solid #ff6600;
	border-right: 5px solid #ff6600;
	text-align:justify;
}

/*En preview*/
.emphasis1 img.iDevice_icon[src="/style/aularagon/icon_reflection.png"] + span.iDeviceTitle + script+ div.iDevice_inner
{
	color:#332D38;
	background-color: #eaeaea;
	border-top: 5px solid #ff6600;
	border-bottom: 5px solid #ff6600;
	border-left: 5px solid #ff6600;
	border-right: 5px solid #ff6600;
	text-align:justify;
}
/*Al exportar*/
.emphasis1 img.iDevice_icon[src="icon_reflection.png"] + span.iDeviceTitle + script + div.iDevice_inner
{
	color:#332D38;
	background-color: #eaeaea;
	border-top: 5px solid #ff6600;
	border-bottom: 5px solid #ff6600;
	border-left: 5px solid #ff6600;
	border-right: 5px solid #ff6600;
	text-align:justify;
}

/* IDEVICES DE ACTIVIDAD DE ESPACIOS EN BLANCO, ELECCION MULTIPLE Y V o F/

/* ARREGLO PARA EL IE6 */
.MultichoiceIdevice .iDevice_inner, .ClozeIdevice .iDevice_inner, .TrueFalseIdevice .iDevice_inner
{
	color:#332D38;
	background-color: #ffe9b6;
	border-top: 5px solid #ff6600;
	border-bottom: 5px solid #ff6600;
	border-left: 5px solid #ff6600;
	border-right: 5px solid #ff6600;
	text-align:justify;
}
/*En preview*/
.emphasis1 img.iDevice_icon[src="/style/aularagon/icon_question.gif"] + span.iDeviceTitle + * + div.iDevice_inner
{
	color:#332D38;
	background-color: #ffe9b6;
	border-top: 5px solid #ff6600;
	border-bottom: 5px solid #ff6600;
	border-left: 5px solid #ff6600;
	border-right: 5px solid #ff6600;
	text-align:justify;
}
/*Al exportar*/
.emphasis1 img.iDevice_icon[src="icon_question.gif"] + span.iDeviceTitle + * + div.iDevice_inner
{
	color:#332D38;
	background-color: #ffe9b6;
	border-top: 5px solid #ff6600;
	border-bottom: 5px solid #ff6600;
	border-left: 5px solid #ff6600;
	border-right: 5px solid #ff6600;
	text-align:justify;
}

/* IDEVICES DE SELECCI�N MÚLTIPLE Y EXAMEN SCORM*/

/* ARREGLO PARA IEXPLORER 6*/
.MultiselectiDevice .iDevice_inner, .QuizTestIdevice .iDevice_inner
{
	color:#332D38;
	background-color: #ffe9b6;
	border-top: 5px solid #ff6600;
	border-bottom: 5px solid #ff6600;
	border-left: 5px solid #ff6600;
	border-right: 5px solid #ff6600;
	text-align:justify;
}


/*En preview*/
.emphasis1 img.iDevice_icon[src="/style/aularagon/icon_question.gif"] + span.iDeviceTitle + div.iDevice_inner
{
	color:#332D38;
	background-color: #ffe9b6;
	border-top: 5px solid #ff6600;
	border-bottom: 5px solid #ff6600;
	border-left: 5px solid #ff6600;
	border-right: 5px solid #ff6600;
	text-align:justify;
}
/*Al exportar*/
.emphasis1 img.iDevice_icon[src="icon_question.gif"] + span.iDeviceTitle + div.iDevice_inner
{
	color:#332D38;
	background-color: #ffe9b6;
	border-top: 5px solid #ff6600;
	border-bottom: 5px solid #ff6600;
	border-left: 5px solid #ff6600;
	border-right: 5px solid #ff6600;
	text-align:justify;
}

/* Estilo para las retroalimentaciones */
.feedback
{
	border: 3px dashed #4E4E4E;
	color: #4E4E4E;
	background-color: #fbdfa4;
	padding: 5px;
	margin: 5px;
	font-family: Verdana,Arial, Helvetica, sans-serif !important;
	font-size:0.75em;	
	text-align:justify;
}

/* Estilo para los formularios y botones*/
input
{
	font-weight: bold;
	color: #332D38;
	background-color: #fbac17;
	border-color: 332D38;
	border-style: solid;
	border-right-width: 2px;
  	border-bottom-width: 2px;
	text-align:justify;

}

select
{
	font-weight: bold;
	color: f1a400;
	border-color: ffe9b6;
	border-style: solid;
	border-width: 1px;
	text-align:justify;
}

/* Estilo para las sugerencias y ayudas pedagógicas */
.popupDiv
{
	background-color: #fceccb;
	border: 3px solid #607489;
	padding: 4px;
	margin-left: 15px;
	text-align: left;
	text-align:justify;
}

.popupDivLabel
{
	text-align: center;
	font: message-box;
	font-weight: bold;
	color: #fff;
	margin: 4px;
	background-color: #FF0000;
	text-align:justify;
}

/* IDEVICE GALERÍA IMÁGENES */
/* ARREGLO PARA IEXPLORER 6*/
.GalleryIdevice  table
{
	color:#332D38;
	background-color: #ffffff;
	border-top: 0px solid #ff6600;
	border-bottom: 0px solid #ff6600;
	border-left: 0px solid #ff6600;
	border-right: 0px solid #ff6600;
	margin-top: 25px;
	padding-top: 10px !important;
	*padding-top: 50px;
	padding-left: 35px;
	padding-bottom: 10px;
	padding-right: 5px;
}

/*En preview*/
img.iDevice_icon[src="/style/aularagon/icon_gallery.gif"]
{
	margin-bottom: -55px;	
	padding-left: 10px;
}

.emphasis1 img.iDevice_icon[src="/style/aularagon/icon_gallery.gif"]+ span.iDeviceTitle+table
{
	color:#332D38;
	background-color: #ffffff;
	border-top: 0px solid #ff6600;
	border-bottom: 0px solid #ff6600;
	border-left: 0px solid #ff6600;
	border-right: 0px solid #ff6600;
	margin-top: 25px;
	padding-top: 10px !important;
	*padding-top: 50px;
	padding-left: 35px;
	padding-bottom: 10px;
	padding-right: 5px;
}
/*Al exportar*/
.GalleryIdevice .iDevice_icon
{
	margin-bottom: -55px;
	padding-left: 10px;
}

.emphasis1 img.iDevice_icon[src="icon_gallery.gif"]+spaniDeviceTitle+div.gallery_popup+br+table
{
	color:#332D38;
	background-color: #ffffff;
	border-top: 0px solid #ff6600;
	border-bottom: 0px solid #ff6600;
	border-left: 0px solid #ff6600;
	border-right: 0px solid #ff6600;
	margin-top: 25px;
	padding-top: 10px !important;
	*padding-top: 50px;
	padding-left: 35px;
	padding-bottom: 10px;
	padding-right: 5px;
}

/* Características para cada una de las fotos de la galería */
img.gallery
{
	margin-left: 20px;
	border: 3px outset #1f69ae;
	padding: 10px;
	margin-top: 60px !important;
	*margin-top: 60px !important; 
	*margin-top: 60px;
}

/* Características del título de las fotos de la galería */
.caption
{
	font-weight: bold;
	margin-left: 10px !important;
	*margin-left: 30px !important;
	*margin-left: 50px;
	padding: 10px;
	margin-bottom: 15px;
	
}

/* IDEVICE SITIO EXTERNO SITIO WEB */
iframe; 

{
	border-color: #f1a400;
	border-style: solid;
	border-width: 3px;   
   	padding: 2px;
	
}

/* CAMBIOS DE TIPO DE LETRAS EN SITIOS DETERMINADOS
 * SOBRECARGANDO EL BASE.CSS DE LA APLIACACIÓN
 */
.reading_reference
{
	font-family: Verdana, Arial, Helvetica, sans-serif !important;	
}

	
/* PARA QUE SALGAN LOS BOTONES DE EDICIÓN BIEN */
.submit
{
	border: 1px solid #000000;
	margin: 1px;
	
		
}

a.mceButtonNormal img, a.mceButtonSelected img, a.mceButtonDisabled img
{
	
	margin: 20px !important;
	margin-top: 0px !important;
	margin-left: 0px !important;
	margin-right: 0px !important;
	margin-bottom: 0px !important;
	
}

/* IDEVICE SUMMARY -> MENSAJE */

/* ARREGLO PARA IEXPLORER 6*/
.summaryIDevice .iDevice_inner
{
	color:#332D38;
	background-image:url(cuadrito1.gif);
	background-position: left top;
	background-repeat: repeat;
	background-color: #ffffff;
	border-top: 5px solid #ff6600;
	border-bottom: 5px solid #ff6600;
	border-left: 5px solid #ff6600;
	border-right: 5px solid #ff6600;
	text-align:justify;
	
	
}

/* En preview */
.emphasis1 img.iDevice_icon[src="/style/aularagon/icon_summary.gif"] + span.iDeviceTitle + div.iDevice_inner
{
	color:#332D38;
	background-image:url(cuadrito1.gif);
	background-position: left top;
	background-repeat: repeat;
	background-color: #ffffff;
	border-top: 5px solid #ff6600;
	border-bottom: 5px solid #ff6600;
	border-left: 5px solid #ff6600;
	border-right: 5px solid #ff6600;
	text-align:justify;
	
	
}
/*Al exportar*/
.emphasis1 img.iDevice_icon[src="icon_summary.gif"] + span.iDeviceTitle + div.iDevice_inner
{
	color:#332D38;
	background-image:url(cuadrito1.gif);
	background-position: left top;
	background-repeat: repeat;
	background-color: #FFFFFF ;
	border-top: 5px solid #ff6600;
	border-bottom: 5px solid #ff6600;
	border-left: 5px solid #ff6600;
	border-right: 5px solid #ff6600;
	text-align:justify;
		
}

/* IDEVICE DEFINE -> TAREA */

/* ARREGLO PARA IEXPLORER 6*/
.defineIDevice .iDevice_inner
{
	color:#332D38;
	background-image:url(cuadrito2.gif);
	background-position: left top;
	background-repeat: repeat;
	background-color: #ffffff;
	border-top: 5px solid #ff6600;
	border-bottom: 5px solid #ff6600;
	border-left: 5px solid #ff6600;
	border-right: 5px solid #ff6600;
	text-align:justify;
		
}

/* En preview */
.emphasis1 img.iDevice_icon[src="/style/aularagon/icon_define.gif"] + span.iDeviceTitle + div.iDevice_inner
{
	color:#332D38;
	background-image:url(cuadrito2.gif);
	background-position: left top;
	background-repeat: repeat;
	background-color: #ffffff;
	border-top: 5px solid #ff6600;
	border-bottom: 5px solid #ff6600;
	border-left: 5px solid #ff6600;
	border-right: 5px solid #ff6600;
	text-align:justify;
		
}
/*Al exportar*/
.emphasis1 img.iDevice_icon[src="icon_define.gif"] + span.iDeviceTitle + div.iDevice_inner
{
	color:#332D38;
	background-image:url(cuadrito2.gif);
	background-position: left top;
	background-repeat: repeat;
	background-color: #FFFFFF ;
	border-top: 5px solid #ff6600;
	border-bottom: 5px solid #ff6600;
	border-left: 5px solid #ff6600;
	border-right: 5px solid #ff6600;
	text-align:justify;
		
}

/* ESTILOS PARA IMPRIMIR */

img
{
	page-break-inside:avoid;
	
}