<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<link rel="stylesheet" type="text/css" href="base.css" /><link rel="stylesheet" type="text/css" href="content.css" /><link rel="stylesheet" type="text/css" href="nav.css" /><title>Ejercicios | UD3: Red Local </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="header" >
UD3: Red Local</div>
<div id="siteNav">
<ul>
<li><a href="index.html" class="daddy main-node">Elementos y espacios físicos de una red local</a></li><li id="active"><a href="ejercicios.html" class="active no-ch">Ejercicios</a></li>
<li><a href="el_armario_de_comunicaciones_del_aula.html" class="no-ch">El armario de comunicaciones del aula</a></li>
<li><a href="actividades_de_ampliacin.html" class="no-ch">Actividades de ampliación</a></li>
<li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</div>
<div id='topPagination'><div class="pagination noprt"><a href="index.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="el_armario_de_comunicaciones_del_aula.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Ejercicios</h1></div>
<div class="FreeTextIdevice" id="id3">
<div class="iDevice emphasis0">
<div id="ta3_1" class="block" style="display:block;position:relative"><p>Tomando como p&aacute;ginas de consulta las siguientes direcciones, encuentra la respuesta a las preguntas de abajo:</p>
<ul>
<ul>
<li>Cables de pares: <a href="http://es.wikipedia.org/wiki/Cable_de_par_trenzado" target="_blank">http://es.wikipedia.org/wiki/Cable_de_par_trenzado</a></li>
<li>Cable UTP: <a href="http://es.wikipedia.org/wiki/Unshielded_twisted_pair" target="_blank">http://es.wikipedia.org/wiki/Unshielded_twisted_pair</a></li>
<li>Cables directos y cruzados: <a href="http://es.wikipedia.org/wiki/Cable_cruzado" target="_blank">http://es.wikipedia.org/wiki/Cable_cruzado</a></li>
<li>Velocidades en Ethernet: <a href="http://es.wikipedia.org/wiki/Ethernet#Tecnolog.C3.ADa_y_velocidad_de_Ethernet" target="_blank">http://es.wikipedia.org/wiki/Ethernet#Tecnolog.C3.ADa_y_velocidad_de_Ethernet</a></li>
<li>Cable coaxial: <a href="http://es.wikipedia.org/wiki/Cable_coaxial" target="_blank">http://es.wikipedia.org/wiki/Cable_coaxial</a></li>
<li>Fibra &oacute;ptica: <a href="http://es.wikipedia.org/wiki/Fibra_%C3%B3ptica" target="_blank">http://es.wikipedia.org/wiki/Fibra_%C3%B3ptica</a></li>
<li>Redes por ondas: <a href="http://es.wikipedia.org/wiki/Red_inal%C3%A1mbrica" target="_blank">http://es.wikipedia.org/wiki/Red_inal%C3%A1mbrica</a></li>
<li>Redes WI-FI: <a href="http://es.wikipedia.org/wiki/Wi-Fi" target="_blank">http://es.wikipedia.org/wiki/Wi-Fi</a></li>
</ul>
</ul>
<p>&nbsp;</p>
<div style="text-align: center;"><img src="320px-4_twisted_pairs.svg.png" height="160" width="320" /></div>
<div style="text-align: center;">Fuente: <a href="http://commons.wikimedia.org/" target="_blank">http://commons.wikimedia.org/</a></div>
<div style="text-align: center;">Autor: <a href="http://commons.wikimedia.org/wiki/User:Pumbaa80" target="_blank">Pumbaa80</a></div>
<div style="text-align: center;">&nbsp;</div>
<p>&nbsp;</p>
<p>&nbsp;<span style="background-color: #ffff00;">Archivo de texto editable con las preguntas: </span><a style="background-color: #ffff00;" href="http://facilitamos.catedu.es/fpinformatica/wp-content/uploads/sites/29/2014/05/Unidad-3.-Ejercicios.odt" target="_blank">Ejercicios Unidad 3</a></p>
<p><strong>Caracter&iacute;sticas de los cables </strong></p>
<ol><ol>
<li>Se define <strong>ancho de banda </strong>de un canal como la diferencia entre las frecuencias m&aacute;xima y m&iacute;nima que es capaz de transmitir. Consultando la siguiente tabla, &iquest;Qu&eacute; longitud m&aacute;xima tendr&iacute;a un cable UTP de categor&iacute;a 4 con un ancho de banda de 20 MHz? &iquest;De qu&eacute; clase ser&iacute;a dicho cable?</li>
</ol></ol>
<table border="1">
<tbody>
<tr>
<td><strong>Clases </strong></td>
<td><strong>Clase A <br /> </strong></td>
<td><strong>Clase B <br /> </strong></td>
<td><strong>Clase C <br /> </strong></td>
<td><strong>Clase D <br /> </strong></td>
</tr>
<tr>
<td><em> Ancho de banda<br /> </em></td>
<td>100 kHz</td>
<td>1 MHz </td>
<td>20 MHz </td>
<td>100 MHz </td>
</tr>
<tr>
<td><em> Categor&iacute;a 3<br /> </em></td>
<td>2 km</td>
<td>500m </td>
<td>100 m </td>
<td>no existe </td>
</tr>
<tr>
<td><em> Categor&iacute;a 4<br /> </em></td>
<td>3 km</td>
<td>600 m </td>
<td>150 m </td>
<td>no existe </td>
</tr>
<tr>
<td><em> Categor&iacute;a 5<br /> </em></td>
<td>3 km</td>
<td>700 m </td>
<td>160 m </td>
<td>100 m</td>
</tr>
</tbody>
</table>
<ol><ol>
<li>&iquest;Cu&aacute;ndo es necesario realizar un <strong>cable cruzado</strong> UTP?</li>
<li>&iquest;Qu&eacute; raz&oacute;n dar&iacute;as para utilizar cable STP en una LAN en lugar de un UTP?</li>
<li>Caracter&iacute;sticas principales del cable UTP.</li>
<li>Suponiendo que trabajamos de forma &oacute;ptima en una red con <strong>cable UTP de categor&iacute;a 5 </strong>&iquest;Cu&aacute;nto tardar&aacute; en llegar un archivo de 220 MB entre dos PCs de esa red?</li>
<li>Dibuja un <strong>cable cruzado</strong> colocando ordenadamente en los dos extremos los colores correspondientes de los cables que se introducen en los RJ45.</li>
<li>Dibuja un <strong>cable coaxial </strong>indicando las partes de las que se compone</li>
<li>&iquest;Qu&eacute; importancia tiene el n&uacute;cleo en una <strong>fibra &oacute;ptica</strong>?</li>
<li>Ventajas y desventajas de la <strong>fibra &oacute;ptica</strong>.</li>
</ol></ol>
<p><span style="color: #000000;"><br /> <strong>Redes wireless</strong></span><br /><br /></p>
<ol>
<li>&iquest;Qu&eacute; es una red WPAN ?</li>
<li>Caracter&iacute;sticas de las redes Wi-Fi: Est&aacute;ndares IEEE, Frecuencias, distancias de alcance, dispositivos presentes y seguridad.</li>
</ol>
<p>&nbsp;</p>
<p>Tras contestar las preguntas los alumnos enviar&aacute;n las respuestas en un archivo adjunto a un e-mail. A continuaci&oacute;n, el profesor comentar&aacute; las posibles respuestas de los ejercicios.</p>
<p>&nbsp;</p>
<p>&nbsp;</p></div></div>
</div>
<div id='bottomPagination'><div class="pagination noprt"><a href="index.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="el_armario_de_comunicaciones_del_aula.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><p align="center">Obra colocada bajo licencia <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution Non-commercial Share Alike 3.0 License</a></p></div>
</div>
</body></html>
