<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<link rel="stylesheet" type="text/css" href="base.css" /><link rel="stylesheet" type="text/css" href="content.css" /><link rel="stylesheet" type="text/css" href="nav.css" /><title>El armario de comunicaciones del aula | UD3: Red Local </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="header" >
UD3: Red Local</div>
<div id="siteNav">
<ul>
<li><a href="index.html" class="daddy main-node">Elementos y espacios físicos de una red local</a></li><li><a href="ejercicios.html" class="no-ch">Ejercicios</a></li>
<li id="active"><a href="el_armario_de_comunicaciones_del_aula.html" class="active no-ch">El armario de comunicaciones del aula</a></li>
<li><a href="actividades_de_ampliacin.html" class="no-ch">Actividades de ampliación</a></li>
<li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</div>
<div id='topPagination'><div class="pagination noprt"><a href="ejercicios.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="actividades_de_ampliacin.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">El armario de comunicaciones del aula</h1></div>
<div class="FreeTextIdevice" id="id6">
<div class="iDevice emphasis0">
<div id="ta6_1" class="block" style="display:block;position:relative">
<p>
<b>El armario de comunicaciones del aula </b>
</p>
<p>
<b>Metodología</b>
</p>
<ul>
	<li>La clase se dividirá en grupos de 3 o 4 personas.</li>
	<li>A cada grupo se le dauna cinta métrica y un cuestionario sobre el armario de comunicaciones del aula.</li>
	<li>Cada grupo va pasando a observar el armario de comuniciones.</li>
	<li>Para responder a las preguntas deben consensuar la repuestas entre los miembros del grupo tras la observación.</li>
	<li>Tras escribir las respuetas, los grupos las entregan al profesor</li>
	<li>El profesor comenta las soluciones a las preguntas en una puesta en común con todo
	el alumnado.</li>
</ul>
Las preguntas del <b>cuestionario </b>son:<br />
<ol>
	<li>
	Mide la anchura del armario ¿Es la dimensión estándar de anchura para armarios de comunicaciones?</li>
	<li>Calcula razonadamente la altura en U del armario.</li>
	<li>¿Qué dispositivos están instalados en rack? ¿Qué altura en U tiene cada uno? ¿Cuántas bocas para RJ45 tienen cada uno?</li>
	<li>¿Cuántos equipos de red podría haber como máximo en esta aula? ¿Por qué?</li>
	<li>¿De qué tipo es el cableado dentro del aramario? ¿De qué categoría son dichos cables? </li>
	<li>¿Cómo se llaman los cables que podemos manipular fácilmente dentro del rack?</li>
	<li>Describe la canalizaciones del cableado que llegan al armario de comunicaciones.</li>
</ol>
<div style="text-align: center">
<img src="Cat_5.jpg" height="150" width="200" />
</div>
<div style="text-align: center">
Fuente: <a href="http://commons.wikimedia.org" target="_blank">http://commons.wikimedia.org/</a>
</div>
<div style="text-align: center">
Autor: <a href="http://commons.wikimedia.org/wiki/User:SalomonCeb" target="_blank">SalomonCeb</a> 
</div>
<br />
<br />
</div></div>
</div>
<div id='bottomPagination'><div class="pagination noprt"><a href="ejercicios.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="actividades_de_ampliacin.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><p align="center">Obra colocada bajo licencia <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution Non-commercial Share Alike 3.0 License</a></p></div>
</div>
</body></html>
