<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<link rel="stylesheet" type="text/css" href="base.css" /><link rel="stylesheet" type="text/css" href="content.css" /><link rel="stylesheet" type="text/css" href="nav.css" /><title>UD3: Red Local </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="header" >
UD3: Red Local</div>
<div id="siteNav">
<ul>
<li id="active"><a href="index.html" class="active daddy main-node">Elementos y espacios físicos de una red local</a></li><li><a href="ejercicios.html" class="no-ch">Ejercicios</a></li>
<li><a href="el_armario_de_comunicaciones_del_aula.html" class="no-ch">El armario de comunicaciones del aula</a></li>
<li><a href="actividades_de_ampliacin.html" class="no-ch">Actividades de ampliación</a></li>
<li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</div>
<div id='topPagination'><div class="pagination noprt"><a href="ejercicios.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Elementos y espacios físicos de una red local</h1></div>
<div class="FreeTextIdevice" id="id0">
<div class="iDevice emphasis0">
<div id="ta0_1" class="block" style="display:block;position:relative">
<p>
<span style="color: #888888; font-size: 2em; line-height: 1.5">Unidad didáctica 3<br />
</span>
</p>
<p>
<span style="color: #333135; font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 500; letter-spacing: normal; line-height: 21px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: #ffffff; display: inline ! important; float: none"></span><span style="color: #333135; font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 500; letter-spacing: normal; line-height: 21px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: #ffffff; display: inline ! important; float: none">Esta unidad didáctica tiene por objetivo principal aprender a identificar los elementos y espacios físicos de una red local.</span>
</p>
<p>
&nbsp;
</p>
<div style="text-align: center">
<img src="armarioEJ.png" height="213" width="351" />
</div>
<div style="text-align: center">
 
</div>
<div style="text-align: center">
Autor: José Luis García Aparici 
</div>
 <br />
<p>
&nbsp;
</p>
<span style="color: #333135; font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 500; letter-spacing: normal; line-height: 21px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: #ffffff; display: inline ! important; float: none"></span>
<p>
&nbsp;
</p>
</div></div>
</div>
<div id='bottomPagination'><div class="pagination noprt"><a href="ejercicios.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><p align="center">Obra colocada bajo licencia <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution Non-commercial Share Alike 3.0 License</a></p></div>
</div>
</body></html>
