<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<link rel="stylesheet" type="text/css" href="base.css" /><link rel="stylesheet" type="text/css" href="content.css" /><link rel="stylesheet" type="text/css" href="nav.css" /><title>Actividad sobre parámetros admisibles en cables | Unidad Didáctica: 5  Propuesta Didáctica: Homologación, normalización, verificación y testeo de redes </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="header" >
Unidad Didáctica: 5  Propuesta Didáctica: Homologación, normalización, verificación y testeo de redes</div>
<div id="siteNav">
<ul>
<li><a href="index.html" class="daddy main-node">Homologación, normalización, verificación y testeo de redes</a></li><li><a href="actividad_sobre_el_cableado_estructurado.html" class="no-ch">Actividad sobre el cableado estructurado</a></li>
<li><a href="ejercicios.html" class="no-ch">Ejercicios</a></li>
<li id="active"><a href="actividad_sobre_parmetros_admisibles_en_cables.html" class="active no-ch">Actividad sobre parámetros admisibles en cables</a></li>
<li><a href="prctica__verificar_la_red_de_un_aula.html" class="no-ch">Práctica - Verificar la red de un aula</a></li>
<li><a href="prctica_sencilla_con_el_certificador_profesional.html" class="no-ch">Práctica sencilla con el certificador profesional</a></li>
<li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</div>
<div id='topPagination'><div class="pagination noprt"><a href="ejercicios.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="prctica__verificar_la_red_de_un_aula.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Actividad sobre parámetros admisibles en cables</h1></div>
<div class="FreeTextIdevice" id="id11">
<div class="iDevice emphasis0">
<div id="ta11_1" class="block" style="display:block;position:relative">
<p>
A partir de la información de las siguientes tablas sobre los valores admisibles según las normas ANSI/EAI/TIA para cables UTP
</p>
<p>
<b>Diafonía </b>
</p>
<table border="1">
	<tbody>
		<tr>
			<td> Frecuencia</td>
			<td>
			<p>
			Categoría 5
			</p>
			<p>
			Test Enlace 
			</p>
			</td>
			<td>
			<p>
			 Cateogoría 5
			</p>
			<p>
			Test Canal
			</p>
			</td>
			<td>
			<p>
			 Categoría 5e
			</p>
			<p>
			Test Enlace 
			</p>
			</td>
			<td>
			<p>
			 Categoría 5e
			</p>
			<p>
			Test Canal 
			</p>
			</td>
		</tr>
		<tr>
			<td> 100 MHz<br />
			</td>
			<td>29,30 dB <br />
			</td>
			<td>27,10 dB <br />
			</td>
			<td>32,30 dB <br />
			</td>
			<td>30,10 dB <br />
			</td>
		</tr>
	</tbody>
</table>
<p align="center">
&nbsp;
</p>
<p>
<b>Atenuación </b>(pérdida global de intensidad de la señal en la cable) a 20 ºC
</p>
<br />
<table border="1">
	<tbody>
		<tr>
			<td> Frecuencia</td>
			<td>
			<p>
			Categoría 5
			</p>
			<p>
			Test Enlace 
			</p>
			</td>
			<td>
			<p>
			 Cateogoría 5
			</p>
			<p>
			Test Canal
			</p>
			</td>
			<td>
			<p>
			 Categoría 5e
			</p>
			<p>
			Test Enlace 
			</p>
			</td>
			<td>
			<p>
			 Categoría 5e
			</p>
			<p>
			Test Canal 
			</p>
			</td>
		</tr>
		<tr>
			<td> 100 MHz<br />
			</td>
			<td> 21,60 dB<br />
			</td>
			<td>24 dB <br />
			</td>
			<td>21,60 dB <br />
			</td>
			<td>24 dB <br />
			</td>
		</tr>
	</tbody>
</table>
<p>
&nbsp;
</p>
<p>
Límites de <b>longitud</b> para los tests de enlace básico y enlace de canal
</p>
<table border="1">
	<tbody>
		<tr>
			<td>
			<p>
			&nbsp;
			</p>
			<p>
			&nbsp;
			</p>
			</td>
			<td>
			<p>
			Categoría 5
			</p>
			<p>
			Test Enlace 
			</p>
			</td>
			<td>
			<p>
			 Cateogoría 5
			</p>
			<p>
			Test Canal
			</p>
			</td>
			<td>
			<p>
			 Categoría 5e
			</p>
			<p>
			Test Enlace 
			</p>
			</td>
			<td>
			<p>
			 Categoría 5e
			</p>
			<p>
			Test Canal 
			</p>
			</td>
		</tr>
		<tr>
			<td> Longitud</td>
			<td> 94</td>
			<td> 100</td>
			<td> 94</td>
			<td> 100</td>
		</tr>
	</tbody>
</table>
<div align="left">
</div>
<p align="left">
<br />
Responde a las siguientes preguntas:<br />
</p>
<ul>
	<li>Suponiendo que trabajamos con un cable de categoría 5e de
	frecuencia de trabajo 100 MHz y obtenemos una diafonía de 13 dB ¿Es
	admisible? ¿Por qué? </li>
	<li>¿Es admisible un valor de 91 metros para un cable de categoría 5? ¿por qué? </li>
	<li>Suponiendo
	que trabajamos con un cable de categoría 5e de frecuencia de trabajo
	100 MHz y obtenemos de atenuación 5 dB ¿Es admisible? ¿Por qué? </li>
</ul>
</div></div>
</div>
<div id='bottomPagination'><div class="pagination noprt"><a href="ejercicios.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="prctica__verificar_la_red_de_un_aula.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><p align="center">Obra colocada bajo licencia <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/">Creative Commons Attribution-NonCommercial-ShareAlike 2.5 License</a></p></div>
</div>
</body></html>
