<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<link rel="stylesheet" type="text/css" href="base.css" /><link rel="stylesheet" type="text/css" href="content.css" /><link rel="stylesheet" type="text/css" href="nav.css" /><title>Actividad sobre el cableado estructurado | Unidad Didáctica: 5  Propuesta Didáctica: Homologación, normalización, verificación y testeo de redes </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="header" >
Unidad Didáctica: 5  Propuesta Didáctica: Homologación, normalización, verificación y testeo de redes</div>
<div id="siteNav">
<ul>
<li><a href="index.html" class="daddy main-node">Homologación, normalización, verificación y testeo de redes</a></li><li id="active"><a href="actividad_sobre_el_cableado_estructurado.html" class="active no-ch">Actividad sobre el cableado estructurado</a></li>
<li><a href="ejercicios.html" class="no-ch">Ejercicios</a></li>
<li><a href="actividad_sobre_parmetros_admisibles_en_cables.html" class="no-ch">Actividad sobre parámetros admisibles en cables</a></li>
<li><a href="prctica__verificar_la_red_de_un_aula.html" class="no-ch">Práctica - Verificar la red de un aula</a></li>
<li><a href="prctica_sencilla_con_el_certificador_profesional.html" class="no-ch">Práctica sencilla con el certificador profesional</a></li>
<li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</div>
<div id='topPagination'><div class="pagination noprt"><a href="index.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="ejercicios.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Actividad sobre el cableado estructurado</h1></div>
<div class="FreeTextIdevice" id="id8">
<div class="iDevice emphasis0">
<div id="ta8_1" class="block" style="display:block;position:relative">
<p>
<b>Lectura sobre el cableado estructurado</b>
</p>
<p>
<br />
A partir de la información sumistrada del cableado estructurado de la Universidad de Zaragoza: <a href="http://www.unizar.es/sicuz/red/cableado.html?menu=infracomu" target="_blank">http://www.unizar.es/sicuz/red/cableado.html?menu=infracomu</a> responde a las siguientes preguntas:<br />
<br />
Si observas la imagen <a href="http://www.unizar.es/sicuz/red/img/infra_edi.png" target="_blank">http://www.unizar.es/sicuz/red/img/infra_edi.png</a> 
</p>
<ul>
	<li>
	¿A qué velocidad se trabaja en el subsistema horizontal?</li>
	<li>¿A qué velocidad se trabaja en el subsistema vertical? </li>
	<li>¿Cuántos armarios de distribución hay por planta? </li>
</ul>
<p>
<br />
Observando esta imagen: <a href="http://www.unizar.es/sicuz/red/img/infra_campus.png" target="_blank">http://www.unizar.es/sicuz/red/img/infra_campus.png </a>
</p>
<ul>
	<li>
	¿cuál es el edificio más importante en el subsistema campus?</li>
	<li>¿A qué velocidad trabaja el subsistema campus? </li>
</ul>
<p>
<br />
Observando la imagen: <a href="http://www.unizar.es/sicuz/red/img/infra_cable.png" target="_blank">http://www.unizar.es/sicuz/red/img/infra_cable.png </a>
</p>
<ul>
	<li>
	¿De qué tipo es el cableado del subsistema horizontal?</li>
	<li>PBX es un sistema para las llamadas telefónicas. ¿De qué tipo es el cableado vertical para la comunicación de datos? 
	</li>
</ul>
<p class="MsoNormal">
&nbsp;
</p>
<p class="MsoNormal">
Supongamos que vamos a hacer el cableado del edificio
“Información” de la Universidad. Haz un dibujo de instalación de cableado
estructurado<span>  </span>- indicando los subsistemas
presentes - del edificio, supondremos de dos plantas y cada planta con 20
ordenadores. El edificio debe estar conectado al subsistema campus.
</p>
<p>
&nbsp;
</p>
</div></div>
</div>
<div id='bottomPagination'><div class="pagination noprt"><a href="index.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="ejercicios.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><p align="center">Obra colocada bajo licencia <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/">Creative Commons Attribution-NonCommercial-ShareAlike 2.5 License</a></p></div>
</div>
</body></html>
