<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<link rel="stylesheet" type="text/css" href="base.css" /><link rel="stylesheet" type="text/css" href="content.css" /><link rel="stylesheet" type="text/css" href="nav.css" /><title>Ejercicios | Unidad Didáctica: 5  Propuesta Didáctica: Homologación, normalización, verificación y testeo de redes </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="header" >
Unidad Didáctica: 5  Propuesta Didáctica: Homologación, normalización, verificación y testeo de redes</div>
<div id="siteNav">
<ul>
<li><a href="index.html" class="daddy main-node">Homologación, normalización, verificación y testeo de redes</a></li><li><a href="actividad_sobre_el_cableado_estructurado.html" class="no-ch">Actividad sobre el cableado estructurado</a></li>
<li id="active"><a href="ejercicios.html" class="active no-ch">Ejercicios</a></li>
<li><a href="actividad_sobre_parmetros_admisibles_en_cables.html" class="no-ch">Actividad sobre parámetros admisibles en cables</a></li>
<li><a href="prctica__verificar_la_red_de_un_aula.html" class="no-ch">Práctica - Verificar la red de un aula</a></li>
<li><a href="prctica_sencilla_con_el_certificador_profesional.html" class="no-ch">Práctica sencilla con el certificador profesional</a></li>
<li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</div>
<div id='topPagination'><div class="pagination noprt"><a href="actividad_sobre_el_cableado_estructurado.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="actividad_sobre_parmetros_admisibles_en_cables.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Ejercicios</h1></div>
<div class="FreeTextIdevice" id="id3">
<div class="iDevice emphasis0">
<div id="ta3_1" class="block" style="display:block;position:relative"><div style="text-align: center">
<br />
</div>
<b>Ejercicios</b><br />
<br />
<a href="http://facilitamos.catedu.es/fpinformatica/wp-content/uploads/sites/29/2014/05/Ejercicios-UD-5.odt" target="_blank">ARCHIVO DESCARGABLE</a><br />
<ol>
	<li>¿Qué regula la norma EIA/TIA-606 ?</li>
	<li>¿Qué norma regula la conexión de los cables UTP a las rosetas?</li>
	<li>¿De qué tipo son los cables que conectan los patch panels con los switchs?</li>
	<li>Si al aula de ESI1, que está en la segunda planta, le corresponde el repartidor de planta I1 ¿Qué etiquetado llevará la roseta nº 6 de un PC?</li>
	<li>Si al departamento de informática le corresponde el repartidor I5 ¿Qué etiquetado llevará la roseta nº5 de un PC?</li>
	<li>¿Cómo se certifica una instalación de cableado estructurado?</li>
	<li>Parámetros de prueba esenciales en un cable de categoría 5 y clase D</li>
	<li>¿De qué dispositivos se compone un comprobador de cables?</li>
	<li>¿Qué diferencia hay entre un “test de enlace” y un “test de canal”?</li>
	<li>Para cualquier cable ¿Con qué tipo de test se admite que la atenuación sea mayor?</li>
	<li>Para cualquier cable ¿Es mejor que la atenuación se baja o alta? ¿y la diafonía? ¿En qué se miden estos parámetros?</li>
	<li>Identifica la instalación del cableado estructurado de la clase, clasificando los elementos presentes en los subsistemas estudiados.</li>
</ol>
<br />
<p>
&nbsp;
</p>
<div style="text-align: center">
<img src="Patchfeld_109-0919_IMG.JPG" height="300" width="400" />
</div>
<div style="text-align: center">
Fuente: <a href="http://commons.wikimedia.org/" target="_blank">http://commons.wikimedia.org/ </a>
</div>
<div style="text-align: center">
Autor: <a href="http://de.wikipedia.org/wiki/Benutzer:Asb" target="_blank"><span style="color: #252525; font-family: sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 21.28px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: #f9f9f9; display: inline ! important; float: none">Agon S. Buchholz</span> </a><br />
</div>
<a href="http://facilitamos.catedu.es/fpinformatica/wp-content/uploads/sites/29/2014/05/Ejercicios-UD-5.odt" target="_blank">
<div style="text-align: center">
 
</div>
</a>
<p>
&nbsp;
</p>
<p>
&nbsp;
</p>
<p>
&nbsp;
</p>
</div></div>
</div>
<div id='bottomPagination'><div class="pagination noprt"><a href="actividad_sobre_el_cableado_estructurado.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="actividad_sobre_parmetros_admisibles_en_cables.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><p align="center">Obra colocada bajo licencia <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/">Creative Commons Attribution-NonCommercial-ShareAlike 2.5 License</a></p></div>
</div>
</body></html>
