<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<link rel="stylesheet" type="text/css" href="base.css" /><link rel="stylesheet" type="text/css" href="content.css" /><link rel="stylesheet" type="text/css" href="nav.css" /><title>Unidad Didáctica: 5  Propuesta Didáctica: Homologación, normalización, verificación y testeo de redes </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="header" >
Unidad Didáctica: 5  Propuesta Didáctica: Homologación, normalización, verificación y testeo de redes</div>
<div id="siteNav">
<ul>
<li id="active"><a href="index.html" class="active daddy main-node">Homologación, normalización, verificación y testeo de redes</a></li><li><a href="actividad_sobre_el_cableado_estructurado.html" class="no-ch">Actividad sobre el cableado estructurado</a></li>
<li><a href="ejercicios.html" class="no-ch">Ejercicios</a></li>
<li><a href="actividad_sobre_parmetros_admisibles_en_cables.html" class="no-ch">Actividad sobre parámetros admisibles en cables</a></li>
<li><a href="prctica__verificar_la_red_de_un_aula.html" class="no-ch">Práctica - Verificar la red de un aula</a></li>
<li><a href="prctica_sencilla_con_el_certificador_profesional.html" class="no-ch">Práctica sencilla con el certificador profesional</a></li>
<li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</div>
<div id='topPagination'><div class="pagination noprt"><a href="actividad_sobre_el_cableado_estructurado.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Homologación, normalización, verificación y testeo de redes</h1></div>
<div class="FreeTextIdevice" id="id0">
<div class="iDevice emphasis0">
<div id="ta0_1" class="block" style="display:block;position:relative">
<p>
<span style="color: #888888; font-size: 2em; line-height: 1.5">Unidad didáctica5</span>
</p>
<p>
<span style="color: #333135; font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 500; letter-spacing: normal; line-height: 21px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: #ffffff; display: inline ! important; float: none">Esta unidad trabajará las normas de instalación en una LAN y la comprobación del funcionamiento de la misma.</span>
</p>
<p>
&nbsp;
</p>
<div style="text-align: center">
<img src="RJ-45_TIA-568A_Right.png" height="220" width="440" />
</div>
<div style="text-align: center">
</div>
<div style="text-align: center">
Fuente: <a href="http://commons.wikimedia.org/" target="_blank">http://commons.wikimedia.org/</a>
</div>
<div style="text-align: center">
Autor: <a href="http://it.wikipedia.org/wiki/Utente:Lp" target="_blank">Lp</a> <br />
</div>
<br />
<p>
&nbsp;
</p>
</div></div>
</div>
<div id='bottomPagination'><div class="pagination noprt"><a href="actividad_sobre_el_cableado_estructurado.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><p align="center">Obra colocada bajo licencia <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/">Creative Commons Attribution-NonCommercial-ShareAlike 2.5 License</a></p></div>
</div>
</body></html>
