<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<link rel="stylesheet" type="text/css" href="base.css" /><link rel="stylesheet" type="text/css" href="content.css" /><link rel="stylesheet" type="text/css" href="nav.css" /><title>Práctica sencilla con el certificador profesional | Unidad Didáctica: 5  Propuesta Didáctica: Homologación, normalización, verificación y testeo de redes </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="header" >
Unidad Didáctica: 5  Propuesta Didáctica: Homologación, normalización, verificación y testeo de redes</div>
<div id="siteNav">
<ul>
<li><a href="index.html" class="daddy main-node">Homologación, normalización, verificación y testeo de redes</a></li><li><a href="actividad_sobre_el_cableado_estructurado.html" class="no-ch">Actividad sobre el cableado estructurado</a></li>
<li><a href="ejercicios.html" class="no-ch">Ejercicios</a></li>
<li><a href="actividad_sobre_parmetros_admisibles_en_cables.html" class="no-ch">Actividad sobre parámetros admisibles en cables</a></li>
<li><a href="prctica__verificar_la_red_de_un_aula.html" class="no-ch">Práctica - Verificar la red de un aula</a></li>
<li id="active"><a href="prctica_sencilla_con_el_certificador_profesional.html" class="active no-ch">Práctica sencilla con el certificador profesional</a></li>
<li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</div>
<div id='topPagination'><div class="pagination noprt"><a href="prctica__verificar_la_red_de_un_aula.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="crditos.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Práctica sencilla con el certificador profesional</h1></div>
<div class="FreeTextIdevice" id="id4">
<div class="iDevice emphasis0">
<div id="ta4_1" class="block" style="display:block;position:relative">
<p>
Comprueba mediante el certificador profesional el mapeado de hilos del cable que te indique el profesor y sus longitudes 
</p>
<p>
<br />
¿Qué dice la prueba  del mapeado de hilos?<br />
<br />
<br />
¿Qué longitudes tienen los pares de hilos:<br />
-par 7,8:<br />
-par 3,6:<br />
-par 5,4:<br />
-par 1,2:<i><br />
<br />
<br />
</i>
</p>
<i></i>
<p class="MsoNormal" style="margin-left: 54pt">
<i><o:p></o:p></i>
</p>
</div></div>
</div>
<div id='bottomPagination'><div class="pagination noprt"><a href="prctica__verificar_la_red_de_un_aula.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="crditos.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><p align="center">Obra colocada bajo licencia <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/">Creative Commons Attribution-NonCommercial-ShareAlike 2.5 License</a></p></div>
</div>
</body></html>
