<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<link rel="stylesheet" type="text/css" href="base.css" /><link rel="stylesheet" type="text/css" href="content.css" /><link rel="stylesheet" type="text/css" href="nav.css" /><title>Práctica - Verificar la red de un aula | Unidad Didáctica: 5  Propuesta Didáctica: Homologación, normalización, verificación y testeo de redes </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="header" >
Unidad Didáctica: 5  Propuesta Didáctica: Homologación, normalización, verificación y testeo de redes</div>
<div id="siteNav">
<ul>
<li><a href="index.html" class="daddy main-node">Homologación, normalización, verificación y testeo de redes</a></li><li><a href="actividad_sobre_el_cableado_estructurado.html" class="no-ch">Actividad sobre el cableado estructurado</a></li>
<li><a href="ejercicios.html" class="no-ch">Ejercicios</a></li>
<li><a href="actividad_sobre_parmetros_admisibles_en_cables.html" class="no-ch">Actividad sobre parámetros admisibles en cables</a></li>
<li id="active"><a href="prctica__verificar_la_red_de_un_aula.html" class="active no-ch">Práctica - Verificar la red de un aula</a></li>
<li><a href="prctica_sencilla_con_el_certificador_profesional.html" class="no-ch">Práctica sencilla con el certificador profesional</a></li>
<li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</div>
<div id='topPagination'><div class="pagination noprt"><a href="actividad_sobre_parmetros_admisibles_en_cables.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="prctica_sencilla_con_el_certificador_profesional.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Práctica - Verificar la red de un aula</h1></div>
<div class="FreeTextIdevice" id="id12">
<div class="iDevice emphasis0">
<div id="ta12_1" class="block" style="display:block;position:relative"><p><strong>Verificar la red de un aula</strong></p>
<p>Para est&aacute; pr&aacute;ctica ser&aacute; necesario que el profesor divida la clase en grupos de 3 alumnos y hacerla en dos sesiones.</p>
<p>Los alumnos tendr&aacute;n que verificar la red del aula. Para ello primero ver&aacute;n unos v&iacute;deos para hacerse una mejor idea de la forma en que deben proceder. El proceso de est&aacute; pr&aacute;ctica es el siguiente:</p>
<p><span style="text-decoration: underline;"> 1&ordf; sesi&oacute;n</span></p>
<ol>
<li>Cada alumno ve los 3 v&iacute;deos sobre la certificaci&oacute;n de la red de un aula.</li>
<li>Mientras los ven, van anotando los pasos que hay dar para verificar el aula.</li>
<li>A continunaci&oacute;n, se reunen los 3 miembros de cada grupo y acuerdan la redacci&oacute;n en un archivo digital del procedimiento de verificaci&oacute;n.</li>
<li>Cada grupo env&iacute;a por e-mail el archivo.</li>
<li>Se tiene una puesta en com&uacute;n del trabajo realizado por los grupos.</li>
</ol>
<p><span style="text-decoration: underline;"> 2&ordf; sesi&oacute;n</span></p>
<p>Ser&aacute; necesario disponer del certificador profesional de cables.</p>
<ol>
<li>El profesor encargar&aacute; a cada grupo la verificaci&oacute;n de varios cables de la instalaci&oacute;n del aula (de la toma de red al patch panel)</li>
<li>En un <a href="http://facilitamos.catedu.es/fpinformatica/wp-content/uploads/sites/29/2014/05/UD5-tabla_certificacion_aula.odt" target="_blank">documento</a> online compartido, cada grupo a&ntilde;adir&aacute; sus conclusiones rellenando las filas de la tabla que le correspondan.</li>
<li>Finalmente, se tiene una puesta en com&uacute;n comentando los resultados obtenidos y las dificultades encontradas.</li>
</ol>
<p style="text-align: center;"><span style="text-decoration: underline;">V&iacute;deos</span><br /> <br /> <iframe src="http://www.youtube.com/embed/in_SqDUuBUs" frameborder="0" width="560" height="315"></iframe></p>
<p style="text-align: center;"><iframe src="http://www.youtube.com/embed/Qb5_iwhiUCQ" frameborder="0" width="560" height="315"></iframe></p>
<p style="text-align: center;"><iframe src="http://www.youtube.com/embed/Q-52FqqKujg" frameborder="0" width="560" height="315"></iframe></p></div></div>
</div>
<div id='bottomPagination'><div class="pagination noprt"><a href="actividad_sobre_parmetros_admisibles_en_cables.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="prctica_sencilla_con_el_certificador_profesional.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><p align="center">Obra colocada bajo licencia <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/">Creative Commons Attribution-NonCommercial-ShareAlike 2.5 License</a></p></div>
</div>
</body></html>
