<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<link rel="stylesheet" type="text/css" href="base.css" /><link rel="stylesheet" type="text/css" href="content.css" /><link rel="stylesheet" type="text/css" href="nav.css" /><title>Actividades de ampliación | Unidad Didáctica: 8  Propuesta Didáctica: Seguridad básica en redes </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="header" >
Unidad Didáctica: 8  Propuesta Didáctica: Seguridad básica en redes</div>
<div id="siteNav">
<ul>
<li><a href="index.html" class="daddy main-node">Seguridad básica en redes cableadas e inalámbricas</a></li><li><a href="actividades_sobre_seguridad_bsica.html" class="no-ch">Actividades sobre seguridad básica</a></li>
<li><a href="filtrado_con_wireshark.html" class="no-ch">Filtrado con Wireshark</a></li>
<li id="active"><a href="actividades_de_ampliacin.html" class="active no-ch">Actividades de ampliación</a></li>
<li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</div>
<div id='topPagination'><div class="pagination noprt"><a href="filtrado_con_wireshark.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="crditos.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Actividades de ampliación</h1></div>
<div class="FreeTextIdevice" id="id7">
<div class="iDevice emphasis0">
<div id="ta7_1" class="block" style="display:block;position:relative"><b>
Actividades de ampliación</b>
<ol>
	<li> 
	Encuentra en Internet productos de red que permitan la creación de DMZ. De los productos encontrados anota qué posibilidades tiene en relación a crear DMZ.</li>
	<li>  Realiza un informe sobre las opciones de configuración del cortafuegos(Firewall) del Sistema Operativo Windows instalado en tu equipo de trabajo.</li>
	<li>Investiga en qué consiste un ataque de denegación de servicio (Deny Of Service, DoS).</li>
</ol>
</div></div>
</div>
<div id='bottomPagination'><div class="pagination noprt"><a href="filtrado_con_wireshark.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="crditos.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><p align="center">Obra colocada bajo licencia <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution Non-commercial Share Alike 3.0 License</a></p></div>
</div>
</body></html>
