<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<link rel="stylesheet" type="text/css" href="base.css" /><link rel="stylesheet" type="text/css" href="content.css" /><link rel="stylesheet" type="text/css" href="nav.css" /><title>Actividades sobre seguridad básica | Unidad Didáctica: 8  Propuesta Didáctica: Seguridad básica en redes </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="header" >
Unidad Didáctica: 8  Propuesta Didáctica: Seguridad básica en redes</div>
<div id="siteNav">
<ul>
<li><a href="index.html" class="daddy main-node">Seguridad básica en redes cableadas e inalámbricas</a></li><li id="active"><a href="actividades_sobre_seguridad_bsica.html" class="active no-ch">Actividades sobre seguridad básica</a></li>
<li><a href="filtrado_con_wireshark.html" class="no-ch">Filtrado con Wireshark</a></li>
<li><a href="actividades_de_ampliacin.html" class="no-ch">Actividades de ampliación</a></li>
<li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</div>
<div id='topPagination'><div class="pagination noprt"><a href="index.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="filtrado_con_wireshark.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Actividades sobre seguridad básica</h1></div>
<div class="FreeTextIdevice" id="id8">
<div class="iDevice emphasis0">
<div id="ta8_1" class="block" style="display:block;position:relative">
<p>
<b>Metodología</b>
</p>
<p>
Los siguientes ejercicios se harán de forma colaborativa mediante un servicio para compartir ficheros (Por ejemplo, <a href="https://drive.google.com/" target="_blank"><b>Google Drive</b></a>) de la siguiente forma:
</p>
<ul>
	<li>
	El profesor pasará los enunciados de los <a href="http://facilitamos.catedu.es/fpinformatica/wp-content/uploads/sites/29/2014/05/UD8-Actividades-sobre-seguridad-en-la-red.odt" target="_blank">ejercicios en formato digital.</a>
	</li>
</ul>
<ul>
	<li>
	Los alumnos irán relizando los ejercicios de un archivo de texto.
	</li>
</ul>
<ul>
	<li> A la vez, el profesor repartirá todos los ejercicios entre
	los alumnos. Cada alumno presentará su solución razonada en una
	presentación online (en una o dos diapositivas). Dichas presentaciones
	las compartirá cada alumno en un carpeta online con pemisos de edición
	para el profesor. </li>
</ul>
<ul>
	<li> Después se procederá a la puesta en común de la siguiente
	manera: El profesor accederá a la carpeta compartida, abrirá la
	presentación, la proyectará con el cañón y la comentará oralmente con
	el alumno que la realizó. Si hubiera algo incorrecto el profesor
	editará la presentación. </li>
</ul>
<ul>
	<li> Finalmente, el profesor unirá las presentaciones en una
	única presentación y la pondrá en una carpeta compartida con todos los
	alumnos y con permisos de hacer comentarios.</li>
</ul>
<p>
&nbsp;
</p>
<p>
<b>Actividades sobre seguridad en la red</b>
</p>
<p class="MsoNormal" style="margin-left: 18pt">
<o:p> </o:p>
</p>
<ol style="margin-top: 0cm" start="4" type="1">
</ol>
<p class="MsoNormal" style="margin-left: 18pt">
<o:p> </o:p>
</p>
<p class="MsoNormal">
<o:p> </o:p>
</p>
<ol>
	<li>¿Qué es una directiva? Pon ejemplos de directivas.</li>
	<li>¿Qué son las políticas antivirus? Pon ejemplos.</li>
	<li>¿Qué tipo de virus es un Hoax? Busca 3 ejemplos.</li>
	<li>Accede a la web <a href="http://cert.inteco.es/Proteccion/" target="_blank">http://cert.inteco.es/Proteccion/</a>.  ¿Qué antivirus gratuitos online están recomendados?</li>
	<li>A partir del artículo sobre sistemas biométricos que aparece en la wikipedia <a href="http://es.wikipedia.org/wiki/Biometr%C3%ADa" target="_blank">http://es.wikipedia.org/wiki/Biometr%C3%ADa</a> responde: ¿Qué sistema es más fiable? ¿Cuál es globalmente el peor sistema en la comparativa? ¿Cuál es el sistema más complicado de usar?</li>
	<li>¿Qué es un antivirus online?</li>
	<li>Explica la forma de operar del virus troyano que aparece en la siguiente noticia: <a href="http://www.itespresso.es/oddjob-un-nuevo-troyano-para-la-banca-online-49635.html" target="_blank">http://www.itespresso.es/oddjob-un-nuevo-troyano-para-la-banca-online-49635.html</a></li>
	<li>Según este artículo: <a href="http://www.adslzone.net/article5506-wifi-auditor--programa-para-conectarse-a-las-redes-wifi-de-movistar-y-jazztel.html" target="_blank">http://www.adslzone.net/article5506-wifi-auditor--programa-para-conectarse-a-las-redes-wifi-de-movistar-y-jazztel.html </a>¿Qué problema de seguridad supone las contraseñas por defecto de los routers?</li>
	<li>Juega en <a href="http://openmultimedia.ie.edu/OpenProducts/securityxperts/securityxperts/SecurityXperts.htm" target="_blank">http://openmultimedia.ie.edu/OpenProducts/securityxperts/securityxperts/SecurityXperts.htm</a> y haz una tabla en la que se vea que defensa hay que emplear frente a cada ataque.</li>
	<li>Lee el siguiente artículo: <a href="https://www.gdt.guardiacivil.es/webgdt/alertas_gdt.php?id=123" target="_blank">https://www.gdt.guardiacivil.es/webgdt/alertas_gdt.php?id=123</a> ¿Qué peligros se corren cuando se utiliza una red WIFI privada sin autorización?</li>
	<li>Investiga en Internet cuál es el usuario y la contraseña por defecto para acceder a la configuración al router WIFI Livebox 2 de Orange.</li>
	<li>Busca en el siguiente informe <a href="http://promos.mcafee.com/es-ES/PDF/MTMW_KeyTakeaways.pdf" target="_blank">http://promos.mcafee.com/es-ES/PDF/MTMW_KeyTakeaways.pdf</a> los 5 TLD más peligrosos.</li>
	<li>Lee el siguiente artículo: <a href="http://www.lavanguardia.es/internet-y-tecnologia/noticias/20090127/53627657203/las-redes-wi-fi-favorecen-la-difusion-de-virus-informaticos.html" target="_blank">http://www.lavanguardia.es/internet-y-tecnologia/noticias/20090127/53627657203/las-redes-wi-fi-favorecen-la-difusion-de-virus-informaticos.html</a> . Según el estudio del que habla el artículo ¿Cuál es el dispositivo clave del ataque sobre las redes wifi? ¿Qué debemos hacer para protegernos?</li>
	<li>¿En qué modo de trabajo una tarjeta de red captura más paquetes?¿Por qué?</li>
	<li>¿Qué es un puerto espejo?</li>
	<li>Explica la utilidad del filtrado MAC en un punto de acceso.</li>
	<li>Según el siguiente vídeo<br />
	<iframe src="http://www.youtube.com/embed/9aYosX4wVuY" frameborder="0" height="315" width="560"></iframe><br />
	¿Cómo puede un equipo informático infectarse mientras navega por Internet?</li>
	<li>¿De qué forma podríamos conectarnos a una red WIFI que tiene su SSID oculta?</li>
	<li>¿Qué protocolo de seguridad en redes WIFI es más seguro?</li>
	<li>Los smartphones con Android también pueden ser atacados por virus informáticos. Lee la siguiente noticia en <a href="http://electronica.practicopedia.lainformacion.com/android/como-proteger-tu-dispositivo-android-de-virus-y-troyanos-19657" target="_blank">http://electronica.practicopedia.lainformacion.com/android/como-proteger-tu-dispositivo-android-de-virus-y-troyanos-19657</a> ¿Qué consejos nos dan para evitar los virus en un Android?</li>
	<li>Investiga cómo se puede bloquear desde los navegadores Chrome, Internet Explorer y Firefox el acceso a un sitio web. Indica los pasos que hay que dar para configurar esta opción en cada navegador.</li>
	<li>Encuentra en las opciones de seguridad destacadas del navegador Firefox y anótalas.</li>
	<li> Investiga software de control parental o de control de contenidos web. Indica su eficacia y su precio.</li>
	<li>Supongamos que estamos configurando las reglas para paquetes salientes en un router ADSL de IP 192.168.1.1. Cada regla debe especificar los siguientes campos:
	Servicio, Protocolo, Puerto de origen, Puerto de destino, Dirección IP de origen, Dirección IP de destino y Acción (ACCEPT o DENY). Si un campo tiene un valor válido para cualquier caso, se escribe la palabra ANY ¿Cómo serían las reglas para estos casos?:
	<br />
	* El PC con IP 192.168.1.5 tiene denegado el acceso a cualquier servidor web.<br />
	* Ningún PC de la LAN puede acceder al servidor web 195.45.34.34.<br />
	* El PC con IP 192.168.1.10 no puede enviar mensajes de correo electrónico con programas de escritorio clientes de correo.
	</li>
</ol>
<div style="text-align: center">
<img src="seguridad-firefox.jpg" border="1" height="322" width="598" />
</div>
<div style="text-align: center">
Opciones de seguridad de Firefox 
</div>
<div style="text-align: center">
Fuente: captura de pantalla de Firefox 
</div>
<div style="text-align: center">
Autor: José Luis García Aparici 
</div>
<p class="MsoNormal">
<o:p> </o:p>
</p>
<p class="MsoNormal" style="margin-left: 18pt">
<o:p> </o:p>
</p>
</div></div>
</div>
<div id='bottomPagination'><div class="pagination noprt"><a href="index.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="filtrado_con_wireshark.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><p align="center">Obra colocada bajo licencia <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution Non-commercial Share Alike 3.0 License</a></p></div>
</div>
</body></html>
