<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<link rel="stylesheet" type="text/css" href="base.css" /><link rel="stylesheet" type="text/css" href="content.css" /><link rel="stylesheet" type="text/css" href="nav.css" /><title>Filtrado con Wireshark | Unidad Didáctica: 8  Propuesta Didáctica: Seguridad básica en redes </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="header" >
Unidad Didáctica: 8  Propuesta Didáctica: Seguridad básica en redes</div>
<div id="siteNav">
<ul>
<li><a href="index.html" class="daddy main-node">Seguridad básica en redes cableadas e inalámbricas</a></li><li><a href="actividades_sobre_seguridad_bsica.html" class="no-ch">Actividades sobre seguridad básica</a></li>
<li id="active"><a href="filtrado_con_wireshark.html" class="active no-ch">Filtrado con Wireshark</a></li>
<li><a href="actividades_de_ampliacin.html" class="no-ch">Actividades de ampliación</a></li>
<li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</div>
<div id='topPagination'><div class="pagination noprt"><a href="actividades_sobre_seguridad_bsica.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="actividades_de_ampliacin.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Filtrado con Wireshark</h1></div>
<div class="FreeTextIdevice" id="id10">
<div class="iDevice emphasis0">
<div id="ta10_1" class="block" style="display:block;position:relative">
<p class="MsoNormal" style="margin-left: 117pt; text-indent: -18pt">
<b><o:p></o:p></b>
</p>
<p class="MsoNormal">
<o:p> </o:p>
</p>
<p>
<b>Filtrado de tramas con WireShark</b><br />
</p>
<p>
A partir de la información sobre la sintasix de filtros en Wireshark <a href="http://webpath.wordpress.com/2008/10/30/wireshark-filtros-de-captura/" target="_blank">http://webpath.wordpress.com/2008/10/30/wireshark-filtros-de-captura/</a>, indica cómo escribiríamos los siguientes filtros: 
</p>
<ol>
	<li>Filtro para capturar solamente la comunicación con el equipo de dirección física 38:72:c0:3f:98:e1. </li>
	<li>Filtro para capturar solamente la comunicación entre tu equipo y otro del aula de trabajo en ambos sentidos</li>
	<li>¿Qué significan los siguientes términos si se emplean en expresiones de filtrado con Wireshark:?</li>
</ol>
<blockquote>
	· eth.dst
</blockquote>
<blockquote>
	· eth.src<br />
	 
	<br />
</blockquote>
<blockquote>
	<div style="text-align: center">
	<img src="filtromac.jpg" height="249" width="452" />
	</div>
	<div style="text-align: center">
	Fuente: captura de pantalla de Wireshark
	</div>
	<div style="text-align: center">
	Autor: José Luis García Aparici 
	</div>
	 <br />
</blockquote>
</div></div>
</div>
<div id='bottomPagination'><div class="pagination noprt"><a href="actividades_sobre_seguridad_bsica.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="actividades_de_ampliacin.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><p align="center">Obra colocada bajo licencia <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution Non-commercial Share Alike 3.0 License</a></p></div>
</div>
</body></html>
