<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<link rel="stylesheet" type="text/css" href="base.css" /><link rel="stylesheet" type="text/css" href="content.css" /><link rel="stylesheet" type="text/css" href="nav.css" /><title>Unidad Didáctica: 8  Propuesta Didáctica: Seguridad básica en redes </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="header" >
Unidad Didáctica: 8  Propuesta Didáctica: Seguridad básica en redes</div>
<div id="siteNav">
<ul>
<li id="active"><a href="index.html" class="active daddy main-node">Seguridad básica en redes cableadas e inalámbricas</a></li><li><a href="actividades_sobre_seguridad_bsica.html" class="no-ch">Actividades sobre seguridad básica</a></li>
<li><a href="filtrado_con_wireshark.html" class="no-ch">Filtrado con Wireshark</a></li>
<li><a href="actividades_de_ampliacin.html" class="no-ch">Actividades de ampliación</a></li>
<li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</div>
<div id='topPagination'><div class="pagination noprt"><a href="actividades_sobre_seguridad_bsica.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Seguridad básica en redes cableadas e inalámbricas</h1></div>
<div class="FreeTextIdevice" id="id0">
<div class="iDevice emphasis0">
<div id="ta0_1" class="block" style="display:block;position:relative">
<p>
<span style="color: #888888; font-size: 2em; line-height: 1.5">Unidad didáctica 8</span>
</p>
<p>
Esta unidad trata de la seguridad básica de los dispositivos conectados en una red local tanto cableada como inalámbrica.
</p>
<p>
&nbsp;
</p>
<div style="text-align: center">
<img src="200px-Gnome-fs-ssh.svg.png" height="200" width="200" />
</div>
<div style="text-align: center">
Fuente: <a href="http://commons.wikimedia.org/" target="_blank">http://commons.wikimedia.org/ </a>
</div>
<div style="text-align: center">
Autor: <a href="http://commons.wikimedia.org/wiki/User:Seahen" target="_blank">Seahen</a>  
</div>
<br />
<p>
&nbsp;
</p>
</div></div>
</div>
<div id='bottomPagination'><div class="pagination noprt"><a href="actividades_sobre_seguridad_bsica.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><p align="center">Obra colocada bajo licencia <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution Non-commercial Share Alike 3.0 License</a></p></div>
</div>
</body></html>
