<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<link rel="stylesheet" type="text/css" href="base.css" /><link rel="stylesheet" type="text/css" href="content.css" /><link rel="stylesheet" type="text/css" href="nav.css" /><title>Características de los switchs | Unidad Didáctica: 7 Propuesta Didáctica: Interconexión de equipos </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="header" >
Unidad Didáctica: 7 Propuesta Didáctica: Interconexión de equipos</div>
<div id="siteNav">
<ul>
<li><a href="index.html" class="daddy main-node">Interconexión de equipos</a></li><li><a href="ejercicios_sobre_la_tarjeta_de_red.html" class="no-ch">Ejercicios sobre la tarjeta de red</a></li>
<li><a href="tarjetas_de_red.html" class="no-ch">Tarjetas de red</a></li>
<li><a href="prctica_con_tarjeta_wol.html" class="no-ch">Práctica con tarjeta WOL</a></li>
<li><a href="prcticas_wifi.html" class="no-ch">Prácticas WIFI</a></li>
<li id="active"><a href="caractersticas_de_los_switchs.html" class="active no-ch">Características de los switchs</a></li>
<li><a href="prctica_con_un_switch.html" class="no-ch">Práctica con un Switch</a></li>
<li><a href="prctica__ap_servidor_dhcp.html" class="no-ch">Práctica - AP servidor DHCP</a></li>
<li><a href="redes_mixtas.html" class="no-ch">Redes mixtas</a></li>
<li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</div>
<div id='topPagination'><div class="pagination noprt"><a href="prcticas_wifi.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="prctica_con_un_switch.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Características de los switchs</h1></div>
<div class="FreeTextIdevice" id="id8">
<div class="iDevice emphasis0">
<div id="ta8_1" class="block" style="display:block;position:relative">
</div></div>
</div>
<div class="FreeTextIdevice" id="id9">
<div class="iDevice emphasis0">
<div id="ta9_1" class="block" style="display:block;position:relative"><b>Switchs</b>
<p>
En un <a href="http://facilitamos.catedu.es/fpinformatica/wp-content/uploads/sites/29/2014/05/UD7-Switchs.odt" target="_blank">documento online compartido con el profesor</a> anota las investigaciones sobre las siguientes cuestiones: 
</p>
<p>
Busca 3 switchs comerciales, de diferente fabricante, de al menos 24 puertos. Anota en cada uno:<br />
<br />
•    fabricante<br />
•    velocidad de trabajo, <br />
•    nº de puertos, <br />
•    enlace de una página web dónde consultar sus características.
<br />
<br />
Buscar 3 switchs comerciales GESTIONABLES, de diferente fabricante. Anota en cada uno:<br />
<br />
•    fabricante<br />
•    velocidad de trabajo, <br />
•    nº de puertos, <br />
•    Si trabaja con los protocolos RMON y/o SNMP y/o GVRP,<br />
•    enlace de una página web dónde consultar sus características.<br />
</p>
</div></div>
</div>
<div id='bottomPagination'><div class="pagination noprt"><a href="prcticas_wifi.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="prctica_con_un_switch.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><p align="center">Obra colocada bajo licencia <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/">Creative Commons Attribution Non-commercial 3.0 License</a></p></div>
</div>
</body></html>
