<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<link rel="stylesheet" type="text/css" href="base.css" /><link rel="stylesheet" type="text/css" href="content.css" /><link rel="stylesheet" type="text/css" href="nav.css" /><title>Ejercicios sobre la tarjeta de red | Unidad Didáctica: 7 Propuesta Didáctica: Interconexión de equipos </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="header" >
Unidad Didáctica: 7 Propuesta Didáctica: Interconexión de equipos</div>
<div id="siteNav">
<ul>
<li><a href="index.html" class="daddy main-node">Interconexión de equipos</a></li><li id="active"><a href="ejercicios_sobre_la_tarjeta_de_red.html" class="active no-ch">Ejercicios sobre la tarjeta de red</a></li>
<li><a href="tarjetas_de_red.html" class="no-ch">Tarjetas de red</a></li>
<li><a href="prctica_con_tarjeta_wol.html" class="no-ch">Práctica con tarjeta WOL</a></li>
<li><a href="prcticas_wifi.html" class="no-ch">Prácticas WIFI</a></li>
<li><a href="caractersticas_de_los_switchs.html" class="no-ch">Características de los switchs</a></li>
<li><a href="prctica_con_un_switch.html" class="no-ch">Práctica con un Switch</a></li>
<li><a href="prctica__ap_servidor_dhcp.html" class="no-ch">Práctica - AP servidor DHCP</a></li>
<li><a href="redes_mixtas.html" class="no-ch">Redes mixtas</a></li>
<li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</div>
<div id='topPagination'><div class="pagination noprt"><a href="index.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="tarjetas_de_red.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Ejercicios sobre la tarjeta de red</h1></div>
<div class="FreeTextIdevice" id="id7">
<div class="iDevice emphasis0">
<div id="ta7_1" class="block" style="display:block;position:relative">
<p>
<b>Metodología</b>
</p>
<ul>
	<li>Los alumnos dispondrán de las <a href="http://facilitamos.catedu.es/fpinformatica/wp-content/uploads/sites/29/2014/05/unidad7-la_nic.odp" target="_blank">preguntas en las diapositivas de una presentación</a>.</li>
	<li>Éstos, a partir de los apuntes de clase y de internet investigan las respuestas a las preguntas que se plantean.</li>
	<li>Pasado el tiempo planteado para su resolución, se divide a la clase en cinco grupos.</li>
	<li>Cada grupo realiza una puesta en común de las respuestas para realizar una sola presentación.</li>
	<li>Cuatro grupos responderán, alternativamente y por el sistema de rebotes.</li>
	<li>Las
	presentaciones de los cuatro grupos estarán cargadas y se irán
	proyectando en la pantalla de acuerdo con el orden de preguntas.</li>
	<li>El
	quinto grupo se ocupará de preparar y gestionar la infraestructura:
	recepción de las cuatro presentaciones, proyección de preguntas y
	respuestas, turnos de preguntas... Finalmente, será el encargado de
	preparar la presentación definitiva y correcta que será repartida entre
	todo el alumnado.
	</li>
</ul>
<p class="MsoNormal" style="text-align: justify">
&nbsp;
</p>
<p class="MsoNormal" style="text-align: justify">
&nbsp;
</p>
<div style="text-align: center">
<img src="278px-Intel_PRO-1000_GT_PCI_NIC.jpg" border="1" height="240" width="278" />
</div>
<div style="text-align: center">
Fuente: <a href="http://commons.wikimedia.org/" target="_blank">http://commons.wikimedia.org/</a> 
</div>
<div style="text-align: center">
Autor: <a href="http://commons.wikimedia.org/wiki/User:Thwblueboy" target="_blank">Thwblueboy </a>
</div>
<p>
&nbsp;
</p>
<p class="MsoNormal" style="text-align: justify">
<b>
Ejercicios sobre la tarjeta de red</b> 
</p>
<ol>
	<li>¿De qué forma se envía un paquete mágico para despertar a una NIC WOL? ¿Qué información debe llevar el paquete mágico para que cumpla su función?</li>
	<li>Describe cómo podrías hacer funcionar tu tarjeta de red integrada en la placa base a una velocidad de 10 Mbps (en modo full).</li>
	<li>¿Qué tipos de interfaces de conexión al PC de la NIC conoces?</li>
	<li>¿Qué tipos de interfaces de conexión al medio de transmisión de la NIC conoces?</li>
	<li>¿Qué características serían deseables en la tarjeta de red de un servidor?</li>
	<li>¿Qué características son comunes a las tarjetas Ethernet?</li>
	<li>¿Qué velocidad máxima podría alcanzarse con alguna tarjeta Ethernet?</li>
	<li>Si estamos trabajando con una tarjeta 100BaseFX ¿Cuánto tardará en enviar a la red un archivo de 10 MB? </li>
	<li>¿De qué parte de una NIC es el chip RTL8139D ?</li>
	<li>En una red Fast Ethernet se transfiere un archivo de 8 MB ¿En cuánto tiempo?</li>
	<li>En una red que sigue el estándar 802.3ab se transfiere un archivo de 10 MB ¿En cuánto tiempo?</li>
	<li>El PC1 con una tarjeta 100BaseTX está conectado por un cable UTP con un punto de acceso. Un portátil con conexión wifi a dicho punto de acceso transfiere un archivo de 16 MB a PC1. ¿Cuánto tardará en transferirse el archivo?</li>
	<li>¿Qué significa que la propiedad avanzada de una NIC “jumbo frame” esté disable? ¿Qué debe cumplir la NIC para que esta propiedad se presente como un opción de la misma?</li>
</ol>
</div></div>
</div>
<div id='bottomPagination'><div class="pagination noprt"><a href="index.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="tarjetas_de_red.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><p align="center">Obra colocada bajo licencia <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/">Creative Commons Attribution Non-commercial 3.0 License</a></p></div>
</div>
</body></html>
