<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<link rel="stylesheet" type="text/css" href="base.css" /><link rel="stylesheet" type="text/css" href="content.css" /><link rel="stylesheet" type="text/css" href="nav.css" /><title>Práctica con un Switch | Unidad Didáctica: 7 Propuesta Didáctica: Interconexión de equipos </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="header" >
Unidad Didáctica: 7 Propuesta Didáctica: Interconexión de equipos</div>
<div id="siteNav">
<ul>
<li><a href="index.html" class="daddy main-node">Interconexión de equipos</a></li><li><a href="ejercicios_sobre_la_tarjeta_de_red.html" class="no-ch">Ejercicios sobre la tarjeta de red</a></li>
<li><a href="tarjetas_de_red.html" class="no-ch">Tarjetas de red</a></li>
<li><a href="prctica_con_tarjeta_wol.html" class="no-ch">Práctica con tarjeta WOL</a></li>
<li><a href="prcticas_wifi.html" class="no-ch">Prácticas WIFI</a></li>
<li><a href="caractersticas_de_los_switchs.html" class="no-ch">Características de los switchs</a></li>
<li id="active"><a href="prctica_con_un_switch.html" class="active no-ch">Práctica con un Switch</a></li>
<li><a href="prctica__ap_servidor_dhcp.html" class="no-ch">Práctica - AP servidor DHCP</a></li>
<li><a href="redes_mixtas.html" class="no-ch">Redes mixtas</a></li>
<li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</div>
<div id='topPagination'><div class="pagination noprt"><a href="caractersticas_de_los_switchs.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="prctica__ap_servidor_dhcp.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Práctica con un Switch</h1></div>
<div class="FreeTextIdevice" id="id22">
<div class="iDevice emphasis0">
<div id="ta22_1" class="block" style="display:block;position:relative">
<p>
<b>Montar una red con un switch</b>
</p>
<div align="center">
<img src="248px-Switch_reseau.jpg" height="240" width="248" />
</div>
<div align="center">
Fuente: <a href="http://commons.wikimedia.org/" target="_blank">http://commons.wikimedia.org/ </a>
</div>
<div align="center">
Autor: <a href="http://commons.wikimedia.org/wiki/User:KoS" target="_blank">KoS </a>
</div>
<p>
<br />
<br />
<b>
Se necesita</b>:
</p>
<ul>
	<li>Disponer de 3 equipos con un sistema operativo de red instalado.</li>
	<li>Un switch de al menos 3 puertos RJ45.</li>
	<li>3 cables UTP con conectores RJ45 en sus extremos.</li>
	<li>Disponer del programa de escanear redes <a href="http://nmap.org/download.html" onclick="window.parent.browseURL('http://nmap.org/download.html'); return false" target="_blank">Nmap/Zenmap</a> en uno de los equipos.
	</li>
</ul>
<p>
La práctica, que se realizará en grupos de 3 personas, podría realizarse mientras el resto de la clase está haciendo ejercicios del tema. Una vez acabada la práctica, pasa a hacerla el siguiente grupo.   
</p>
<p>
En grupos de 3 personas, deberá montarse una red con un switch y 3 equipos con las siguientes condiciones:<br />
<br />
- Deben pertenecer a la subred 192.168.1.0/24<br />
<br />
- Las direcciones IP asignadas a los equipos deben de estar en el rango de 192.168.1.100 al 192.168.1.150<br />
<br />
- La puerta de enlace  y los servidores DNS se dejan vacíos.
</p>
<p>
<b> Procedimiento</b>
</p>
<ol>
	<li>Hacer el montaje físico de la red.</li>
	<li>Decidir en grupo las direcciones IP y máscaras de subred para cada equipo.</li>
	<li>Configurar cada equipo (podría configurar cada miembro del grupo un equipo).</li>
	<li>Realizar pings con el programa de escaneo Nmap.</li>
	<li>Guardar en un pendrive USB una captura de pantalla donde se vea el escaneo completo a tu subred.</li>
	<li>El grupo redacta un informe sobre la práctica que recoja:
	<ul>
		<li>Las conexiones físicas realizadas, con un esquema-dibujo.</li>
		<li>La configuración lógica de los equipos.</li>
		<li>La captura de pantalla del escaneo.</li>
	</ul>
	</li>
	<li>Envían por e-mail el informe al profesor.</li>
</ol>
</div></div>
</div>
<div id='bottomPagination'><div class="pagination noprt"><a href="caractersticas_de_los_switchs.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="prctica__ap_servidor_dhcp.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><p align="center">Obra colocada bajo licencia <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/">Creative Commons Attribution Non-commercial 3.0 License</a></p></div>
</div>
</body></html>
