<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<link rel="stylesheet" type="text/css" href="base.css" /><link rel="stylesheet" type="text/css" href="content.css" /><link rel="stylesheet" type="text/css" href="nav.css" /><title>Práctica con tarjeta WOL | Unidad Didáctica: 7 Propuesta Didáctica: Interconexión de equipos </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="header" >
Unidad Didáctica: 7 Propuesta Didáctica: Interconexión de equipos</div>
<div id="siteNav">
<ul>
<li><a href="index.html" class="daddy main-node">Interconexión de equipos</a></li><li><a href="ejercicios_sobre_la_tarjeta_de_red.html" class="no-ch">Ejercicios sobre la tarjeta de red</a></li>
<li><a href="tarjetas_de_red.html" class="no-ch">Tarjetas de red</a></li>
<li id="active"><a href="prctica_con_tarjeta_wol.html" class="active no-ch">Práctica con tarjeta WOL</a></li>
<li><a href="prcticas_wifi.html" class="no-ch">Prácticas WIFI</a></li>
<li><a href="caractersticas_de_los_switchs.html" class="no-ch">Características de los switchs</a></li>
<li><a href="prctica_con_un_switch.html" class="no-ch">Práctica con un Switch</a></li>
<li><a href="prctica__ap_servidor_dhcp.html" class="no-ch">Práctica - AP servidor DHCP</a></li>
<li><a href="redes_mixtas.html" class="no-ch">Redes mixtas</a></li>
<li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</div>
<div id='topPagination'><div class="pagination noprt"><a href="tarjetas_de_red.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="prcticas_wifi.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Práctica con tarjeta WOL</h1></div>
<div class="FreeTextIdevice" id="id6">
<div class="iDevice emphasis0">
<div id="ta6_1" class="block" style="display:block;position:relative"><b>Práctica con una tarjeta de red WOL</b><br />
<p>
Se necesitará un equipo con tarjeta WOL activa conectado a la red del aula.
</p>
<p>
&nbsp;
</p>
<p>
&nbsp;
</p>
<div style="text-align: center">
<img src="wol.jpg" height="210" width="373" />
</div>
<div style="text-align: center">
Fuente: captura de pantalla del programa freeware <a href="http://software.bootblock.co.uk/?id=wakeonlanex2" target="_blank">Wake On LAN Ex 2</a> <span style="color: #000000; font-family: Verdana; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none; background-color: #ffffff"></span><br />
</div>
<br />
<p>
&nbsp;
</p>
<ul>
	<li>
	Busca en Internet un programa para enviar un paquete mágico a las tarjetas de red de  la LAN. Instala el programa.
	</li>
</ul>
<ul>
	<li>
	Observando las opciones del programa, responde a estas preguntas: 
	</li>
</ul>
<blockquote>
	<p>
	a) ¿Qué necesitamos saber para encender un solo equipo?<br />
	b) ¿Qué se debe hacer para crear una lista de equipos para despertar?
	</p>
	<p>
	c) ¿Cómo podemos programar el momento en que se despertarán los equipos?
	</p>
</blockquote>
<ul>
	<li> Finalmente, con la utilidad para enviar el paquete mágico despierta al equipo apagado del aula provisto con tarjeta WOL y con ayuda de Wireshark analiza el contenido de un paquete mágico (Dirección MAC destino y Cola WOL). Envía tus respuestas y el análisis al profesor por e-mail.
	</li>
</ul>
<p>
<br />
<br />
</p>
</div></div>
</div>
<div id='bottomPagination'><div class="pagination noprt"><a href="tarjetas_de_red.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="prcticas_wifi.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><p align="center">Obra colocada bajo licencia <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/">Creative Commons Attribution Non-commercial 3.0 License</a></p></div>
</div>
</body></html>
