<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<link rel="stylesheet" type="text/css" href="base.css" /><link rel="stylesheet" type="text/css" href="content.css" /><link rel="stylesheet" type="text/css" href="nav.css" /><title>Prácticas WIFI | Unidad Didáctica: 7 Propuesta Didáctica: Interconexión de equipos </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="header" >
Unidad Didáctica: 7 Propuesta Didáctica: Interconexión de equipos</div>
<div id="siteNav">
<ul>
<li><a href="index.html" class="daddy main-node">Interconexión de equipos</a></li><li><a href="ejercicios_sobre_la_tarjeta_de_red.html" class="no-ch">Ejercicios sobre la tarjeta de red</a></li>
<li><a href="tarjetas_de_red.html" class="no-ch">Tarjetas de red</a></li>
<li><a href="prctica_con_tarjeta_wol.html" class="no-ch">Práctica con tarjeta WOL</a></li>
<li id="active"><a href="prcticas_wifi.html" class="active no-ch">Prácticas WIFI</a></li>
<li><a href="caractersticas_de_los_switchs.html" class="no-ch">Características de los switchs</a></li>
<li><a href="prctica_con_un_switch.html" class="no-ch">Práctica con un Switch</a></li>
<li><a href="prctica__ap_servidor_dhcp.html" class="no-ch">Práctica - AP servidor DHCP</a></li>
<li><a href="redes_mixtas.html" class="no-ch">Redes mixtas</a></li>
<li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</div>
<div id='topPagination'><div class="pagination noprt"><a href="prctica_con_tarjeta_wol.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="caractersticas_de_los_switchs.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Prácticas WIFI</h1></div>
<div class="FreeTextIdevice" id="id16">
<div class="iDevice emphasis0">
<div id="ta16_1" class="block" style="display:block;position:relative"><p>
<b>Práctica WIFI</b>
</p>
<p>
&nbsp;
</p>
<div style="text-align: center">
<img src="320px-Linksys_WAP54G.JPG" height="240" width="320" />
</div>
<div style="text-align: center">
Fuente: <a href="http://commons.wikimedia.org/" target="_blank">http://commons.wikimedia.org/ </a>
</div>
<div style="text-align: center">
Autor: <a href="http://commons.wikimedia.org/wiki/User:IvanLanin" target="_blank">IvanLanin </a>
</div>
 <br />
<p>
&nbsp;
</p>
<b></b>
<p>
El profesor  conecta con un cable al switch del aula un punto de acceso WIFI.  A coninuación pasa el manual en PDF a  los alumnos. 
</p>
<p>
A partir del manual deben de responder a las siguientes preguntas: 
</p>
<ul>
	<li>¿Qué
	versión de IEEE 802.11 soporta?</li>
	<li> ¿A qué velocidad máxima puede trabajar?</li>
	<li>¿Qué sistemas de seguridad tiene?</li>
	<li>¿Qué dirección IP tiene por defecto? </li>
	<li>¿Cuál es el usuario y contaseña que tiene el punto de acceso por defecto?</li>
</ul>
<p>
Las respuestas a estas preguntas las enviarán individualmente al profesor mediante un formulario online (Por ejempo, los de <a href="https://drive.google.com/#my-drive" target="_blank">Google Drive</a>). 
</p>
<p>
Después, por parejas, acceden desde un ordenador del aula a  la configuración del  punto de acceso por medio del navegador a partir de los datos que se obtuvieron del manual. Recorren las opciones de configuración y acuerdan las respuestas a las siguientes preguntas:
</p>
<ul style="margin-top: 0cm" type="disc">
	<li class="MsoNormal">¿Cuál es el SSID?</li>
	<li class="MsoNormal">¿Cuál es el canal
	de transmisión?</li>
	<li class="MsoNormal">¿Cuál es la contraseña de seguridad?</li>
	<li class="MsoNormal">¿Tiene
	activa la opción Broadcast SSID? ¿Qué significa esto?</li>
	<li class="MsoNormal">¿Es un servidor DHCP?</li>
	<li class="MsoNormal">¿Dónde
	comprobamos en el AP el acceso de los clientes?</li>
</ul>
<p class="MsoNormal" style="margin-left: 18pt">
<o:p> </o:p>
</p>
<p class="MsoNormal" style="margin-left: 71.4pt; text-indent: -18pt">
<span style="font-family: 'Courier New'"><span><span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal"> </span></span></span><!--[endif]-->
</p>
<p class="MsoNormal">
<o:p> </o:p>
</p>
<p class="MsoNormal" style="margin-left: 18pt">
<o:p> </o:p>
</p>
<p>
Finalmente, se conectan mediante un portátil que les pasará el profesor a la red WIFI creada por el punto de acceso y anotan la dirección IP  del portátil en esta conexión.
</p>
<p>
Acabada la práctica, se tiene una puesta en común.
</p>
<p>
&nbsp;
</p>
<p class="MsoNormal">
<o:p> </o:p>
</p>
<ol style="margin-top: 0cm" start="2" type="1">
</ol>
<br />
<p class="MsoNormal" style="margin-left: 18pt">
<o:p> </o:p>
</p>
<p class="MsoNormal">
<o:p> </o:p>
</p>
<p class="MsoNormal">
<o:p> </o:p>
</p>
<p class="MsoNormal">
<o:p> </o:p>
</p>
</div></div>
</div>
<div id='bottomPagination'><div class="pagination noprt"><a href="prctica_con_tarjeta_wol.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="caractersticas_de_los_switchs.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><p align="center">Obra colocada bajo licencia <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/">Creative Commons Attribution Non-commercial 3.0 License</a></p></div>
</div>
</body></html>
