<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<link rel="stylesheet" type="text/css" href="base.css" /><link rel="stylesheet" type="text/css" href="content.css" /><link rel="stylesheet" type="text/css" href="nav.css" /><title>Práctica - AP servidor DHCP | Unidad Didáctica: 7 Propuesta Didáctica: Interconexión de equipos </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="header" >
Unidad Didáctica: 7 Propuesta Didáctica: Interconexión de equipos</div>
<div id="siteNav">
<ul>
<li><a href="index.html" class="daddy main-node">Interconexión de equipos</a></li><li><a href="ejercicios_sobre_la_tarjeta_de_red.html" class="no-ch">Ejercicios sobre la tarjeta de red</a></li>
<li><a href="tarjetas_de_red.html" class="no-ch">Tarjetas de red</a></li>
<li><a href="prctica_con_tarjeta_wol.html" class="no-ch">Práctica con tarjeta WOL</a></li>
<li><a href="prcticas_wifi.html" class="no-ch">Prácticas WIFI</a></li>
<li><a href="caractersticas_de_los_switchs.html" class="no-ch">Características de los switchs</a></li>
<li><a href="prctica_con_un_switch.html" class="no-ch">Práctica con un Switch</a></li>
<li id="active"><a href="prctica__ap_servidor_dhcp.html" class="active no-ch">Práctica - AP servidor DHCP</a></li>
<li><a href="redes_mixtas.html" class="no-ch">Redes mixtas</a></li>
<li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</div>
<div id='topPagination'><div class="pagination noprt"><a href="prctica_con_un_switch.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="redes_mixtas.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Práctica - AP servidor DHCP</h1></div>
<div class="FreeTextIdevice" id="id24">
<div class="iDevice emphasis0">
<div id="ta24_1" class="block" style="display:block;position:relative">
<p class="MsoNormal">
<b>Punto de acceso (AP) con DCHP</b>
</p>
<p class="MsoNormal">
&nbsp;
</p>
<div style="text-align: center">
<img src="WifiAccessPoint.jpg" height="258" width="327" />
</div>
<div style="text-align: center">
Fuente: <a href="http://commons.wikimedia.org" target="_blank">http://commons.wikimedia.org</a>
</div>
<div style="text-align: center">
Autor: <a href="http://commons.wikimedia.org/wiki/User:Xavigaya" target="_blank">Xavigaya</a> 
</div>
 <br />
<p>
&nbsp;
</p>
<p class="MsoNormal">
<b><o:p> </o:p></b>
</p>
<p class="MsoNormal">
Se necesita que el profesor conecte al switch del aula un AP con el DHCP activo.
</p>
<p class="MsoNormal">
<b><o:p> </o:p></b>
</p>
<p class="MsoNormal">
<b>Configura tu equipo para que se le asigne una IP de forma
automática (no estática)</b>
</p>
<p class="MsoNormal">
Responde a las siguientes preguntas en un documento online que compartirás con el profesor. 
</p>
<ol>
	<li>¿Qué
	IP te asignó el servidor DHCP?</li>
	<li>¿Durante
	cuánto tiempo podrás disfrutar de esa IP?</li>
	<li>Descubre
	la IP de un punto de acceso con DCHP ¿Cuál es? </li>
	<li>Averigua
	la dirección MAC del punto de acceso.</li>
	<li>Si introducimos la <b>IP del
	punto de acceso en el navegador</b> podremos acceder a ver la configuración del
	punto de acceso. Haz una captura de pantalla en esta situación y la pegas en el documento online.</li>
</ol>
Posteriormente, se tendrá una puesta en común de la práctica tomando con punto de incio los documentos online que los alumnos pasaron al profesor.<br />
<p class="MsoNormal">
<b><o:p> </o:p></b>
</p>
<ol style="margin-top: 0cm" start="1" type="1">
</ol>
<p class="MsoNormal" style="margin-left: 18pt">
<o:p> </o:p>
</p>
<ol style="margin-top: 0cm" start="2" type="1">
</ol>
<p class="MsoNormal">
<o:p> </o:p>
</p>
<ol style="margin-top: 0cm" start="3" type="1">
</ol>
<p class="MsoNormal" style="margin-left: 18pt">
<o:p> </o:p>
</p>
<ol style="margin-top: 0cm" start="4" type="1">
</ol>
<p class="MsoNormal">
<o:p> </o:p>
</p>
<b><span style="font-size: 10pt; font-family: 'Arial','sans-serif'; color: black; font-weight: normal"><br />
</span></b>
</div></div>
</div>
<div id='bottomPagination'><div class="pagination noprt"><a href="prctica_con_un_switch.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="redes_mixtas.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><p align="center">Obra colocada bajo licencia <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/">Creative Commons Attribution Non-commercial 3.0 License</a></p></div>
</div>
</body></html>
