<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<link rel="stylesheet" type="text/css" href="base.css" /><link rel="stylesheet" type="text/css" href="content.css" /><link rel="stylesheet" type="text/css" href="nav.css" /><title>Redes mixtas | Unidad Didáctica: 7 Propuesta Didáctica: Interconexión de equipos </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="header" >
Unidad Didáctica: 7 Propuesta Didáctica: Interconexión de equipos</div>
<div id="siteNav">
<ul>
<li><a href="index.html" class="daddy main-node">Interconexión de equipos</a></li><li><a href="ejercicios_sobre_la_tarjeta_de_red.html" class="no-ch">Ejercicios sobre la tarjeta de red</a></li>
<li><a href="tarjetas_de_red.html" class="no-ch">Tarjetas de red</a></li>
<li><a href="prctica_con_tarjeta_wol.html" class="no-ch">Práctica con tarjeta WOL</a></li>
<li><a href="prcticas_wifi.html" class="no-ch">Prácticas WIFI</a></li>
<li><a href="caractersticas_de_los_switchs.html" class="no-ch">Características de los switchs</a></li>
<li><a href="prctica_con_un_switch.html" class="no-ch">Práctica con un Switch</a></li>
<li><a href="prctica__ap_servidor_dhcp.html" class="no-ch">Práctica - AP servidor DHCP</a></li>
<li id="active"><a href="redes_mixtas.html" class="active no-ch">Redes mixtas</a></li>
<li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</div>
<div id='topPagination'><div class="pagination noprt"><a href="prctica__ap_servidor_dhcp.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="crditos.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Redes mixtas</h1></div>
<div class="FreeTextIdevice" id="id28">
<div class="iDevice emphasis0">
<div id="ta28_1" class="block" style="display:block;position:relative"><b>Redes mixtas</b>
<p>
Por parejas, decidid la solución de la siguiente situación: 
</p>
<p>
En una casa tenemos un router ASDL , no wifi, con un puerto LAN. La dirección IP de este router es 192.168.0.1 con máscara 255.255.255.0. Se conecta a este router un punto de acceso de dirección IP 192.168.0.100/24 con 4 puertos LAN. Tenemos 2 equipos no wifi y un portátil wifi. 
</p>
<p>
Decide:<br />
1. Cómo deben de estar conectados todos estos dispositivos para que los equipos y el portátil tengan salida a Internet<br />
2. Configuración manual de red en los equipos: Dirección IP, máscara de subred y puerta de enlace de los 2 equipos no wifi y el portátil wifi.
</p>
<p>
Posteriormente, en una puesta en común, se comentarán las posibles soluciones. 
</p>
</div></div>
</div>
<div id='bottomPagination'><div class="pagination noprt"><a href="prctica__ap_servidor_dhcp.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="crditos.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><p align="center">Obra colocada bajo licencia <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/">Creative Commons Attribution Non-commercial 3.0 License</a></p></div>
</div>
</body></html>
