<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<link rel="stylesheet" type="text/css" href="base.css" /><link rel="stylesheet" type="text/css" href="content.css" /><link rel="stylesheet" type="text/css" href="nav.css" /><title>Tarjetas de red | Unidad Didáctica: 7 Propuesta Didáctica: Interconexión de equipos </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="header" >
Unidad Didáctica: 7 Propuesta Didáctica: Interconexión de equipos</div>
<div id="siteNav">
<ul>
<li><a href="index.html" class="daddy main-node">Interconexión de equipos</a></li><li><a href="ejercicios_sobre_la_tarjeta_de_red.html" class="no-ch">Ejercicios sobre la tarjeta de red</a></li>
<li id="active"><a href="tarjetas_de_red.html" class="active no-ch">Tarjetas de red</a></li>
<li><a href="prctica_con_tarjeta_wol.html" class="no-ch">Práctica con tarjeta WOL</a></li>
<li><a href="prcticas_wifi.html" class="no-ch">Prácticas WIFI</a></li>
<li><a href="caractersticas_de_los_switchs.html" class="no-ch">Características de los switchs</a></li>
<li><a href="prctica_con_un_switch.html" class="no-ch">Práctica con un Switch</a></li>
<li><a href="prctica__ap_servidor_dhcp.html" class="no-ch">Práctica - AP servidor DHCP</a></li>
<li><a href="redes_mixtas.html" class="no-ch">Redes mixtas</a></li>
<li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</div>
<div id='topPagination'><div class="pagination noprt"><a href="ejercicios_sobre_la_tarjeta_de_red.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="prctica_con_tarjeta_wol.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Tarjetas de red</h1></div>
<div class="FreeTextIdevice" id="id5">
<div class="iDevice emphasis0">
<div id="ta5_1" class="block" style="display:block;position:relative">
<p>
<b>Dividiremos la clase en cuatro grupos que se deidicarán a investigar
para encontrar respuestas razonadas a las siguientes cuestiones para,
posteriormente, ponerlas en común con el resto de la clase.</b><b></b>
</p>
<p>
&nbsp;
</p>
<p>
<b>Actividades sobre las tarjetas red</b>
</p>
<b></b>
<p>
<a href="http://facilitamos.catedu.es/fpinformatica/wp-content/uploads/sites/29/2014/05/UD7_Actividades_-tarjetas_red.odt" target="_blank">
ARCHIVO DESCARGABLE</a>
</p>
<p>
1. Averigua de las 4 primeras tarjetas de red que aparecen en esta página <a href="http://www.appinformatica.com/tarjetas-red.htm" target="_blank">http://www.appinformatica.com/tarjetas-red.htm</a> la siguientes características:<br />
<br />
•    Interface de conexión al ordenador<br />
•    Interface de conexión al medio de transmisión<br />
•    Velocidades de transmisión<br />
•    Estándares IEEE que soporta<br />
•    Estándares Ethernet que soporta (solo si es para NICs de red cableadas)<br />
<br />
2. Sobre Windows, responde a las siguientes cuestiones acerca de la tarjeta de red de tu PC:  <br />
<br />
•    Nombre de la NIC en Windows:<br />
•    Interfaz de conexión al PC:<br />
•    Interfaz de conexión al medio:<br />
•    IRQ:<br />
•    Dirección de E/S:<br />
•    Dirección del puerto E/S:<br />
•    Proveedor del controlador:<br />
•    Firmante digital:<br />
•    Web de soporte técnico (Buscar en Internet):<br />
•    Velocidad máxima de trabajo:<br />
•    Estándares IEEE (Buscar en Internet):<br />
•    Estándares Ethernet (Buscar en Internet):<br />
<br />
3. Busca en Internet alguna tarjeta de red que tenga entrada RJ45 y se conecte al puerto USB. Anota el modelo.
</p>
<p>
4. Encuentra alguna tarjeta que admita tramas tipo jumbo. Anota o
guarda el enlace a la tarjeta, velocidad de trabajo y estándar IEEE que
sigue.
</p>
5. Encuentra alguna tarjeta que tenga más de un puerto de red. Anota o guarda
el enlace a la tarjeta, velocidades de trabajo y estándar IEEE que se
sigue con cada puerto.<br />
<br />
6.    Busca en la web de Intel adaptadores de red para servidor que funcionen a una velocidad de 10Gbps y anota sus nombres.<br />
•    ¿Qué versión de IEEE 802.3 soportan?<br />
•    ¿Qué tipo de cable admiten?
<p>
&nbsp;
</p>
<p>
7. En las propiedades avanzadas de una NIC Ethernet encontramos las siguientes características:<br />
•    Flow Control: enable<br />
•    Jumbo Frame: enable<br />
•    Link speed/Duplex mode: Auto<br />
•    WakeOnLAN From PoweOff: Enable
</p>
<p>
¿Qué significan?<b><br />
</b>
</p>
<br />
<br />
<p>
&nbsp;
</p>
</div></div>
</div>
<div id='bottomPagination'><div class="pagination noprt"><a href="ejercicios_sobre_la_tarjeta_de_red.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="prctica_con_tarjeta_wol.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><p align="center">Obra colocada bajo licencia <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/">Creative Commons Attribution Non-commercial 3.0 License</a></p></div>
</div>
</body></html>
