<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<link rel="stylesheet" type="text/css" href="base.css" /><link rel="stylesheet" type="text/css" href="content.css" /><link rel="stylesheet" type="text/css" href="nav.css" /><title>Actividades prácticas | Unidad Didáctica: 1 Caracterización de redes locales </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="header" >
Unidad Didáctica: 1 Caracterización de redes locales</div>
<div id="siteNav">
<ul>
<li><a href="index.html" class="daddy main-node">Caracterización de redes locales</a></li><li><a href="ejercicios.html" class="no-ch">Ejercicios</a></li>
<li id="active"><a href="actividades_prcticas.html" class="active no-ch">Actividades prácticas</a></li>
<li><a href="prctica__utilizar_una_aplicacin_para_representar_la_red.html" class="no-ch">Práctica - Utilizar una aplicación para representar la red</a></li>
<li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</div>
<div id='topPagination'><div class="pagination noprt"><a href="ejercicios.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="prctica__utilizar_una_aplicacin_para_representar_la_red.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Actividades prácticas</h1></div>
<div class="FreeTextIdevice" id="id2">
<div class="iDevice emphasis0">
<div id="ta2_1" class="block" style="display:block;position:relative">
<p>
1. Cada equipo en una red LAN que trabaje con el protocolo TCP/IP tiene una dirección IP. El sistema operativo Windows trabaja con este protocolo.
</p>
<p>
En un equipo conWindows, vamos a averiguar la dirección IP (En la versión 4 (IPv4), son 4 números separados por puntos) asociada a la tarjeta de red (adaptador de red) con la que te conectas a la red LAN de clase. Para ello se ejecuta el comando <b>ipconfig </b>en la herramienta de Windows llamada <b>símbolo del sistema</b> (cdm.exe).
</p>
<p>
Averigua la dirección IP de tu equipo en Windows y anótala.
</p>
<p>
&nbsp;
</p>
<div style="text-align: center">
<img src="ipconfig.jpg" alt="Ipconfig" title="Ipconfig" height="98" width="550" />
</div>
<div style="text-align: center">
</div>
<div style="text-align: center">
<i>Resultado de ejecutar el comando ipconfig en un equipo. </i>
</div>
<div style="text-align: center">
<i>Fuente: captura de pantalla en Windows 8 </i>
</div>
<br />
<p>
&nbsp;
</p>
<p>
<br />
2. Al ejecutar el comando ipconfig se averigua tamabién la dirección IP de un equipo de la red que se llama puerta de enlace predeterminada. Para comprobar que nuestro equipo puede comunicarse con la puerta de enlace utilizaremos el comando <b>ping</b>.
</p>
<p>
Ejecuta el comando ping contra la puerta de enlace (Ejemplo: si la puerta de enlace tiene de dirección 192.168.1.1, ejecutaríamos la sentencia ping 192.168.1.1 ). Si recibimos respuestas es que hay comunicación efectiva entre los dos equipos.
</p>
<p>
&nbsp;
</p>
<div style="text-align: center">
<img src="ping.jpg" alt="ping" title="ping" height="163" width="460" />
</div>
<div style="text-align: center">
</div>
<div style="text-align: center">
<i>Resultado de ejecutar el comando ping a la dirección 192.168.1.1</i>
</div>
<div style="text-align: center">
<i>Fuente: captura de pantalla en Windows 8 </i>
</div>
<br />
<p>
&nbsp;
</p>
<p>
¿Cuál es el tiempo medio en milisegundos que tarda en ir y volver la información? ¿A qué se debe que el tiempo sea tan pequeño?
</p>
<p>
Ahora ejecuta la siguiente sentencia contra www.google.es ( ping www.google.es)
</p>
<p>
En este caso, ¿Cuál es el tiempo medio en milisegundos que tarda en ir y volver la información? ¿A qué se debe que el tiempo sea mayor que en el caso anterior?<br />
<br />
<br />
3. Busca en la web de <a href="http://www.conceptronic.net/es/" target="_blank">Conceptronic.net</a> adaptadores USB Bluetooth que soporten la versión 2.0. Anota sus nombres. ¿A qué velocidad pueden trabajar?<br />
<br />
4. Consultando la web <a href="http://www.hispasat.com" target="_blank">http://www.hispasat.com</a> averigua las ventajas que nos ofrecen para el acceso a Internet por satélite.
</p>
<p>
5. En los móviles Android aparecen en la pantalla diferentes símbolos según la tecnología de conexión empleada. Lee este artículo <a href="http://www.emezeta.com/articulos/tecnologias-moviles-g-e-3g-h-4g" target="_blank" title="Velocidades en Android">http://www.emezeta.com/articulos/tecnologias-moviles-g-e-3g-h-4g</a> e indica a continuación qué  velocidad de transmisión máxima corresponde cada uno de los siguientes tecnologías E, H, 3G y 4G.:
</p>
<p>
6. Accede por la red a una carpeta compartida del ordenador del profesor al donde hay un archivo de unos 500 MB. Copia dicho archivo a tu ordenador cronometrando el tiempo que tarda en pasar. A continuación, con los datos que tenemos, calcula la velocidad media en Mbps a que se transfirió el archivo.
</p>
</div></div>
</div>
<div id='bottomPagination'><div class="pagination noprt"><a href="ejercicios.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="prctica__utilizar_una_aplicacin_para_representar_la_red.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><p align="center">Obra colocada bajo licencia <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/">Creative Commons Attribution-NonCommercial-ShareAlike 2.5 License</a></p></div>
</div>
</body></html>
