<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<link rel="stylesheet" type="text/css" href="base.css" /><link rel="stylesheet" type="text/css" href="content.css" /><link rel="stylesheet" type="text/css" href="nav.css" /><title>Ejercicios | Unidad Didáctica: 1 Caracterización de redes locales </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="header" >
Unidad Didáctica: 1 Caracterización de redes locales</div>
<div id="siteNav">
<ul>
<li><a href="index.html" class="daddy main-node">Caracterización de redes locales</a></li><li id="active"><a href="ejercicios.html" class="active no-ch">Ejercicios</a></li>
<li><a href="actividades_prcticas.html" class="no-ch">Actividades prácticas</a></li>
<li><a href="prctica__utilizar_una_aplicacin_para_representar_la_red.html" class="no-ch">Práctica - Utilizar una aplicación para representar la red</a></li>
<li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</div>
<div id='topPagination'><div class="pagination noprt"><a href="index.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="actividades_prcticas.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Ejercicios</h1></div>
<div class="FreeTextIdevice" id="id1">
<div class="iDevice emphasis0">
<div id="ta1_1" class="block" style="display:block;position:relative"> 
<p>
Se propone la realización de unos ejercicios sobre el tema introductorio de las redes locales utilizando una gran oportunidad que nos proporcionan las redes: el <b>trabajo colaborativo</b>. 
</p>
<p>
<b>Metodología</b>
</p>
<p>
Los siguientes ejercicios se harán de forma colaborativa mediante un servicio para compartir ficheros (Por ejemplo, <a href="https://drive.google.com/" target="_blank"><b>Google Drive</b></a>) de la siguiente forma:
</p>
<ul>
	<li>
	El profesor pasará los enunciados de los ejercicios en formato digital.
	</li>
</ul>
<ul>
	<li>
	Los alumnos irán relizando los ejercicios de un archivo de texto.
	</li>
</ul>
<ul>
	<li>
	A la vez, el profesor repartirá todos los ejercicios entre los alumnos. Cada alumno presentará su solución razonada en una presentación online (en una o dos diapositivas). Dichas presentaciones las compartirá cada alumno en un carpeta online con pemisos de edición para el profesor. 
	</li>
</ul>
<ul>
	<li>
	Después se procederá a la puesta en común de la siguiente manera: El profesor accederá a la carpeta compartida, abrirá la presentación, la proyectará con el cañón y la comentará oralmente con el alumno que la realizó. Si hubiera algo incorrecto el profesor editará la presentación.
	</li>
</ul>
<ul>
	<li>
	Finalmente, el profesor unirá las presentaciones en una única presentación y la pondrá en una carpeta compartida con todos los alumnos y con permisos de hacer comentarios.</li>
</ul>
<p>
&nbsp;
</p>
<div style="text-align: center">
<img src="googledrive.jpg" alt="googledrive" title="googledrive" height="270" width="431" />
</div>
<div style="text-align: center">
</div>
<div style="text-align: center">
<i>
Fuente: captura de pantalla de <a href="https://drive.google.com/" target="_blank">Google Drive</a></i> 
</div>
<p>
&nbsp;
</p>
<p>
<b>Ejercicios sobre Redes Locales. Unidad 1.</b>
</p>
<p>
<a href="http://facilitamos.catedu.es/fpinformatica/wp-content/uploads/sites/29/2014/05/UD1-Ejercicios-sobre-Redes-Locales.odt" target="_blank">ARCHIVO EDITABLE DESCARGABLE </a>
</p>
<ol>
	<li>Calcula la tasa de error en los siguientes casos:
	<ul>
		<li>De 30 MB de información enviada llegan erróneamente 1024 bits.</li>
		<li>De 30 GB de información enviada llegan erróneamente 2048 MB</li>
	</ul>
	</li>
	<li>Calcula la velocidad de transmisión en Mbps los siguientes supuestos:
	<ul>
		<li>Un fichero de 4 MB tarda en llegar 20 segundos.</li>
		<li>Un archivo de 4096 KB tarda en llegar 2 segundos.</li>
		<li>Un correo electrónico de 10 MB tarda en llegar 1 minuto</li>
	</ul>
	</li>
	<li>Identifica los componentes hardware de la red del aula de clase y represéntalos en un dibujo-esquema.</li>
	<li>Explica cómo se cumple el modelo cliente-servidor en el caso de que un usuario de Internet accede a un sitio web.</li>
	<li>Un PC con capacidades de conectarse temporalmente a Internet ¿es un sistema aislado?</li>
	<li>Lee el siguiente texto: &quot;Google utiliza cerca de 20,000 servidores repartidos en siete 'data centers'. Estos centros de datos se encuentran situados en diversos puntos del planeta. Cada servidor dispone de un solo procesador Intel, y una memoria RAM que va desde 256 Mb a 1 Gb. Entre estos 'data centers', Google utiliza su propio gestor de tráfico y su propio software de balanceo de cargas, para dirigir cada petición hacia el mejor servidor.&quot; ¿Qué crees que significa el término “balanceo de cargas”? ¿Qué tipo de sistema utiliza Google cuando le hacemos una petición de búsqueda? Representa esta situación en una infografía. </li>
	<li>Clasifica las redes según el área geográfica que abarcan.</li>
	<li>¿Qué significa que una red es del tipo multiacceso?</li>
	<li>¿Qué entendemos por redundancia de la información?</li>
	<li>¿Qué entendemos por trabajo colaborativo? Haz una representación gráfica.</li>
	<li>¿Qué es la topología de una red? ¿Qué topología tiene la red local de clase? Haz una representación gráfica.</li>
	<li>Realiza un cuadro comparativo señalando las ventajas e inconvenientes de las topologías estudiadas.</li>
	<li>Supongamos que tenemos una topología de interconexión total con 5 equipos. ¿Cuántos cables se estarán utilizando?</li>
	<li>Realiza un cuadro comparativo de las ventajas e inconvenientes de las redes locales.</li>
	<li>En el modelo OSI:
	<ul>
		<li>¿Qué capa es la más cercana al usuario?</li>
		<li>¿Cuál es la capa que maneja la notificación de errores y el control del flujo?</li>
		<li>¿Qué es una cabecera?</li>
		<li>¿Qué nivel trata de la congestión?</li>
	</ul>
	</li>
</ol>
<p>
&nbsp;
</p>
</div></div>
</div>
<div id='bottomPagination'><div class="pagination noprt"><a href="index.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="actividades_prcticas.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><p align="center">Obra colocada bajo licencia <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/">Creative Commons Attribution-NonCommercial-ShareAlike 2.5 License</a></p></div>
</div>
</body></html>
