<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<link rel="stylesheet" type="text/css" href="base.css" /><link rel="stylesheet" type="text/css" href="content.css" /><link rel="stylesheet" type="text/css" href="nav.css" /><title>Unidad Didáctica: 1 Caracterización de redes locales </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="header" >
Unidad Didáctica: 1 Caracterización de redes locales</div>
<div id="siteNav">
<ul>
<li id="active"><a href="index.html" class="active daddy main-node">Caracterización de redes locales</a></li><li><a href="ejercicios.html" class="no-ch">Ejercicios</a></li>
<li><a href="actividades_prcticas.html" class="no-ch">Actividades prácticas</a></li>
<li><a href="prctica__utilizar_una_aplicacin_para_representar_la_red.html" class="no-ch">Práctica - Utilizar una aplicación para representar la red</a></li>
<li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</div>
<div id='topPagination'><div class="pagination noprt"><a href="ejercicios.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Caracterización de redes locales</h1></div>
<div class="FreeTextIdevice" id="id0">
<div class="iDevice emphasis0">
<div id="ta0_1" class="block" style="display:block;position:relative">
<p>
<span style="color: #888888; font-size: 2em; line-height: 1.5">Unidad didáctica 1</span> 
</p>
<p>
<font color="#000000">Esta propuesta didáctica quiere introducir al alumno en los conceptos básicos sobre redes y redes locales. Se proponen ejercicios, actividades prácticas y una práctica para representar una red local.</font>
</p>
<p>
&nbsp;
</p>
<div style="text-align: center">
<img src="Network-server.svg_1.png" alt="equipo en red" title="equipored" height="200" width="200" />
</div>
<div style="text-align: center">
<i>
Fuente: <a href="http://commons.wikimedia.org/" target="_blank">commons.wikimedia.org</a></i>
</div>
<div style="text-align: center">
<i>
Autor: <a href="http://tango.freedesktop.org/The_People" rel="nofollow" class="external text" style="text-decoration: none; color: #663366; background-color: #f9f9f9; padding-right: 13px; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 21px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px">The people from the Tango! project</a> </i><br />
</div>
<br />
<p>
&nbsp;
</p>
</div></div>
</div>
<div id='bottomPagination'><div class="pagination noprt"><a href="ejercicios.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><p align="center">Obra colocada bajo licencia <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/">Creative Commons Attribution-NonCommercial-ShareAlike 2.5 License</a></p></div>
</div>
</body></html>
