<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<link rel="stylesheet" type="text/css" href="base.css" /><link rel="stylesheet" type="text/css" href="content.css" /><link rel="stylesheet" type="text/css" href="nav.css" /><title>Práctica - Utilizar una aplicación para representar la red | Unidad Didáctica: 1 Caracterización de redes locales </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="header" >
Unidad Didáctica: 1 Caracterización de redes locales</div>
<div id="siteNav">
<ul>
<li><a href="index.html" class="daddy main-node">Caracterización de redes locales</a></li><li><a href="ejercicios.html" class="no-ch">Ejercicios</a></li>
<li><a href="actividades_prcticas.html" class="no-ch">Actividades prácticas</a></li>
<li id="active"><a href="prctica__utilizar_una_aplicacin_para_representar_la_red.html" class="active no-ch">Práctica - Utilizar una aplicación para representar la red</a></li>
<li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</div>
<div id='topPagination'><div class="pagination noprt"><a href="actividades_prcticas.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="crditos.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Práctica - Utilizar una aplicación para representar la red</h1></div>
<div class="FreeTextIdevice" id="id4">
<div class="iDevice emphasis0">
<div id="ta4_1" class="block" style="display:block;position:relative">
<p>
Con esta práctica aprenderemos a representar los elementos de red en un mapa físico por medio de una aplicación. Para este objetivo se puede emplear software comercial como Visio (de Microsfot) o el programa gratuito CADE. Nos obstante, proponemos utilizar el programa DIA que tiene licencia de uso GPL.
</p>
<p>
El programa se puede descargar en <a href="http://dia-installer.de/" target="_blank">http://dia-installer.de/</a> donde encontraremos también manuales de uso.
</p>
<p>
Tras una sencilla instalación en el ordenador se propondrá a los alumnos las representación de una red. Puede ser buena idea empezar con la red del aula ya que están habituados a ver en ella algunos elementos de red: equipos clientes, servidores, impresora de red, cables y switch.
</p>
<p>
El uso básico del programa DIA es sencillo:
</p>
<p>
1. Se inicia el programa y aparece un primer diagrama vacío
</p>
<p>
2. Se selecciona una hoja con los símbolos deseados en OTRAS HOJAS. Podemos escoger la hoja &quot;Red&quot; para empezar aunque también podemos elegir imágenes tipo CISCO en otras hojas disponibles: &quot;Cisco-comutador&quot;, &quot;Cisco-Misc&quot;, &quot;Cisco-Red&quot;, &quot;Cisco-Telefonía&quot;.
</p>
<p>
3. Se selecciona el objeto necesario y se arrastra al diagrama, colocándolo en el lugar deseado,
</p>
<p>
4. Para representar los cables se utiliza el botón LÍNEA (L) y en el estilo de finalización se quita la finalización en flecha.
</p>
<p>
5. Acabado el diagrama se puede exportar a muchos tipos de formato. Recomendamos exportarlos a JPEG, formato de imagen.
</p>
<p>
&nbsp;
</p>
<p>
&nbsp;
</p>
<div style="text-align: center">
<img src="Dia-red.png" height="408" width="600" />
</div>
<div style="text-align: center">
</div>
<div style="text-align: center">
<i>Fuente: captura de pantalla del programa DIA. Autor: José Luis García Aparici </i>
</div>
<p>
&nbsp;
</p>
<p>
&nbsp;
</p>
</div></div>
</div>
<div id='bottomPagination'><div class="pagination noprt"><a href="actividades_prcticas.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="crditos.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><p align="center">Obra colocada bajo licencia <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/">Creative Commons Attribution-NonCommercial-ShareAlike 2.5 License</a></p></div>
</div>
</body></html>
