<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<link rel="stylesheet" type="text/css" href="base.css" /><link rel="stylesheet" type="text/css" href="content.css" /><link rel="stylesheet" type="text/css" href="nav.css" /><title>Actividad de ampliación | Unidad Didáctica: 9  Propuesta Didáctica: Incidencias en la red local </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="header" >
Unidad Didáctica: 9  Propuesta Didáctica: Incidencias en la red local</div>
<div id="siteNav">
<ul>
<li><a href="index.html" class="daddy main-node">Resolución de incidencias de una red de área local</a></li><li><a href="comando_netstat.html" class="no-ch">Comando netstat</a></li>
<li><a href="prctica__monotorizacin_con_wireshark.html" class="no-ch">Práctica - Monotorización con Wireshark</a></li>
<li><a href="detectar_la_causa_del_error.html" class="no-ch">Detectar la causa del error</a></li>
<li><a href="documentacin_de_una_red_local.html" class="no-ch">Documentación de una red local</a></li>
<li id="active"><a href="actividad_de_ampliacin.html" class="active no-ch">Actividad de ampliación</a></li>
<li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</div>
<div id='topPagination'><div class="pagination noprt"><a href="documentacin_de_una_red_local.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="crditos.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Actividad de ampliación</h1></div>
<div class="FreeTextIdevice" id="id9">
<div class="iDevice emphasis0">
<div id="ta9_1" class="block" style="display:block;position:relative">
<p class="MsoNormal">
<b>Documentación técnica<o:p></o:p></b>
</p>
<p class="MsoNormal">
<o:p> </o:p>
</p>
<p class="MsoNormal">
Busca sitios Internet donde obtener información técnica
(SITIO WEB OFICIALES y FOROS)
sobre los productos de las siguientes empresas informáticas: 
</p>
<p class="MsoNormal">
<o:p> </o:p>
</p>
<ul style="margin-top: 0cm" type="disc">
	<li class="MsoNormal"><span lang="EN-GB">IBM<o:p></o:p></span></li>
	<li class="MsoNormal"><span lang="EN-GB">DLINK<o:p></o:p></span></li>
	<li class="MsoNormal"><span lang="EN-GB">CONCEPTRONIC<o:p></o:p></span></li>
	<li class="MsoNormal"><span lang="EN-GB">LINKSYS<o:p></o:p></span></li>
	<li class="MsoNormal"><span lang="EN-GB">CISCO<o:p></o:p></span></li>
	<li class="MsoNormal"><span lang="EN-GB">OVISLINK</span></li>
</ul>
Anota las URL encontradas en un documento online compartido con el profesor.<br />
</div></div>
</div>
<div id='bottomPagination'><div class="pagination noprt"><a href="documentacin_de_una_red_local.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="crditos.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><p align="center">Obra colocada bajo licencia <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/">Creative Commons Attribution-NonCommercial-ShareAlike 2.5 License</a></p></div>
</div>
</body></html>
