<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<link rel="stylesheet" type="text/css" href="base.css" /><link rel="stylesheet" type="text/css" href="content.css" /><link rel="stylesheet" type="text/css" href="nav.css" /><title>Comando netstat | Unidad Didáctica: 9  Propuesta Didáctica: Incidencias en la red local </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="header" >
Unidad Didáctica: 9  Propuesta Didáctica: Incidencias en la red local</div>
<div id="siteNav">
<ul>
<li><a href="index.html" class="daddy main-node">Resolución de incidencias de una red de área local</a></li><li id="active"><a href="comando_netstat.html" class="active no-ch">Comando netstat</a></li>
<li><a href="prctica__monotorizacin_con_wireshark.html" class="no-ch">Práctica - Monotorización con Wireshark</a></li>
<li><a href="detectar_la_causa_del_error.html" class="no-ch">Detectar la causa del error</a></li>
<li><a href="documentacin_de_una_red_local.html" class="no-ch">Documentación de una red local</a></li>
<li><a href="actividad_de_ampliacin.html" class="no-ch">Actividad de ampliación</a></li>
<li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</div>
<div id='topPagination'><div class="pagination noprt"><a href="index.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="prctica__monotorizacin_con_wireshark.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Comando netstat</h1></div>
<div class="FreeTextIdevice" id="id7">
<div class="iDevice emphasis0">
<div id="ta7_1" class="block" style="display:block;position:relative"><b>Comando netstat</b>
<p class="MsoNormal">
<a href="http://facilitamos.catedu.es/fpinformatica/wp-content/uploads/sites/29/2014/05/UD9-Comando-netstat.odt" target="_blank">ARCHIVO DESCARGABLE </a>
</p>
<p class="MsoNormal">
Netstat es un comando que muestra el estado de la conexiones en un ordenador. Este comando se puede utilizar tanto en Windows como en Linux. Se usa junto a unos modificadores.
</p>
<p class="MsoNormal">
En esta página <a href="http://es.wikipedia.org/wiki/Netstat" target="_blank">http://es.wikipedia.org/wiki/Netstat</a> puedes ver el listado de modificadores posibles tanto para Windows como para Linux. 
</p>
<p class="MsoNormal">
<span style="font-size: 10pt">Elige el Sistema Operativo Linux o Windows y escribe
a continuación el comando netstat con los <b>modificadores </b>correspondientes para los siguientes casos:<o:p></o:p></span>
</p>
<p class="MsoNormal">
<span style="font-size: 10pt"><o:p> </o:p></span>
</p>
<p class="MsoNormal" style="margin-left: 36pt; text-indent: -18pt">
<!--[if !supportLists]--><span style="font-size: 10pt"><span>1)<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal">      
</span></span></span><!--[endif]--><span style="font-size: 10pt">mostrar las conexiones en escucha solo del tipo TCP<o:p></o:p></span>
</p>
<p class="MsoNormal" style="margin-left: 36pt; text-indent: -18pt">
<!--[if !supportLists]--><span style="font-size: 10pt"><span>2)<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal">      
</span></span></span><!--[endif]--><span style="font-size: 10pt">mostrar las direcciones numéricas de todas las conexiones<o:p></o:p></span>
</p>
<p class="MsoNormal" style="margin-left: 36pt; text-indent: -18pt">
<!--[if !supportLists]--><span style="font-size: 10pt"><span>3)<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal">      
</span></span></span><!--[endif]--><span style="font-size: 10pt">mostrar los procesos correspondientes de las conexiones con protocolo
TCP<o:p></o:p></span>
</p>
<p class="MsoNormal" style="margin-left: 36pt; text-indent: -18pt">
<!--[if !supportLists]--><span style="font-size: 10pt"><span>4)<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal">      
</span></span></span><!--[endif]--><span style="font-size: 10pt">cada 5 segundos mostar automáticamente el estado de las conexiones<o:p></o:p></span>
</p>
<p class="MsoNormal" style="margin-left: 36pt; text-indent: -18pt">
<!--[if !supportLists]--><span style="font-size: 10pt"><span>5)<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal">      
</span></span></span><!--[endif]--><span style="font-size: 10pt">mostrar el número de bytes enviados<o:p></o:p></span>
</p>
<p class="MsoNormal" style="margin-left: 36pt; text-indent: -18pt">
<!--[if !supportLists]--><span style="font-size: 10pt"><span>6)<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal">      
</span></span></span><!--[endif]--><span style="font-size: 10pt">muestra los componentes del sistema operativo implicados en la creación
de la conexión<o:p></o:p></span>
</p>
<p class="MsoNormal" style="margin-left: 36pt; text-indent: -18pt">
<!--[if !supportLists]--><span style="font-size: 10pt"><span>7)<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal">      
</span></span></span><!--[endif]--><span style="font-size: 10pt">muestra el contenido de la tabla de rutas<o:p></o:p></span>
</p>
<p class="MsoNormal" style="margin-left: 36pt; text-indent: -18pt">
<!--[if !supportLists]--><span><span>8)<span style="font-family: 'Times New Roman'; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal">     
</span></span></span><!--[endif]--><span style="font-size: 10pt">mostrar estadísticas por protocolo</span>
</p>
<p class="MsoNormal" style="margin-left: 36pt; text-indent: -18pt">
&nbsp;
</p>
<div style="text-align: center">
<img src="netstat-linux.jpg" height="73" width="588" />
</div>
<div style="text-align: center">
Fuente: captura de pantalla en el teminal de Linux
</div>
<div style="text-align: center">
Autor: José Luis García Aparici 
</div>
<div style="text-align: center">
</div>
<br />
<p>
&nbsp;
</p>
</div></div>
</div>
<div id='bottomPagination'><div class="pagination noprt"><a href="index.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="prctica__monotorizacin_con_wireshark.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><p align="center">Obra colocada bajo licencia <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/">Creative Commons Attribution-NonCommercial-ShareAlike 2.5 License</a></p></div>
</div>
</body></html>
