<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<link rel="stylesheet" type="text/css" href="base.css" /><link rel="stylesheet" type="text/css" href="content.css" /><link rel="stylesheet" type="text/css" href="nav.css" /><title>Detectar la causa del error | Unidad Didáctica: 9  Propuesta Didáctica: Incidencias en la red local </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="header" >
Unidad Didáctica: 9  Propuesta Didáctica: Incidencias en la red local</div>
<div id="siteNav">
<ul>
<li><a href="index.html" class="daddy main-node">Resolución de incidencias de una red de área local</a></li><li><a href="comando_netstat.html" class="no-ch">Comando netstat</a></li>
<li><a href="prctica__monotorizacin_con_wireshark.html" class="no-ch">Práctica - Monotorización con Wireshark</a></li>
<li id="active"><a href="detectar_la_causa_del_error.html" class="active no-ch">Detectar la causa del error</a></li>
<li><a href="documentacin_de_una_red_local.html" class="no-ch">Documentación de una red local</a></li>
<li><a href="actividad_de_ampliacin.html" class="no-ch">Actividad de ampliación</a></li>
<li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</div>
<div id='topPagination'><div class="pagination noprt"><a href="prctica__monotorizacin_con_wireshark.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="documentacin_de_una_red_local.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Detectar la causa del error</h1></div>
<div class="FreeTextIdevice" id="id8">
<div class="iDevice emphasis0">
<div id="ta8_1" class="block" style="display:block;position:relative"><b>Detectar la causa del error</b>
<p class="MsoNormal">
<a href="http://facilitamos.catedu.es/fpinformatica/wp-content/uploads/sites/29/2014/05/UD9-causas-de-errores.odt" target="_blank">ARCHIVO DESCARGABLE </a>
</p>
<p class="MsoNormal">
En parejas, tratad de encontrar la <b>causa o causas</b> de los
siguientes errores y enumerad los <b>pasos</b> que se darían para comprobar que se ha acertado
con el diagnóstico:
</p>
<p class="MsoNormal">
<o:p> </o:p>
</p>
<ol style="margin-top: 0cm" start="1" type="1">
</ol>
<p class="MsoNormal" style="margin-left: 53.4pt">
<o:p> </o:p>
</p>
<ol style="margin-top: 0cm" start="2" type="1">
</ol>
<p class="MsoNormal" style="margin-left: 18pt">
<o:p> </o:p>
</p>
<p class="MsoNormal">
<o:p> </o:p>
</p>
<ol>
	<li>El
	equipo puede intercambiar información con los equipos de una red local
	WIFI pero es incapaz de conectarse a Internet con ningún programa ni
	comando.</li>
	<li>El
	equipo no encuentra a ningún equipo de la red local, ni de Internet.</li>
	<li>Ningún equipo de la red local puede acceder a un servidor FTP.</li>
	<li>Dos
	equipos de direcciones IP 192.168.3.5 y 192.168.4.6 no pueden compartir
	archivos.</li>
	<li>En un switch encendido no se enciende la luz correspondiente al cable que procede de la roseta de un ordenador.</li>
	<li>Un señor se acaba de comprar un portátil y quiere probar su conexión wifi con una red abierta (sin encriptación) que tiene salida a Internet y que está mantenida por punto de acceso que no tiene activo el servicio DHCP. Tras ver la red inalámbrica disponible, logra conectarse a la red abierta pero es incapaz de entrar a ningún servidor de Internet, ni siquiera a equipos de los conoce su dirección IP pública. ¿Qué problema tiene este señor?</li>
	<li>Pedro anda todo el día con el portátil wifi por la casa porque usa
	constantemente Internet pero cuando lleva el portátil a la cocina
	muchas veces deja de funcionar su conexión wifi ¿Por qué puede ser?</li><br />
	<font color="#000000">Posteriormente, se tendrá una puesta en común.</font><br />
</ol>
<p class="MsoNormal">
<o:p> </o:p>
</p>
<ol style="margin-top: 0cm" start="4" type="1">
</ol>
<p class="MsoNormal" style="margin-left: 70.8pt">
<o:p> </o:p>
</p>
<ol style="margin-top: 0cm" start="5" type="1">
</ol>
<div style="text-align: center">
<img src="320px-Network_switches.jpg" height="213" width="320" />
</div>
<div style="text-align: center">
Fuente: <a href="http://commons.wikimedia.org/" target="_blank">http://commons.wikimedia.org/ </a>
</div>
<div style="text-align: center">
Autor: <a href="http://commons.wikimedia.org/wiki/User:ShakataGaNai" target="_blank">ShakataGaNai </a>
</div>
</div></div>
</div>
<div id='bottomPagination'><div class="pagination noprt"><a href="prctica__monotorizacin_con_wireshark.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="documentacin_de_una_red_local.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><p align="center">Obra colocada bajo licencia <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/">Creative Commons Attribution-NonCommercial-ShareAlike 2.5 License</a></p></div>
</div>
</body></html>
