<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<link rel="stylesheet" type="text/css" href="base.css" /><link rel="stylesheet" type="text/css" href="content.css" /><link rel="stylesheet" type="text/css" href="nav.css" /><title>Documentación de una red local | Unidad Didáctica: 9  Propuesta Didáctica: Incidencias en la red local </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="header" >
Unidad Didáctica: 9  Propuesta Didáctica: Incidencias en la red local</div>
<div id="siteNav">
<ul>
<li><a href="index.html" class="daddy main-node">Resolución de incidencias de una red de área local</a></li><li><a href="comando_netstat.html" class="no-ch">Comando netstat</a></li>
<li><a href="prctica__monotorizacin_con_wireshark.html" class="no-ch">Práctica - Monotorización con Wireshark</a></li>
<li><a href="detectar_la_causa_del_error.html" class="no-ch">Detectar la causa del error</a></li>
<li id="active"><a href="documentacin_de_una_red_local.html" class="active no-ch">Documentación de una red local</a></li>
<li><a href="actividad_de_ampliacin.html" class="no-ch">Actividad de ampliación</a></li>
<li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</div>
<div id='topPagination'><div class="pagination noprt"><a href="detectar_la_causa_del_error.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="actividad_de_ampliacin.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Documentación de una red local</h1></div>
<div class="FreeTextIdevice" id="id10">
<div class="iDevice emphasis0">
<div id="ta10_1" class="block" style="display:block;position:relative">
<h1><font size="3">Documentación</font> 
</h1>
<p>
Documenta
en documento online compartido con el profesor los siguientes aspectos <b>de la red local de clase</b>:
</p>
<p class="MsoNormal" style="margin-left: 35.4pt">
<o:p> </o:p>
</p>
<ol style="margin-top: 0cm" start="2" type="1">
</ol>
<p class="MsoNormal">
<b><o:p> </o:p></b>
</p>
<p class="MsoNormal">
<b><o:p> </o:p></b>
</p>
<p class="MsoNormal">
<br />
<b><span style="color: red">Mapa de nodos</span></b>
</p>
<p class="MsoNormal">
<b><span style="color: red"></span> De cada nodo del aula poner:<o:p></o:p></b>
</p>
<p class="MsoNormal">
<b><o:p> </o:p></b>
</p>
<table class="MsoNormalTable" style="border: medium none ; border-collapse: collapse" border="1" cellpadding="0" cellspacing="0">
	<tbody>
		<tr style="height: 30.9pt">
			<td style="border: 1pt solid windowtext; padding: 0cm 5.4pt; width: 62.1pt; height: 30.9pt" valign="top" width="83">
			<p class="MsoNormal">
			<b>Número de ordenador<o:p></o:p></b>
			</p>
			<p class="MsoNormal">
			<b><o:p> </o:p></b>
			</p>
			</td>
			<td style="border-style: solid solid solid none; border-color: windowtext windowtext windowtext -moz-use-text-color; border-width: 1pt 1pt 1pt medium; padding: 0cm 5.4pt; width: 78.4pt; height: 30.9pt" valign="top" width="105">
			<p class="MsoNormal">
			<b>Etiqueta  de  la Roseta<o:p></o:p></b>
			</p>
			</td>
			<td style="border-style: solid solid solid none; border-color: windowtext windowtext windowtext -moz-use-text-color; border-width: 1pt 1pt 1pt medium; padding: 0cm 5.4pt; width: 126pt; height: 30.9pt" valign="top" width="168">
			<p class="MsoNormal">
			<b>Dirección IP<o:p></o:p></b>
			</p>
			</td>
			<td style="border-style: solid solid solid none; border-color: windowtext windowtext windowtext -moz-use-text-color; border-width: 1pt 1pt 1pt medium; padding: 0cm 5.4pt; width: 99pt; height: 30.9pt" valign="top" width="132">
			<p class="MsoNormal">
			<b>Máscara<o:p></o:p></b>
			</p>
			</td>
			<td style="border-style: solid solid solid none; border-color: windowtext windowtext windowtext -moz-use-text-color; border-width: 1pt 1pt 1pt medium; padding: 0cm 5.4pt; width: 111.9pt; height: 30.9pt" valign="top" width="149">
			<b>Dirección física</b><br />
			</td>
		</tr>
		<tr style="height: 16pt">
			<td style="border-style: none solid solid; border-color: -moz-use-text-color windowtext windowtext; border-width: medium 1pt 1pt; padding: 0cm 5.4pt; width: 62.1pt; height: 16pt" valign="top" width="83">
			<p class="MsoNormal">
			<b><o:p> </o:p></b>
			</p>
			<br />
			</td>
			<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 78.4pt; height: 16pt" valign="top" width="105">
			<p class="MsoNormal">
			<b><o:p> </o:p></b>
			</p>
			<br />
			</td>
			<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 126pt; height: 16pt" valign="top" width="168">
			<p class="MsoNormal">
			<b><o:p> </o:p></b>
			</p>
			<br />
			</td>
			<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 99pt; height: 16pt" valign="top" width="132">
			<p class="MsoNormal">
			<b><o:p> </o:p></b>
			</p>
			<br />
			</td>
			<td style="border-style: none solid solid none; border-color: -moz-use-text-color windowtext windowtext -moz-use-text-color; border-width: medium 1pt 1pt medium; padding: 0cm 5.4pt; width: 111.9pt; height: 16pt" valign="top" width="149">
			<p class="MsoNormal">
			<b><o:p> </o:p></b>
			</p>
			<br />
			</td>
		</tr>
	</tbody>
</table>
<p class="MsoNormal">
<o:p> </o:p>
</p>
<p class="MsoNormal">
<b><span style="color: red">Mapa de recursos y servicios: </span></b>
</p>
<ul>
	<li>Puerta de enlace de los equipos</li>
	<li>Servidores DNS de Internet</li>
</ul>
<p class="MsoNormal">
¿Hay impresoras? ¿Hay un Servidor FTP? ¿Hay un servidor web? ¿Hay alguna carpeta
compartida de uso frecuente?<span>  </span>¿Hay algún servidor DNS?
¿Hay algún Servidor DHCP? Si existen en la red local, indicar donde (nombre, IP)
</p>
<p class="MsoNormal">
&nbsp;
</p>
<p class="MsoNormal" style="text-indent: 35.4pt">
<o:p> </o:p>
</p>
<p class="MsoNormal" style="margin-left: 36pt">
<o:p> </o:p>
</p>
</div></div>
</div>
<div id='bottomPagination'><div class="pagination noprt"><a href="detectar_la_causa_del_error.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="actividad_de_ampliacin.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><p align="center">Obra colocada bajo licencia <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/">Creative Commons Attribution-NonCommercial-ShareAlike 2.5 License</a></p></div>
</div>
</body></html>
