<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<link rel="stylesheet" type="text/css" href="base.css" /><link rel="stylesheet" type="text/css" href="content.css" /><link rel="stylesheet" type="text/css" href="nav.css" /><title>Unidad Didáctica: 9  Propuesta Didáctica: Incidencias en la red local </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="header" >
Unidad Didáctica: 9  Propuesta Didáctica: Incidencias en la red local</div>
<div id="siteNav">
<ul>
<li id="active"><a href="index.html" class="active daddy main-node">Resolución de incidencias de una red de área local</a></li><li><a href="comando_netstat.html" class="no-ch">Comando netstat</a></li>
<li><a href="prctica__monotorizacin_con_wireshark.html" class="no-ch">Práctica - Monotorización con Wireshark</a></li>
<li><a href="detectar_la_causa_del_error.html" class="no-ch">Detectar la causa del error</a></li>
<li><a href="documentacin_de_una_red_local.html" class="no-ch">Documentación de una red local</a></li>
<li><a href="actividad_de_ampliacin.html" class="no-ch">Actividad de ampliación</a></li>
<li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</div>
<div id='topPagination'><div class="pagination noprt"><a href="comando_netstat.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Resolución de incidencias de una red de área local</h1></div>
<div class="FreeTextIdevice" id="id0">
<div class="iDevice emphasis0">
<div id="ta0_1" class="block" style="display:block;position:relative">
<p>
<span style="color: #888888; font-size: 2em; line-height: 1.5">Unidad didáctica 9</span>
</p>
<p>
Esta unidad trabajará de la monitorización de la red local y de la resolución de  las incidencias.
</p>
<p>
&nbsp;
</p>
<div style="text-align: center">
<img src="wireshark-analisis.jpg" border="1" height="147" width="504" />
</div>
<div style="text-align: center">
Fuente: captura de pantalla de Wireshark
</div>
<div style="text-align: center">
Autor: José Luis García Aparici 
</div>
<br />
<p>
&nbsp;
</p>
</div></div>
</div>
<div id='bottomPagination'><div class="pagination noprt"><a href="comando_netstat.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><p align="center">Obra colocada bajo licencia <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/">Creative Commons Attribution-NonCommercial-ShareAlike 2.5 License</a></p></div>
</div>
</body></html>
