<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<link rel="stylesheet" type="text/css" href="base.css" /><link rel="stylesheet" type="text/css" href="content.css" /><link rel="stylesheet" type="text/css" href="nav.css" /><title>Práctica - Monotorización con Wireshark | Unidad Didáctica: 9  Propuesta Didáctica: Incidencias en la red local </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="header" >
Unidad Didáctica: 9  Propuesta Didáctica: Incidencias en la red local</div>
<div id="siteNav">
<ul>
<li><a href="index.html" class="daddy main-node">Resolución de incidencias de una red de área local</a></li><li><a href="comando_netstat.html" class="no-ch">Comando netstat</a></li>
<li id="active"><a href="prctica__monotorizacin_con_wireshark.html" class="active no-ch">Práctica - Monotorización con Wireshark</a></li>
<li><a href="detectar_la_causa_del_error.html" class="no-ch">Detectar la causa del error</a></li>
<li><a href="documentacin_de_una_red_local.html" class="no-ch">Documentación de una red local</a></li>
<li><a href="actividad_de_ampliacin.html" class="no-ch">Actividad de ampliación</a></li>
<li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</div>
<div id='topPagination'><div class="pagination noprt"><a href="comando_netstat.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="detectar_la_causa_del_error.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Práctica - Monotorización con Wireshark</h1></div>
<div class="FreeTextIdevice" id="id17">
<div class="iDevice emphasis0">
<div id="ta17_1" class="block" style="display:block;position:relative">
<p class="MsoNormal">
<b>Monitorización con Wireshark</b>
</p>
<p class="MsoNormal">
Para la siguiente práctica será necesiario disponer el software libre de analizador de protocolos <a href="http://www.wireshark.org/download.html" onclick="window.parent.browseURL('http://www.wireshark.org/download.html'); return false" target="_blank">Wireshark</a>. 
</p>
<p class="MsoNormal">
Este software nos permite analizar el tráfico de nuestra subred. Vamos a comprobar los paquetes qué captura cuando un equipo se configura con una dirección automática.
</p>
<p class="MsoNormal">
Será necesario contar con un servidor DHCP, que bien podría ser un punto de acceso configurado como servidor DHCP, conectado a la red del aula. 
</p>
<p class="MsoNormal">
<o:p> </o:p>
</p>
<p class="MsoNormal" style="margin-left: 18pt">
<o:p> </o:p>
</p>
<p class="MsoNormal">
<span style="color: black"><o:p> </o:p></span>
</p>
<p class="MsoNormal">
&nbsp;
</p>
<p class="MsoNormal">
<span style="color: black">FORMA DE PROCEDER:</span>
</p>
<ul>
	<li>Selecciona la interfaz (tarjeta de red) que hará la captura</li>
	<li>Empieza la captura con el botón &quot;Start a new live capture&quot;</li>
	<li><span style="color: black">Configura tu dirección de red de forma automática</span></li>
	<li><span style="color: black">comprueba con un comando que tu equipo ha obtenido una dirección IP<br />
	</span></li>
	<li><span style="color: black">Para la captura con el botón &quot;Stop the running live capture&quot;</span></li>
	<li><span style="color: black">Analiza la captura y rellena la siguiente tabla</span></li>
</ul>
<table border="1">
	<tbody>
		<tr>
			<td> Tipo de trama</td>
			<td> IP origen</td>
			<td>IP destino </td>
			<td>MAC origen </td>
			<td>MAC destino </td>
		</tr>
		<tr>
			<td> DHCP Discover</td>
			<td> </td>
			<td> </td>
			<td> </td>
			<td> </td>
		</tr>
		<tr>
			<td> DHCP offer</td>
			<td> </td>
			<td> </td>
			<td> </td>
			<td> </td>
		</tr>
		<tr>
			<td> DHCP Request</td>
			<td> </td>
			<td> </td>
			<td> </td>
			<td> </td>
		</tr>
		<tr>
			<td> DHCP ACK</td>
			<td> </td>
			<td> </td>
			<td> </td>
			<td> </td>
		</tr>
	</tbody>
</table>
</div></div>
</div>
<div id='bottomPagination'><div class="pagination noprt"><a href="comando_netstat.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="detectar_la_causa_del_error.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><p align="center">Obra colocada bajo licencia <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/">Creative Commons Attribution-NonCommercial-ShareAlike 2.5 License</a></p></div>
</div>
</body></html>
