<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<link rel="stylesheet" type="text/css" href="base.css" /><link rel="stylesheet" type="text/css" href="content.css" /><link rel="stylesheet" type="text/css" href="nav.css" /><title>Créditos | Unidad Didáctica: 2 Propuesta Didáctica: Riesgos laborables y protección ambiental </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="header" >
Unidad Didáctica: 2 Propuesta Didáctica: Riesgos laborables y protección ambiental</div>
<div id="siteNav">
<ul>
<li><a href="index.html" class="daddy main-node">Riesgos laborables. Los residuos electrónicos.</a></li><li><a href="wiki_sobre_los_riesgos_laborables_y_las_medidas_preventivas.html" class="no-ch">Wiki sobre los riesgos laborables y las medidas preventivas</a></li>
<li><a href="la_basura_electrnica.html" class="no-ch">La basura electrónica</a></li>
<li><a href="gestin_de_residuos__legislacin.html" class="no-ch">Gestión de residuos - Legislación</a></li>
<li id="active"><a href="crditos.html" class="active no-ch">Créditos</a></li>
</ul>
</div>
<div id='topPagination'><div class="pagination noprt"><a href="gestin_de_residuos__legislacin.html" class="prev"><span>&laquo; </span>Anterior</a></div>
</div><div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Créditos</h1></div>
<div class="FreeTextIdevice" id="id89">
<div class="iDevice emphasis0">
<div id="ta89_1" class="block" style="display:block;position:relative"><p><span style="font-size: 1.17em;">&nbsp;</span></p>
<h3><span>Autor: <span>Jos&eacute; Luis Garc&iacute;a Aparici</span><br /></span></h3>
<p>&nbsp;</p>
<p><strong><span style="color: #222222; font-family: arial,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: #ffffff; display: inline ! important; float: none;">Encomienda de Gesti&oacute;n del Departamento de Industria e Innovaci&oacute;n para C.A.T.E.D.U.</span></strong></p>
<table border="0">
<tbody>
<tr>
<td><a href="http://www.catedu.es/webcatedu/" target="_blank"><img src="catedu.jpg" alt="catedu" title="catedu" height="63" width="257" /></a></td>
</tr>
</tbody>
</table></div></div>
</div>
<div id='bottomPagination'><div class="pagination noprt"><a href="gestin_de_residuos__legislacin.html" class="prev"><span>&laquo; </span>Anterior</a></div>
</div><p align="center">Obra colocada bajo licencia <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution Non-commercial Share Alike 3.0 License</a></p></div>
</div>
</body></html>
