<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<link rel="stylesheet" type="text/css" href="base.css" /><link rel="stylesheet" type="text/css" href="content.css" /><link rel="stylesheet" type="text/css" href="nav.css" /><title>Gestión de residuos - Legislación | Unidad Didáctica: 2 Propuesta Didáctica: Riesgos laborables y protección ambiental </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="header" >
Unidad Didáctica: 2 Propuesta Didáctica: Riesgos laborables y protección ambiental</div>
<div id="siteNav">
<ul>
<li><a href="index.html" class="daddy main-node">Riesgos laborables. Los residuos electrónicos.</a></li><li><a href="wiki_sobre_los_riesgos_laborables_y_las_medidas_preventivas.html" class="no-ch">Wiki sobre los riesgos laborables y las medidas preventivas</a></li>
<li><a href="la_basura_electrnica.html" class="no-ch">La basura electrónica</a></li>
<li id="active"><a href="gestin_de_residuos__legislacin.html" class="active no-ch">Gestión de residuos - Legislación</a></li>
<li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</div>
<div id='topPagination'><div class="pagination noprt"><a href="la_basura_electrnica.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="crditos.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Gestión de residuos - Legislación</h1></div>
<div class="FreeTextIdevice" id="id14">
<div class="iDevice emphasis0">
<div id="ta14_1" class="block" style="display:block;position:relative">
<p>
A partir de la  información recogida en  este Real Decreto <a href="http://www.boe.es/boe/dias/2005/02/26/pdfs/A07112-07121.pdf" target="_blank">http://www.boe.es/boe/dias/2005/02/26/pdfs/A07112-07121.pdf</a> sobre la gestión de los residuos electricos y electrónicos, responde a las siguientes preguntas:
</p>
<ol>
	<li> ¿Dónde se puede hacer la entrega de aparatos elécticos y electrónicos deshechados?</li>
	<li> ¿Qué componentes químicos deben evitarse en el diseño de los aparatos? Investiga el efecto contaminante de estos componentes. </li>
	<li>¿De qué categoría son los equipos de informática y telecomunicaciones?</li>
</ol>
<br />
<p>
&nbsp;
</p>
<div style="text-align: center">
<img src="Electronic_circuit.jpg" height="264" width="400" />
</div>
<div style="text-align: center">
Fuente: <a href="http://commons.wikimedia.org/" target="_blank">http://commons.wikimedia.org/</a><a href="http://commons.wikimedia.org/" target="_blank"> </a>
</div>
<div style="text-align: center">
Autor: <a href="http://www.circuitsarchive.org/index.php/Main_Page" target="_blank">Nicola Asuni </a>
</div>
<p>
&nbsp;
</p>
</div></div>
</div>
<div id='bottomPagination'><div class="pagination noprt"><a href="la_basura_electrnica.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="crditos.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><p align="center">Obra colocada bajo licencia <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution Non-commercial Share Alike 3.0 License</a></p></div>
</div>
</body></html>
