<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<link rel="stylesheet" type="text/css" href="base.css" /><link rel="stylesheet" type="text/css" href="content.css" /><link rel="stylesheet" type="text/css" href="nav.css" /><title>Unidad Didáctica: 2 Propuesta Didáctica: Riesgos laborables y protección ambiental </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="header" >
Unidad Didáctica: 2 Propuesta Didáctica: Riesgos laborables y protección ambiental</div>
<div id="siteNav">
<ul>
<li id="active"><a href="index.html" class="active daddy main-node">Riesgos laborables. Los residuos electrónicos.</a></li><li><a href="wiki_sobre_los_riesgos_laborables_y_las_medidas_preventivas.html" class="no-ch">Wiki sobre los riesgos laborables y las medidas preventivas</a></li>
<li><a href="la_basura_electrnica.html" class="no-ch">La basura electrónica</a></li>
<li><a href="gestin_de_residuos__legislacin.html" class="no-ch">Gestión de residuos - Legislación</a></li>
<li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</div>
<div id='topPagination'><div class="pagination noprt"><a href="wiki_sobre_los_riesgos_laborables_y_las_medidas_preventivas.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Riesgos laborables. Los residuos electrónicos.</h1></div>
<div class="FreeTextIdevice" id="id0">
<div class="iDevice emphasis0">
<div id="ta0_1" class="block" style="display:block;position:relative">
<p>
<span style="color: #888888; font-size: 2em; line-height: 1.5">Unidad didáctica 2</span>
</p>
<p>
Después de introducir a los alumnos en los conceptos más básicos sobre las redes locales, se expondrá a los alumnos cuestiones que deberán tener en cuenta cuando haga su trabajo más manipulativo y los problemas ambientales qué se generan con los residuos de dispositivos electrónicos . Los contenidos de la unidad están orientados a la prevención de riesgos laborables y protección ambiental en relación a las redes locales. 
</p>
<p>
<span style="color: #333135; font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 500; letter-spacing: normal; line-height: 21px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: #ffffff; display: inline ! important; float: none"></span>
</p>
<div style="text-align: center">
<img src="peligro_electrico.gif" height="140" width="158" />
</div>
<div style="text-align: center">
</div>
<div style="text-align: center">
<i>Fuente: <a href="http://es.wikipedia.org/wiki/Se%C3%B1ales_de_Advertencia_de_Peligro" target="_blank">Wikipedia </a></i>
</div>
<p>
&nbsp;
</p>
<p>
&nbsp;
</p>
</div></div>
</div>
<div id='bottomPagination'><div class="pagination noprt"><a href="wiki_sobre_los_riesgos_laborables_y_las_medidas_preventivas.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><p align="center">Obra colocada bajo licencia <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution Non-commercial Share Alike 3.0 License</a></p></div>
</div>
</body></html>
