<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<link rel="stylesheet" type="text/css" href="base.css" /><link rel="stylesheet" type="text/css" href="content.css" /><link rel="stylesheet" type="text/css" href="nav.css" /><title>La basura electrónica | Unidad Didáctica: 2 Propuesta Didáctica: Riesgos laborables y protección ambiental </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="header" >
Unidad Didáctica: 2 Propuesta Didáctica: Riesgos laborables y protección ambiental</div>
<div id="siteNav">
<ul>
<li><a href="index.html" class="daddy main-node">Riesgos laborables. Los residuos electrónicos.</a></li><li><a href="wiki_sobre_los_riesgos_laborables_y_las_medidas_preventivas.html" class="no-ch">Wiki sobre los riesgos laborables y las medidas preventivas</a></li>
<li id="active"><a href="la_basura_electrnica.html" class="active no-ch">La basura electrónica</a></li>
<li><a href="gestin_de_residuos__legislacin.html" class="no-ch">Gestión de residuos - Legislación</a></li>
<li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</div>
<div id='topPagination'><div class="pagination noprt"><a href="wiki_sobre_los_riesgos_laborables_y_las_medidas_preventivas.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="gestin_de_residuos__legislacin.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">La basura electrónica</h1></div>
<div class="FreeTextIdevice" id="id16">
<div class="iDevice emphasis0">
<div id="ta16_1" class="block" style="display:block;position:relative">
</div></div>
</div>
<div class="FreeTextIdevice" id="id17">
<div class="iDevice emphasis0">
<div id="ta17_1" class="block" style="display:block;position:relative"><p>Se propone una actvidad en la que, a partir de unos v&iacute;deos, el alumno pueda tener una visi&oacute;n del problema de la basura electr&oacute;nica y de la necesidad de su reciclaje. Despu&eacute;s de que todos los alumnos respondan individualmente a las preguntas planteadas se tendr&aacute; una puesta en com&uacute;n.</p>
<p>&nbsp;</p>
<p>1. A partir del siguiente v&iacute;deo, explica qu&eacute; entendemos por "basura electr&oacute;nica".</p>
<p style="text-align: center;"><iframe src="http://www.youtube.com/embed/WIHOfL0ahiY" frameborder="0" width="560" height="315"></iframe></p>
<p>&nbsp;</p>
<p>2. Seg&uacute;n lo que se cuenta en el siguiente v&iacute;deo &iquest;Cu&aacute;nta basura electr&oacute;nica se genera anualmente en Espa&ntilde;a?</p>
<p style="text-align: center;"><iframe src="http://www.youtube.com/embed/OmQV_ccoZQw" frameborder="0" width="560" height="315"></iframe></p>
<p style="text-align: left;">3. Seg&uacute;n lo que se explica en el siguiente v&iacute;deo, &iquest;A d&oacute;nde debe ir a parar la basura electr&oacute;nica? &iquest;Qu&eacute; se hace con los componentes de la basura electr&oacute;nica?</p>
<p style="text-align: center;"><br /> <iframe src="http://www.youtube.com/embed/AabmeMdfHCQ?list=PLXpoJ4_pw92dVqZFzwJyzZbLkMEuRqgKe" frameborder="0" width="560" height="315"></iframe></p>
<p>4. Seg&uacute;n vemos en el siguiente v&iacute;deo, &iquest;Qu&eacute; problemas ambientales puede generar la basura electr&oacute;nica?</p>
<p style="text-align: center;"><iframe src="http://www.youtube.com/embed/SC_poBJPu_0?list=PLXpoJ4_pw92dVqZFzwJyzZbLkMEuRqgKe" frameborder="0" width="560" height="315"></iframe></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p></div></div>
</div>
<div id='bottomPagination'><div class="pagination noprt"><a href="wiki_sobre_los_riesgos_laborables_y_las_medidas_preventivas.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="gestin_de_residuos__legislacin.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><p align="center">Obra colocada bajo licencia <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution Non-commercial Share Alike 3.0 License</a></p></div>
</div>
</body></html>
