<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<!-- Created using eXe: http://exelearning.org -->
<head>
<link rel="stylesheet" type="text/css" href="base.css" /><link rel="stylesheet" type="text/css" href="content.css" /><link rel="stylesheet" type="text/css" href="nav.css" /><title>Wiki sobre los riesgos laborables y las medidas preventivas | Unidad Didáctica: 2 Propuesta Didáctica: Riesgos laborables y protección ambiental </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html;  charset=utf-8" />
<script type="text/javascript" src="common.js"></script>
</head>
<body>
<div id="content">
<div id="header" >
Unidad Didáctica: 2 Propuesta Didáctica: Riesgos laborables y protección ambiental</div>
<div id="siteNav">
<ul>
<li><a href="index.html" class="daddy main-node">Riesgos laborables. Los residuos electrónicos.</a></li><li id="active"><a href="wiki_sobre_los_riesgos_laborables_y_las_medidas_preventivas.html" class="active no-ch">Wiki sobre los riesgos laborables y las medidas preventivas</a></li>
<li><a href="la_basura_electrnica.html" class="no-ch">La basura electrónica</a></li>
<li><a href="gestin_de_residuos__legislacin.html" class="no-ch">Gestión de residuos - Legislación</a></li>
<li><a href="crditos.html" class="no-ch">Créditos</a></li>
</ul>
</div>
<div id='topPagination'><div class="pagination noprt"><a href="index.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="la_basura_electrnica.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Wiki sobre los riesgos laborables y las medidas preventivas</h1></div>
<div class="FreeTextIdevice" id="id13">
<div class="iDevice emphasis0">
<div id="ta13_1" class="block" style="display:block;position:relative">
<div class="iDevice emphasis0" ondblclick="submitLink('edit',0, 0);">
<div id="ta0_1" class="block" style="display: block">
<p>
Se propone trabajar los riesgos laborables relacionados con la familia de Informática y Comunicaciones realizando una wiki.
</p>
<p>
El
profesor dividirá la clase en grupos de unos 3 o 4 para que construyan
una Wiki sobre los siguientes riesgos laborables:
</p>
<p>
Identificación de riesgos
</p>
<ul>
	<li>
	Caídas</li>
	<li>Golpes contra objetos</li>
	<li>Postura en el trabajo</li>
	<li>Manejo manual de cargas</li>
	<li>Apastamiento por vuelco de material de oficina</li>
	<li>Golpes y/o cortes con herramientas</li>
	<li>Contacto con la electricidad</li>
	<li>Incendios</li>
	<li>Fatiga en los ojos</li>
	<li>Confort acústico</li>
	<li>Confort térmico</li>
	<li>Factores psicosociales</li>
	<li>Determinación de las medidas de prevención de riesgos laborales.</li>
	<li>Prevención de riesgos laborales en los procesos de montaje y mantenimiento.</li>
	<li>Equipos de protección individual.</li>
	<li>Cumplimiento de la normativa de prevención de riesgos laborales.</li>
	<li>Fuentes de contaminación del entorno amnbiental.</li>
	<li>Gestión de residuos.</li>
	<li>Cumplimiento de la normativa de protección ambiental.
	</li>
</ul>
<p>
<b>
Para cada riesgo deberá explicarse en qué consiste y sus posibles medidas preventivas.</b> 
</p>
<p>
La hacer el trabajo es necesario contar en Internet con un foro y un servicio de creación de wikis. 
</p>
<p>
Para este empeño se propone utilizar dos herramientas de Google: los <b>grupos de trabajo </b>y los <b>sitios Google.</b>
</p>
<ul>
	<li>
	En una primera fase cada grupo formará un grupo de trabajo online (podría usarse los grupos Google, <a href="https://groups.google.com/" target="_blank"><b>groups.google.com</b></a>
	) dónde irán compartiendo las informaciones que hayan encontrado en
	Internet. Estas informaciones pueden ser textos, imágenes, audios o
	vídeos online.
	</li>
</ul>
<ul>
	<li>
	En una segunda fase se deberá ordenar las informaciones recopiladas en una estructura de Wiki (podría usarse <a href="https://sites.google.com/" target="_blank">Google Sites</a> ).
	Para utilizar esta herramienta es necesario que el alumno iniciador de
	la wiki de permisos de edición al resto de compañeros de su grupo.</li>
</ul>
<div style="text-align: center">
<img src="google_sites.jpg" height="395" width="600" />
</div>
<div style="text-align: center">
</div>
<div style="text-align: center">
<i>Fuente: captura de pantalla de la web de creación de un <a href="https://sites.google.com/" target="_blank">Google Site</a>.</i>
</div>
<div style="text-align: center" align="center">
</div>
</div>
</div>
</div></div>
</div>
<div id='bottomPagination'><div class="pagination noprt"><a href="index.html" class="prev"><span>&laquo; </span>Anterior</a> | <a href="la_basura_electrnica.html" class="next"> Siguiente<span> &raquo;</span></a></div>
</div><p align="center">Obra colocada bajo licencia <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution Non-commercial Share Alike 3.0 License</a></p></div>
</div>
</body></html>
